.PCsCADSymbol PCS-S00010-001.SYM 0 0 12500 2000 128 '16-11-2020 15:47:44' 17 V21.0 1sTLr4CpUhjK+j6s+gwiLtiGiNSgQ9jP6CEEVFiLHaI= 5 IEC60617
.Title 'Cable symbol with dash in connection point' 1033
.Title 'Cable symbol with dash in connection point' 1029
.Title 'Kabel symbol med skråstreg i forbindelsespunkt' 1030
.Title 'Symbol kabla z ukośnikiem w punkcie połączenia' 1045
.Name W -2500 0 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -2500 -7500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -2500 -10000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -2500 -5000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -2500 -2500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 64 0 0 0 0
.Point 96 12500 0 0 0
.end
.polyline 0 0 0 0 0 14671839 0 250 0 0 0 0 0 0 0 0
.Point 0 0 -500 0 0
.Point 0 0 500 0 0
.end
.polyline 8 0 0 0 0 14671839 0 100 0 0 0 0 0 0 0 0
.Point 0 -1000 500 0 0
.Point 0 0 2000 0 0
.Point 0 1000 500 0 0
.Point 0 -1000 500 0 0
.end
.con 17 10000 0 0 0 0 0 "" 0 0 0
.PinName 1 9250 750 0 0 0 25 0 0 900 0 0 2 0 0 0 0 0
.PinFunc / 10000 1250 0 0 0 25 0 7 0 0 0 2 0 0 0 0 0
.PinLab "" 10000 2500 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.PinDes "" 10000 2500 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.end

