.PCsCADSymbol PCS-S00168.SYM 0 0 7500 2500 0 '13-07-2020 13:22:12' 0 V21.0 TqLq3YhI7zwBuAkGg8ac3cvonH7GUu/kygQ3MwyjXyw= 5 IEC60617
.Title 'Actuator, manual (protected), S00168' 1033
.Title 'Napęd, ręczny (chroniony), S00168' 1045
.Title 'Håndbetjent aktuator beskyttet mod utilsigtet aktivering, S00168' 1030
.Title 'Ruční ovládání s omezeným přístupem, S00168' 1029
.Name "" -1000 1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -1000 -7750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -1000 -11000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -1000 -4500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -1000 -1250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 750 -1250 0 0
.Point 0 750 1250 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 1250 2500 0 0
.Point 0 1250 2000 0 0
.Point 0 0 2000 0 0
.Point 0 0 -2000 0 0
.Point 0 1250 -2000 0 0
.Point 0 1250 -2500 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 875 0 0 0
.Point 0 2500 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 3375 0 0 0
.Point 0 5000 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 5875 0 0 0
.Point 0 7500 0 0 0
.end
.end

