.PCsCADSymbol PCS-S00081.SYM 0 0 5000 5000 1 '19-06-2020 12:15:32' 0 V21.0 3jksvtwwGm1UnnpAvA4Q+1K4/+U2QLSkfb8z8WrA1vk= 1 IEC60617
.Title 'Adjustability, general symbol, S00081' 1033
.Title 'Nastawność, symbol ogólny, S00081' 1045
.Title 'Indstillingsmulighed, almindeligt symbol, S00081' 1030
.Title 'Proměnnost nevázaná, S00081' 1029
.Name "" -3500 2500 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -3500 -6500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -3500 -9750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -3500 -3250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -3500 0 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 9 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
.Point 0 5000 5000 0 0
.Point 0 2750 4000 0 0
.Point 0 4000 2750 0 0
.Point 0 5000 5000 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -2500 -2500 0 0
.Point 0 4500 4500 0 0
.end
.end

