.PCsCADSymbol PCS-S00200.SYM 0 0 3750 0 0 '13-07-2020 14:51:30' 0 V21.0 Amx65P6J9ffuey4AyDNtjdJZ6v/jhcRMJLBSiW0QhcI= 5 IEC60617
.Title 'Earth, general symbol, S00200' 1033
.Title 'Uziemienie, symbol ogólny, S00200' 1045
.Title 'Jord (jordforbindelse), S00200' 1030
.Title 'Uzemnění, všeobecná značka, S00200' 1029
.Name "" -4750 -1875 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -4750 -10875 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -4750 -14125 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -4750 -7625 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -4750 -4375 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 -3750 0 0
.Point 0 0 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -3750 -3750 0 0
.Point 0 3750 -3750 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -2500 -5000 0 0
.Point 0 2500 -5000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -1250 -6250 0 0
.Point 0 1250 -6250 0 0
.end
.end

