.PCsCADSymbol PCS-S00450.SYM 0 0 5000 5000 0 '23-10-2020 18:13:00' 0 V21.0 oNmndyqnVrScxFiZhTPa4i5vzVtG0JdkTVK5nyxQTOg= 5 IEC60617
.Title 'Wiring going upwards, S00450' 1033
.Title 'Kable biegnące do góry, S00450' 1045
.Title 'Opadgående ledningsføring, S00450' 1030
.Title 'Stoupací vedení směrem vzhůru, S00450' 1029
.Name "" -2600 950 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -2600 -8050 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -2600 -11300 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -2600 -4800 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -2600 -1550 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 0 0 0
.Point 0 3750 3750 0 0
.end
.polyline 8 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
.Point 0 5000 5000 0 0
.Point 0 2875 3750 0 0
.Point 0 3750 2875 0 0
.Point 0 5000 5000 0 0
.end
.arc 8 0 0 0 0 0 600 0 3600 100 0 0 0 0 0 0 0
.end

