.PCsCADSymbol PCS-S00236.SYM 0 0 0 7500 1 '12-10-2020 10:59:00' 4 V21.0 A+IGTp8/gD4QziTLY1V4PZNGIQ1dicud6k97+uPXmMY= 5 IEC60617
.Title 'Passing make contact whe actuated, S00236' 1033
.Title 'Zestyk przelotowy zwierny, działający bezzwłocznie po wzbudzeniu napędu, S00236' 1045
.Title 'Impulskontakt, der slutter kortvarigt, når dens aktiveringsorgan påvirkes, S00236' 1030
.Title 'Přechodný kontakt zapínací, spojující se krátkodobě při aktivaci ovládacího ústrojí, S00236' 1029
.Name K -4250 1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -4250 -7750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -4250 -11000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -4250 -4500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -4250 -1250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 -7500 0 0
.Point 0 0 -2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 64 0 2500 0 0
.Point 64 0 7500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 -2500 0 0
.Point 0 -2750 3000 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 2500 0 0
.Point 0 -1000 4250 0 0
.end
.con 1 0 7500 0 0 0 0 "" 0 0 0
.PinName 1 -750 6750 0 0 0 25 0 0 900 0 0 2 0 0 0 0 0
.PinFunc "" 0 7250 0 0 0 25 0 7 0 0 0 2 0 0 0 0 0
.PinLab "" 0 10000 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.PinDes "" 0 10000 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.con 1 0 -7500 0 0 0 0 "" 0 0 0
.PinName 2 -750 -6750 0 0 0 25 0 2 900 0 0 2 0 0 0 0 0
.PinFunc "" 0 -4750 0 0 0 25 0 7 0 0 0 2 0 0 0 0 0
.PinLab "" 0 -7500 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.PinDes "" 0 -7500 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.end

