.PCsCADSymbol PCS-S00451.SYM 0 0 600 600 0 '23-10-2020 18:14:10' 0 V21.0 V97RRa+RvzPsLwUE9ldJXQIjBH3kT9N3qRP7kRvDQQc= 5 IEC60617
.Title 'Wiring going downwards, S00451' 1033
.Title 'Kable biegnące do dołu, S00451' 1045
.Title 'Nedadgående ledningsføring, S00451' 1030
.Title 'Stoupací vedení směrem dolů, S00451' 1029
.Name "" -7000 -3450 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -7000 -12450 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -7000 -15700 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -7000 -9200 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -7000 -5950 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 0 0 0
.Point 0 -3750 -3750 0 0
.end
.polyline 8 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
.Point 0 -5000 -5000 0 0
.Point 0 -2875 -3750 0 0
.Point 0 -3750 -2875 0 0
.Point 0 -5000 -5000 0 0
.end
.arc 8 0 0 0 0 0 600 0 3600 100 0 0 0 0 0 0 0
.end

