.PCsCADSymbol PCS-S00086.SYM 0 0 9032 4000 129 '19-06-2020 12:17:26' 0 V21.0 6nK755924ZGa+MdTxhfSkc2TI2bzg/vy3VpsztTECc4= 1 IEC60617
.Title 'Pre-set adjustability, S00086' 1033
.Title 'Nastawność ustawiona wstępnie, S00086' 1045
.Title 'Forindstilling kun tilladt i strømløs tilstand, S00086' 1030
.Title 'Nastavitelnost, poveleno pouze při nulovém proudu, S00086' 1029
.Name "" -3500 1750 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -3500 -7250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -3500 -10500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -3500 -4000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -3500 -750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Text I=0 5000 1500 0 0 0 25 0 0 0 2 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -2500 -2500 0 0
.Point 0 2500 2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 1500 3500 0 0
.Point 0 3500 1500 0 0
.end
.end

