.PCsCADSymbol PCS-S01918-001.SYM 0 0 3750 -2500 128 '28-10-2020 18:21:46' 0 V21.0 PeCIrC00Qm4UGHrN2LBebCR/e6JsMzaYZ6kc8K3DUm8= 5 IEC60617
.Title 'Lock for overload circuit-breaker' 1033
.Title 'Blokada dla wyłącznika przeciążeniowego' 1045
.Title 'Lock for overload circuit-breaker' 1029
.Title 'Lås til maksimalafbryder' 1030
.Name "" -1000 -2500 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -1000 -11500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -1000 -14750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -1000 -8250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -1000 -5000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 1250 -7500 0 0
.Point 0 3750 -7500 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 3750 -7500 0 0
.Point 0 3250 -4750 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 1250 -7500 0 0
.Point 0 1750 -4750 0 0
.end
.arc 0 2500 -3750 0 0 0 1250 0 3600 250 0 0 0 0 0 0 0
.end

