.PCsCADSymbol PCS-S00085.SYM 0 0 3500 3500 1 '19-06-2020 12:17:10' 0 V21.0 7EOyEl2I9xr/r29ZfNh334l+F91iWL95PT3Tusb78nQ= 1 IEC60617
.Title 'Adjustability, pre-set, S00085' 1033
.Title 'Nastawność, z ustawieniem wstępnym, S00085' 1045
.Title 'Forindstillingsmulighed, S00085' 1030
.Title 'Nastavitelnost, S00085' 1029
.Name "" -3500 1750 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -3500 -7250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -3500 -10500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -3500 -4000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -3500 -750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -2500 -2500 0 0
.Point 0 2500 2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 1500 3500 0 0
.Point 0 3500 1500 0 0
.end
.end

