.PCsCADSymbol PCS-S00127.SYM 0 0 2000 2000 0 '19-06-2020 12:28:02' 0 V21.0 rE3+ztka02NkNII9dzeOhtMLnr07O7g64XqQKfEeJWo= 5 IEC60617
.Title 'Radiation, electromagnetic, non-ionizing, S00127' 1033
.Title 'Promieniowanie, elektromagnetyczne, niejonizujące, S00127' 1045
.Title 'Stråling, elektromagnetisk, ikke-ioniserende, S00127' 1030
.Title 'Záření, elektromagnetické, neionizující, S00127' 1029
.Name "" -2750 1375 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -2750 -7625 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -2750 -10875 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -2750 -4375 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -2750 -1125 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -500 -1750 0 0
.Point 0 1250 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -1750 -500 0 0
.Point 0 0 1250 0 0
.end
.polyline 8 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
.Point 0 -750 1250 0 0
.Point 0 750 2000 0 0
.Point 0 0 500 0 0
.Point 0 -750 1250 0 0
.end
.polyline 8 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
.Point 0 500 0 0 0
.Point 0 2000 750 0 0
.Point 0 1250 -750 0 0
.Point 0 500 0 0 0
.end
.end

