.PCsCADSymbol PCS-S00462-009.SYM 0 0 5000 7500 1 '26-10-2020 08:56:10' 0 V21.0 HRwr9W0XR9au0JE7Mf7PK1jgkVxk1+PTdiJTa0vMjYg= 5 IEC60617
.Title 'Socket outlet (power) with single-pole switch and protection' 1033
.Title 'Gniazdo wtykowe z zamknięciem i stykiem PE, z łącznikiem 1-biegunowym' 1045
.Title 'Pillesikker stikkontakt med enpolet afbryder og beskyt.kontakt' 1030
.Title 'Zásuvka (silnoproudá) se spínačem' 1029
.Name X -7000 2500 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -7000 -6500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -7000 -9750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -7000 -3250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -7000 0 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 2500 0 0
.Point 0 0 7500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 2500 0 0
.Point 0 2625 6875 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 2625 6875 0 0
.Point 0 4750 5500 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 2500 0 0 0
.Point 0 5000 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -2500 0 0 0
.Point 0 -5000 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -2500 2500 0 0
.Point 0 2500 2500 0 0
.end
.arc 1 0 0 0 0 0 2500 0 1800 250 0 0 0 0 0 0 0
.con 1 0 7500 0 0 0 0 "" 0 0 0
.PinName 1 -750 6750 0 0 0 25 0 0 900 0 0 2 0 0 0 0 0
.PinFunc "" 0 7250 0 0 0 25 0 7 0 0 0 2 0 0 0 0 0
.PinLab "" 0 10000 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.PinDes "" 0 10000 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.end

