.PCsCADSymbol PCS-S00113.SYM 0 0 5000 2500 0 '19-06-2020 12:24:22' 0 V21.0 MfJZEaCJSuRC+G+hXgWTUYKxOGktH3P/ZlhQMzAFeVk= 5 IEC60617
.Title 'Material, unspecified, S00113' 1033
.Title 'Materiał, nieokreślony, S00113' 1045
.Title 'Materiale, uspecificeret, S00113' 1030
.Title 'Materiál, blíže neurčený, S00113' 1029
.Name "" -6000 1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -6000 -7750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -6000 -11000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -6000 -4500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -6000 -1250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -5000 -2500 0 0
.Point 0 5000 -2500 0 0
.Point 0 5000 2500 0 0
.Point 0 -5000 2500 0 0
.Point 0 -5000 -2500 0 0
.end
.end

