.PCsCADSymbol PCS-S00193.SYM 0 0 0 2500 0 '13-07-2020 14:10:18' 0 V21.0 V0MZWkulFJbcWSNR7Vzp7uN9VbCnVTBcpumpwbjPkPs= 5 IEC60617
.Title 'Actuator (operated by electric clock), S00193' 1033
.Title 'Obsługiwane przez zegar elektryczny S00193' 1045
.Title 'Aktivering med elektrisk ur S00193' 1030
.Title 'Ovládání elektrickými hodinami S00193' 1029
.Name "" -11000 1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -11000 -7750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -11000 -11000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -11000 -4500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -11000 -1250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -3000 0 0 0
.Point 0 -5000 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -2000 0 0 0
.Point 0 0 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -5000 0 0 0
.Point 0 -4250 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -9000 0 0 0
.Point 0 -7500 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -7500 0 0 0
.Point 0 -7500 1750 0 0
.end
.arc 0 -7500 0 0 0 0 2500 0 3600 250 0 0 0 0 0 0 0
.end

