.PCsCADSymbol PCS-S00482-001.SYM 0 0 2500 5250 1 '25-10-2020 16:40:54' 0 V21.0 tsLvL6mgRRcfgPI9dZN0JcCY1Q7HW2uJGDuHA1QLq1A= 5 IEC60617
.Title 'Lighting outlet on wall, wiring to the left (DK symbol)' 1033
.Title 'Wypust oświetleniowy na ścianie, pokazany z kablami z lewej strony (symbol DK)' 1045
.Title 'Tilslutningssted på væg for belysning' 1030
.Title 'Lighting outlet on wall, wiring to the left (DK symbol)' 1029
.Name E -4000 -1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -4000 -10250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -4000 -13500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -4000 -7000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -4000 -3750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -2500 -2500 0 0
.Point 0 2500 2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -2500 2500 0 0
.Point 0 2500 -2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 2500 -5250 0 0
.Point 0 2500 5250 0 0
.end
.con 1 0 0 0 0 0 0 "" 0 0 0
.PinName 1 -750 3500 0 0 0 25 0 0 900 0 0 2 0 0 0 0 0
.PinFunc "" 0 -250 0 0 0 25 0 7 0 0 0 2 0 0 0 0 0
.PinLab "" 0 2500 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.PinDes "" 0 2500 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.end

