.PCsCADSymbol PCS-S00172.SYM 0 0 5000 2000 0 '13-07-2020 13:23:20' 0 V21.0 DWWBkZASPL/gC6TGbVRCyDOSfLf9KK8u/YR5qzOrz3g= 5 IEC60617
.Title 'Actuator (operated by proximity effect), S00172' 1033
.Title 'Napęd (obsługiwany przez efekt zbliżenia), S00172' 1045
.Title 'Aktivering ved nærhedsindvirkning, S00172' 1030
.Title 'Ovládání bezprostředním účinkem, S00172' 1029
.Name "" -3000 1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -3000 -7750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -3000 -11000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -3000 -4500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -3000 -1250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -2000 0 0 0
.Point 0 0 2000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 2000 0 0
.Point 0 2000 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 -2000 0 0
.Point 0 2000 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -2000 0 0 0
.Point 0 0 -2000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -500 -1500 0 0
.Point 0 -500 1500 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 500 -1500 0 0
.Point 0 500 1500 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 2000 0 0 0
.Point 0 3000 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 3750 0 0 0
.Point 0 5000 0 0 0
.end
.end

