.PCsCADSymbol PCS-S00093.SYM 0 0 5000 625 0 '19-06-2020 12:20:22' 0 V21.0 Xgy5tmDnT72/oyqNdAgX61C4tzK3F9ZjiuFqCX2Roh8= 5 IEC60617
.Title 'Rectilinear motion (unidirectional), S00093' 1033
.Title 'Ruch prostoliniowy (jednokierunkowy), S00093' 1045
.Title 'Kraft i én retning. Retlinet bevægelse i én retning, S00093' 1030
.Title 'Přímočará síla nebo pohyb ve směru šipky, S00093' 1029
.Name "" -6000 1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -6000 -7750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -6000 -11000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -6000 -4500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -6000 -1250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 64 -5000 0 0 0
.Point 64 2875 0 0 0
.end
.polyline 8 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
.Point 0 2875 -625 0 0
.Point 0 2875 625 0 0
.Point 0 5000 0 0 0
.end
.end

