.PCsCADSymbol PCS-S00485.SYM 0 0 7500 3750 1 '25-10-2020 16:29:30' 0 V21.0 jm+NZqXQOlRCN+iqwJNgb0u2IunVhs217VtahtBqCrE= 5 IEC60617
.Title 'Luminaire with many fluorescent tubes /Form 1, S00485' 1033
.Title 'Oprawa oświetleniowa z wieloma świetlówkami /Forma 1, S00485' 1045
.Title 'Armatur med tre lysstofrør /Form 1, S00485' 1030
.Title 'Zářivkové svítidlo se třemi zářivkami /Form 1, S00485' 1029
.Name E -7000 -1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -7000 -10250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -7000 -13500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -7000 -7000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -7000 -3750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -5000 0 0 0
.Point 0 7500 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -5000 -3750 0 0
.Point 0 -5000 3750 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 7500 -3750 0 0
.Point 0 7500 3750 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -5000 2500 0 0
.Point 0 7500 2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -5000 -2500 0 0
.Point 0 7500 -2500 0 0
.end
.end

