.PCsCADSymbol PCS-S00084.SYM 0 0 5000 5000 1 '19-06-2020 12:16:12' 0 V21.0 Az/jPpMQsUVVkmpIbDrvKF7IzzgU1uLNrLtMWHEXJFA= 1 IEC60617
.Title 'Variability, non-linear, S00084' 1033
.Title 'Zmienność, nieliniowa, S00084' 1045
.Title 'Variationsmulighed, indre ulineær, S00084' 1030
.Title 'Proměnnost vázaná, nelineární, S00084' 1029
.Name "" -6000 2500 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -6000 -6500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -6000 -9750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -6000 -3250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -6000 0 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -2500 -2500 0 0
.Point 0 5000 5000 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -2500 -2500 0 0
.Point 0 -5000 -2500 0 0
.end
.end

