.PCsCADSymbol PCS-S00097.SYM 0 0 6000 3000 0 '19-06-2020 12:21:34' 0 V21.0 ChmgEKLUpXOK2eOe4yERh874bk5VvVyUh4jLqoJMFq8= 5 IEC60617
.Title 'Circular motion (bidirectional and limited), S00097' 1033
.Title 'Ruch kołowy (dwukierunkowy i ograniczony), S00097' 1045
.Title 'Cirkulær bevægelse i to retninger. Begrænset i begge retninger, S00097' 1030
.Title 'Obousměrné otáčení, omezené v obou směrech, S00097' 1029
.Name "" -7000 2250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -7000 -6750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -7000 -10000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -7000 -3500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -7000 -250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -6000 1000 0 0
.Point 0 -4000 -1000 0 0
.end
.polyline 8 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
.Point 0 5000 0 0 0
.Point 0 3875 2500 0 0
.Point 0 2750 1500 0 0
.Point 0 5000 0 0 0
.end
.polyline 8 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
.Point 0 -5000 0 0 0
.Point 0 -3875 2500 0 0
.Point 0 -2750 1500 0 0
.Point 0 -5000 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 6000 1000 0 0
.Point 0 4000 -1000 0 0
.end
.arc 0 0 -2500 0 0 0 5500 450 1350 250 0 0 0 0 0 0 0
.end

