.PCsCADSymbol PCS-S00312-010.SYM 0 0 -5000 2500 1 '19-10-2020 12:48:22' 0 V21.0 HtN75duc5LGXMTuML4qh7b3t/hKjZGtU5lRe3pX4/t8= 5 IEC60617
.Title 'Add on symbol, relay coil of a slow-operating relay' 1033
.Title 'Symbol dodatkowy, cewka przekaźnika działającego z opóźnieniem' 1045
.Title 'Tillægssymbol for relæ forsinket indkobling' 1030
.Title 'Přídavný symbol, cívka relé se zpožděným přítahem' 1029
.Name K -9250 -1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -9250 -10250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -9250 -13500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -9250 -7000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -9250 -3750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -5000 -2500 0 0
.Point 0 -5000 2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -7500 -2500 0 0
.Point 0 -7500 2500 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 64 -7500 -2500 0 0
.Point 0 -5000 2500 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 64 -5000 -2500 0 0
.Point 0 -7500 2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -7500 2500 0 0
.Point 0 -5000 2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -7500 -2500 0 0
.Point 0 -5000 -2500 0 0
.end
.end

