.PCsCADSymbol PCS-S00229-002.SYM 0 0 2500 8000 129 '12-10-2020 09:44:02' 5 V21.0 O7LT0LOZIgWyK+8irZK7d1T5/oG3DtCRJjdz3v+grI0= 5 IEC60617
.Title 'Brake with male contact for TeSys Ultima ' 1033
.Title 'Styk zwierny z wtykami do TeSys Ultima' 1045
.Title 'Brake with male contact for TeSys Ultima ' 1029
.Title 'Brydekontakt med hanstik til TeSys Ultima' 1030
.Name K -1750 1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -1750 -7750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -1750 -11000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -1750 -4500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -1750 -1250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 5000 0 0
.Point 0 0 2500 0 0
.end
.polyline 8 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
.Point 0 0 5000 0 0
.Point 0 -750 5000 0 0
.Point 0 -750 8000 0 0
.Point 0 750 8000 0 0
.Point 0 750 5000 0 0
.Point 0 0 5000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 -5000 0 0
.Point 0 0 -2500 0 0
.end
.polyline 8 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
.Point 0 0 -5000 0 0
.Point 0 750 -5000 0 0
.Point 0 750 -8000 0 0
.Point 0 -750 -8000 0 0
.Point 0 -750 -5000 0 0
.Point 0 0 -5000 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 2500 0 0
.Point 0 0 7500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 -7500 0 0
.Point 0 0 -2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 2500 0 0
.Point 0 2500 2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 -2500 0 0
.Point 0 2000 3000 0 0
.end
.end

