.PCsCADSymbol PCS-S00171-002.SYM 0 0 0 2500 1 '27-10-2020 12:46:02' 0 V21.0 X1vgww8iFDw7/Wm/SFsNLWlN+A6vuIzP9iP1CwL8kvQ= 5 IEC60617
.Title 'Operated by pushing, Push-turn w. block' 1033
.Title 'Operowanie przez naciskanie, z zatrzaskiem' 1045
.Title 'Operated by pushing, Push-turn w. block' 1029
.Title 'Betjeningstryk, tryk-drej med spærring' 1030
.Name "" -15000 -1375 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -15000 -10375 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -15000 -13625 0 0 0 25 0 8 0 128 0 2 0 0 0 0 0
.Func "" -15000 -7125 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -15000 -3875 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -10000 0 0 0
.Point 0 -10000 1250 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 64 -10000 1250 0 0
.Point 64 -8250 0 0 0
.end
.polyline 0 0 0 0 0 0 1 250 0 0 0 0 0 0 0 0
.Point 192 -12500 0 0 0
.Point 192 0 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -7500 750 0 0
.Point 0 -7500 2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -11250 1250 0 0
.Point 0 -12500 1250 0 0
.Point 0 -12500 -1250 0 0
.Point 0 -11250 -1250 0 0
.end
.end

