.PCsCADSymbol PCS-S00153.SYM 0 0 0 2500 1 '19-06-2020 12:30:02' 0 V21.0 XohFZp+0WyMzcfCFFAZyGfSplKkJ/DzKPh+gnuqVDTI= 5 IEC60617
.Title 'Detent, engaged, S00153' 1033
.Title 'Zapadka, sprzęgnięta, S00153' 1045
.Title 'Fastholdelse i funktion, S00153' 1030
.Title 'Zarážka, zapnutá, S00153' 1029
.Name "" -11000 1500 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -11000 -7500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -11000 -10750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -11000 -4250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -11000 -1000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -7125 0 0 0
.Point 0 -5000 0 0 0
.Point 0 -4000 -2000 0 0
.Point 0 -3000 0 0 0
.Point 0 -2375 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -1500 0 0 0
.Point 0 0 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -10000 0 0 0
.Point 0 -8000 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -4000 750 0 0
.Point 0 -4000 2500 0 0
.end
.end

