.PCsCADSymbol PCS-S00178.SYM 0 0 5000 2000 0 '13-07-2020 13:25:40' 0 V21.0 HP4ykxvyDy6u6BAtm9L4opfm98zm4pY0RIMpNMGhE0E= 5 IEC60617
.Title 'Actuator (operated by removable handle), S00178' 1033
.Title 'Napęd (obsługiwany przez odejmowany uchwyt), S00178' 1045
.Title 'Aktivering med aftageligt håndtag, S00178' 1030
.Title 'Ovládání snímatelnou rukojetí, S00178' 1029
.Name "" -3000 1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -3000 -7750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -3000 -11000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -3000 -4500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -3000 -1250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -2000 0 0 0
.Point 0 0 2000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 2000 0 0
.Point 0 2000 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 -2000 0 0
.Point 0 2000 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -2000 0 0 0
.Point 0 0 -2000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 2000 0 0 0
.Point 0 3000 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 3750 0 0 0
.Point 0 5000 0 0 0
.end
.end

