.PCsCADSymbol PCS-S00450-001.SYM 0 0 6625 6625 0 '23-10-2020 18:20:22' 0 V21.0 JQMEdtn05ru6hT9+uUHHTw3MLqEtVh26MGU4RHoAVEs= 5 IEC60617
.Title 'Wiring going upwards (DK standard)' 1033
.Title 'Kable biegnące do góry (standard DK)' 1045
.Title 'Opadgående ledning' 1030
.Title 'Wiring going upwards (DK standard)' 1029
.Name "" -2000 2062 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -2000 -6938 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -2000 -10188 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -2000 -3688 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -2000 -438 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 0 0 0
.Point 0 3375 3375 0 0
.end
.polyline 8 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
.Point 0 5000 5000 0 0
.Point 0 2875 3750 0 0
.Point 0 3750 2875 0 0
.Point 0 5000 5000 0 0
.end
.polyline 8 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
.Point 0 6625 6625 0 0
.Point 0 4375 5250 0 0
.Point 0 5250 4375 0 0
.Point 0 6625 6625 0 0
.end
.end

