.PCsCADSymbol PCS-S00170-004.SYM 0 0 0 5500 1 '27-10-2020 12:59:04' 0 V21.0 wSnAeeWXABR6n7f92N+UV8Ie7kOKarnYoYA5leqEWVs= 5 IEC60617
.Title 'Rotary-handle, 3 positions w. automatic return from Right to the middle' 1033
.Title 'Napęd obrotowy 3-pozycyjny z automatycznym powrotem z pozycji prawej' 1045
.Title 'Rotary-handle, 3 positions w. automatic return from Right to the middle' 1029
.Title 'Drejegreb, 3 stillinger med fjederretur fra højre til midt' 1030
.Name "" -16250 -1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -16250 -10250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -16250 -13500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -16250 -7000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -16250 -3750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Text 0 -6750 3000 0 0 0 25 0 1 0 0 0 2 0 0 0 0 0
.Text I -9500 2250 0 0 0 25 0 1 0 0 0 2 0 0 0 0 0
.Text II -4000 2250 0 0 0 25 0 1 0 0 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -6750 -2500 0 0
.Point 0 -6750 1500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -6750 -2500 0 0
.Point 0 -9000 1500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -6750 -2500 0 0
.Point 0 -4500 1500 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -2150 1100 0 0
.Point 0 -2150 -1100 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -2150 1200 0 0
.Point 0 -3850 0 0 0
.Point 0 -2150 -1200 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -13750 -1250 0 0
.Point 0 -12500 -1250 0 0
.Point 0 -12500 1250 0 0
.Point 0 -11250 1250 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -12500 0 0 0
.Point 0 -11875 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -11000 0 0 0
.Point 0 -9375 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -8500 0 0 0
.Point 0 -6875 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -6000 0 0 0
.Point 0 -4375 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -3500 0 0 0
.Point 0 -1875 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -1000 0 0 0
.Point 0 0 0 0 0
.end
.end

