.PCsCADSymbol PCS-S00083.SYM 0 0 5000 5000 1 '19-06-2020 12:15:58' 0 V21.0 DrMgyvvON9bSMsySyN3aRAGV1u06kJbEtfVE8dKcHAI= 1 IEC60617
.Title 'Variability, general symbol, S00083' 1033
.Title 'Zmienność, symbol ogólny, S00083' 1045
.Title 'Variationsmulighed, indre, almindeligt symbol, S00083' 1030
.Title 'Proměnnost vázaná, S00083' 1029
.Name "" -3500 2500 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -3500 -6500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -3500 -9750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -3500 -3250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -3500 0 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -2500 -2500 0 0
.Point 0 5000 5000 0 0
.end
.end

