.PCsCADSymbol PCS-S00464.SYM 0 0 2500 7500 1 '24-10-2020 16:12:32' 0 V21.0 P0seTnfiLILzGzGZIVR9EhgM6CG9AEiVqJqqPrEI2mA= 5 IEC60617
.Title 'Socket outlet (power) with isolating transformer, S00464' 1033
.Title 'Gniazdo z transformatorem izolacyjnym, S00464' 1045
.Title 'Stikkontakt (stærkstrøm) med skilletransformer, S00464' 1030
.Title 'Zásuvka (silnoproudá) s oddělovacím transformátorem, S00464' 1029
.Name X -4500 1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -4500 -7750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -4500 -11000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -4500 -4500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -4500 -1250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 2500 0 0
.Point 0 0 7500 0 0
.end
.arc 1 0 0 0 0 0 2500 0 3600 250 0 0 0 0 0 0 0
.arc 1 0 -2500 0 0 0 2500 0 1800 250 0 0 0 0 0 0 0
.con 1 0 7500 0 0 0 0 "" 0 0 0
.PinName 1 -750 6750 0 0 0 25 0 0 900 0 0 2 0 0 0 0 0
.PinFunc "" 0 7250 0 0 0 25 0 7 0 0 0 2 0 0 0 0 0
.PinLab "" 0 10000 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.PinDes "" 0 10000 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.end

