.PCsCADSymbol PCS-S00098.SYM 0 0 3750 3000 0 '19-06-2020 12:21:48' 0 V21.0 Dj1yMEjie5zbqB/0fyGiSt2N8ELfUWyJ7mHLmmNhGos= 5 IEC60617
.Title 'Oscillating motion, S00098' 1033
.Title 'Ruch oscylacyjny, S00098' 1045
.Title 'Svingende bevægelse, S00098' 1030
.Title 'Oscilující pohyb, S00098' 1029
.Name "" -4750 1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -4750 -7750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -4750 -11000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -4750 -4500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -4750 -1250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 2 0 0 0 0 0 0 180 0 0 0 0 0 0 0 0
.Point 0 -3750 0 0 0
.Point 4 -1875 3000 0 0
.Point 4 1875 -3000 0 0
.Point 0 3750 0 0 0
.end
.end

