.PCsCADSymbol PCS-S00170-002.SYM 0 0 0 5500 1 '27-10-2020 12:54:36' 0 V21.0 Lg9WKsc9rJjOgQiyfnV16G8hIySF+lQZ+hb2T4U5pi4= 5 IEC60617
.Title 'Rotary-handle, 3 positions w. automatic return from Left and Right to the middle' 1033
.Title 'Napęd obrotowy 3-pozycyjny z automatycznym powrotem z pozycji lewej i prawej' 1045
.Title 'Rotary-handle, 3 positions w. automatic return from Left and Right to the middle' 1029
.Title 'Drejegreb, 3 stillinger med fjederretur fra venstre og højre til midt' 1030
.Name "" -18750 -1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -18750 -10250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -18750 -13500 0 0 0 25 0 8 0 128 0 2 0 0 0 0 0
.Func "" -18750 -7000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -18750 -3750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Text 0 -9250 3000 0 0 0 25 0 1 0 0 0 2 0 0 0 0 0
.Text I -12000 2250 0 0 0 25 0 1 0 0 0 2 0 0 0 0 0
.Text II -6500 2250 0 0 0 25 0 1 0 0 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -9250 -2500 0 0
.Point 0 -9250 1500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -9250 -2500 0 0
.Point 0 -11500 1500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -9250 -2500 0 0
.Point 0 -7000 1500 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 64 -6300 1100 0 0
.Point 64 -6300 -1100 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -2400 1100 0 0
.Point 0 -2400 -1100 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -6300 1200 0 0
.Point 0 -4800 0 0 0
.Point 0 -6300 -1100 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -2400 1200 0 0
.Point 0 -4100 0 0 0
.Point 0 -2400 -1200 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -15000 0 0 0
.Point 0 -14125 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -13250 0 0 0
.Point 0 -11625 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -10750 0 0 0
.Point 0 -9125 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -8250 0 0 0
.Point 0 -6625 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -5750 0 0 0
.Point 0 -4125 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -3250 0 0 0
.Point 0 -1625 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -750 0 0 0
.Point 0 0 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -16250 -1250 0 0
.Point 0 -15000 -1250 0 0
.Point 0 -15000 1250 0 0
.Point 0 -13750 1250 0 0
.end
.end

