.PCsCADSymbol PCS-S00179-005.SYM 0 0 0 2500 1 '27-10-2020 13:05:18' 0 V21.0 nMvrWemds+D+bXyPX/lTKUR/Aon66BA9DLchDX+YFQ0= 5 IEC60617
.Title 'Key-handle, with return from Right to Left' 1033
.Title 'Napęd kluczykowy 2-pozycyjny z automatycznym powrotem z pozycji prawej do lewej' 1045
.Title 'Key-handle, with return from Right to Left' 1029
.Title 'Nøglegreb, med fjederretur fra højre til venstre' 1030
.Name "" -11250 -1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -11250 -10250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -11250 -13500 0 0 0 25 0 8 0 128 0 2 0 0 0 0 0
.Func "" -11250 -7000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -11250 -3750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -2400 1100 0 0
.Point 0 -2400 -1100 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -2400 1200 0 0
.Point 0 -4100 0 0 0
.Point 0 -2400 -1200 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -8750 -2500 0 0
.Point 0 -6250 -2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -6250 -2500 0 0
.Point 0 -6750 250 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -8750 -2500 0 0
.Point 0 -8250 250 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -6500 0 0 0
.Point 0 -4875 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -4000 0 0 0
.Point 0 -2375 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -1500 0 0 0
.Point 0 0 0 0 0
.end
.arc 1 -7500 1250 0 0 0 1250 0 3600 250 0 0 0 0 0 0 0
.end

