.PCsCADSymbol PCS-S00155.SYM 0 0 10500 2500 1 '19-06-2020 12:31:22' 0 V21.0 cTzcwmRrEISz3cNT3YdSZaRfGZeDvN/ZKCvx+mHVVNU= 5 IEC60617
.Title 'Latching device, disengaged, S00155' 1033
.Title 'Zatrzask, wysprzęgnięty, S00155' 1045
.Title 'Låseindretning ude af funktion, S00155' 1030
.Title 'Západkové zařízení, vypnuto, S00155' 1029
.Name "" -1000 2500 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -1000 -6500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -1000 -9750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -1000 -3250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -1000 0 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 5000 0 0 0
.Point 0 5000 1250 0 0
.Point 64 6750 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 7500 750 0 0
.Point 0 7500 2500 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 0 0 0
.Point 0 1625 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 2500 0 0 0
.Point 0 8000 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 8875 0 0 0
.Point 0 10500 0 0 0
.end
.end

