.PCsCADSymbol PCS-S00454-004.SYM 0 0 2500 6250 1 '26-10-2020 10:20:46' 0 V21.0 YMef0ey6G2XDKsUDV8KqAtQPNaSjyuULalKuCCT2PYE= 5 IEC60617
.Title 'Point of conn. with emergency lighting luminaire' 1033
.Title 'Punkt podłaczenia z oprawą oświetlenia awaryjnego' 1045
.Title 'Tilslutn.sted f nød-/panikbelysning m fastmont.arm.f.lysst.r' 1030
.Title 'Point of conn. with emergency lighting luminaire' 1029
.Name X -5000 1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -5000 -7750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -5000 -11000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -5000 -4500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -5000 -1250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -2500 2500 0 0
.Point 0 2500 -2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -2500 -2500 0 0
.Point 0 2500 2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 -6250 0 0
.Point 0 0 6250 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -1250 -6250 0 0
.Point 0 1250 -6250 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -1250 6250 0 0
.Point 0 1250 6250 0 0
.end
.arc 9 0 0 0 0 0 750 0 3600 100 0 0 0 0 0 0 0
.con 1 0 0 0 0 0 0 "" 0 0 0
.PinName 1 -750 3250 0 0 0 25 0 0 900 0 0 2 0 0 0 0 0
.PinFunc "" 0 -250 0 0 0 25 0 7 0 0 0 2 0 0 0 0 0
.PinLab "" 0 2500 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.PinDes "" 0 2500 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.end

