.PCsCADSymbol PCS-S00457-003.SYM 0 0 0 2500 1 '26-10-2020 09:43:02' 0 V21.0 y5Fnqa1P5HrqhRG/hksWFt/a6CB90kwPnbB0aabLdVA= 5 IEC60617
.Title 'Point of connection via socket outlet and lighting' 1033
.Title 'Punkt podłączenia przez gniazdo i wypust oświetleniowy' 1045
.Title 'Tilslutningssted via stikkontakt f belysningsarmatur' 1030
.Title 'Point of connection via socket outlet and lighting' 1029
.Name X -11750 -1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -11750 -10250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -11750 -13500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -11750 -7000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -11750 -3750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -7500 0 0 0
.Point 0 -2500 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -10000 -2500 0 0
.Point 0 -5000 2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -10000 2500 0 0
.Point 0 -5000 -2500 0 0
.end
.arc 1 0 0 0 0 0 2500 900 2700 250 0 0 0 0 0 0 0
.con 1 -7500 0 0 0 0 0 "" 0 0 0
.PinName 1 -8250 3500 0 0 0 25 0 0 900 0 0 2 0 0 0 0 0
.PinFunc "" -7500 -250 0 0 0 25 0 7 0 0 0 2 0 0 0 0 0
.PinLab "" -7500 2500 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.PinDes "" -7500 2500 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.end

