.PCsCADSymbol PCS-S00003.SYM 0 0 4250 6000 1552 '17-07-2020 12:14:34' 0 V21.0 1dbVdMNkiw1FW7Z6IUmg7euCPejBN85l3szyFigS3BE= 5 IEC60617
.Title 'Group of connections (number of connections indicated) / Form 2, S00003' 1033
.Title 'Grupa połaczeń (pokazana liczba połączeń), S00003' 1045
.Title 'Group of connections (number of connections indicated) / Form 2, S00003' 1029
.Title 'Ledere antal (tilstande=lederantal), S00003' 1030
.AppData [StateTitles]
.AppData State0=
.AppData State1=
.AppData State2=
.AppData State3=
.AppData State4=
.AppData State5=
.AppData State6=
.AppData State7=
.AppData State8=
.AppData State9=
.AppData State10=
.AppData State11=
.AppData State12=
.AppData State13=
.AppData State14=
.AppData State15=
.AppData State16=
.AppData State17=
.AppData State18=
.AppData State19=
.AppData State20=
.AppData State21=
.AppData State22=
.AppData State23=
.AppData State24=
.AppData State25=
.AppData State26=
.AppData State27=
.AppData State28=
.AppData State29=
.AppData State30=
.AppData State31=
.AppData State32=
.AppData State33=
.AppData State34=
.AppData State35=
.AppData State36=
.AppData State37=
.AppData State38=
.AppData State39=
.AppData State40=
.AppData State41=
.AppData State42=
.AppData State43=
.AppData State44=
.AppData State45=
.AppData State46=
.AppData State47=
.AppData State48=
.AppData State49=
.AppData State50=
.AppData State51=
.AppData State52=
.AppData State53=
.AppData State54=
.AppData State55=
.AppData State56=
.AppData State57=
.AppData State58=
.AppData State59=
.AppData State60=
.AppData State61=
.AppData State62=
.AppData State63=
.AppData State64=
.AppData State65=
.AppData State66=
.AppData State67=
.AppData State68=
.AppData State69=
.AppData State70=
.AppData State71=
.AppData State72=
.AppData State73=
.AppData State74=
.AppData State75=
.AppData State76=
.AppData State77=
.AppData State78=
.AppData State79=
.AppData State80=
.AppData State81=
.AppData State82=
.AppData State83=
.AppData State84=
.AppData State85=
.AppData State86=
.AppData State87=
.AppData State88=
.AppData State89=
.AppData State90=
.AppData State91=
.AppData State92=
.AppData State93=
.AppData State94=
.AppData State95=
.AppData State96=
.AppData State97=
.AppData State98=
.AppData State99=
.AppData State100=
.AppData State101=
.AppData State102=
.AppData State103=
.AppData State104=
.AppData State105=
.AppData State106=
.AppData State107=
.AppData State108=
.AppData State109=
.AppData State110=
.AppData State111=
.AppData State112=
.AppData State113=
.AppData State114=
.AppData State115=
.AppData State116=
.AppData State117=
.AppData State118=
.AppData State119=
.AppData State120=
.AppData State121=
.AppData State122=
.AppData State123=
.AppData State124=
.AppData State125=
.AppData State126=
.AppData State127=
.AppData State128=
.AppData State129=
.AppData State130=
.AppData State131=
.AppData State132=
.AppData State133=
.AppData State134=
.AppData State135=
.AppData State136=
.AppData State137=
.AppData State138=
.AppData State139=
.AppData State140=
.AppData State141=
.AppData State142=
.AppData State143=
.AppData State144=
.AppData State145=
.AppData State146=
.AppData State147=
.AppData State148=
.AppData State149=
.AppData State150=
.AppData State151=
.AppData State152=
.AppData State153=
.AppData State154=
.AppData State155=
.AppData State156=
.AppData State157=
.AppData State158=
.AppData State159=
.AppData State160=
.AppData State161=
.AppData State162=
.AppData State163=
.AppData State164=
.AppData State165=
.AppData State166=
.AppData State167=
.AppData State168=
.AppData State169=
.AppData State170=
.AppData State171=
.AppData State172=
.AppData State173=
.AppData State174=
.AppData State175=
.AppData State176=
.AppData State177=
.AppData State178=
.AppData State179=
.AppData State180=
.AppData State181=
.AppData State182=
.AppData State183=
.AppData State184=
.AppData State185=
.AppData State186=
.AppData State187=
.AppData State188=
.AppData State189=
.AppData State190=
.AppData State191=
.AppData State192=
.AppData State193=
.AppData State194=
.AppData State195=
.AppData State196=
.AppData State197=
.AppData State198=
.AppData State199=
.AppData State200=
.AppData State201=
.AppData State202=
.AppData State203=
.AppData State204=
.AppData State205=
.AppData State206=
.AppData State207=
.AppData State208=
.AppData State209=
.AppData State210=
.AppData State211=
.AppData State212=
.AppData State213=
.AppData State214=
.AppData State215=
.AppData State216=
.AppData State217=
.AppData State218=
.AppData State219=
.AppData State220=
.AppData State221=
.AppData State222=
.AppData State223=
.AppData State224=
.AppData State225=
.AppData State226=
.AppData State227=
.AppData State228=
.AppData State229=
.AppData State230=
.AppData State231=
.AppData State232=
.AppData State233=
.AppData State234=
.AppData State235=
.AppData State236=
.AppData State237=
.AppData State238=
.AppData State239=
.AppData State240=
.AppData State241=
.AppData State242=
.AppData State243=
.AppData State244=
.AppData State245=
.AppData State246=
.AppData State247=
.AppData State248=
.AppData State249=
.AppData State250=
.AppData State251=
.AppData State252=
.AppData State253=
.AppData State254=
.AppData State255=
.Name W -1000 1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -1000 -7750 0 0 0 25 0 8 0 128 0 2 0 0 0 0 0
.Art "" -1000 -11000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -1000 -4500 0 0 0 25 0 8 0 128 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -1000 -1250 0 0 0 25 0 8 0 128 0 2 0 0 0 0 0
.Text 1 3500 3500 0 0 0 25 0 0 0 0 0 2 0 0 0 1 0
.Text 2 3500 3500 0 0 0 25 0 0 0 0 0 2 0 0 0 2 0
.Text 3 3500 3500 0 0 0 25 0 0 0 0 0 2 0 0 0 3 0
.Text 4 3500 3500 0 0 0 25 0 0 0 0 0 2 0 0 0 4 0
.Text 5 3500 3500 0 0 0 25 0 0 0 0 0 2 0 0 0 5 0
.Text 6 3500 3500 0 0 0 25 0 0 0 0 0 2 0 0 0 6 0
.Text 7 3500 3500 0 0 0 25 0 0 0 0 0 2 0 0 0 7 0
.Text 8 3500 3500 0 0 0 25 0 0 0 0 0 2 0 0 0 8 0
.Text 9 3500 3500 0 0 0 25 0 0 0 0 0 2 0 0 0 9 0
.Text 10 3500 3500 0 0 0 25 0 0 0 0 0 2 0 0 0 10 0
.Text 11 3500 3500 0 0 0 25 0 0 0 0 0 2 0 0 0 11 0
.Text 12 3500 3500 0 0 0 25 0 0 0 0 0 2 0 0 0 12 0
.Text 13 3500 3500 0 0 0 25 0 0 0 0 0 2 0 0 0 13 0
.Text 14 3500 3500 0 0 0 25 0 0 0 0 0 2 0 0 0 14 0
.Text 15 3500 3500 0 0 0 25 0 0 0 0 0 2 0 0 0 15 0
.Text 16 3500 3500 0 0 0 25 0 0 0 0 0 2 0 0 0 16 0
.Text 17 3500 3500 0 0 0 25 0 0 0 0 0 2 0 0 0 17 0
.Text 18 3500 3500 0 0 0 25 0 0 0 0 0 2 0 0 0 18 0
.Text 19 3500 3500 0 0 0 25 0 0 0 0 0 2 0 0 0 19 0
.Text 20 3500 3500 0 0 0 25 0 0 0 0 0 2 0 0 0 20 0
.Text 21 3500 3500 0 0 0 25 0 0 0 0 0 2 0 0 0 21 0
.Text 22 3500 3500 0 0 0 25 0 0 0 0 0 2 0 0 0 22 0
.Text 23 3500 3500 0 0 0 25 0 0 0 0 0 2 0 0 0 23 0
.Text 24 3500 3500 0 0 0 25 0 0 0 0 0 2 0 0 0 24 0
.Text 25 3500 3500 0 0 0 25 0 0 0 0 0 2 0 0 0 25 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 -2500 0 0
.Point 0 2500 2500 0 0
.end
.end

