.PCsCADSymbol PCS-S00094.SYM 0 0 5000 625 0 '19-06-2020 12:20:40' 0 V21.0 WLeHkIYhdZ+IgoCrMOKYmHIHF5coVRHBjdX0olpp9l4= 5 IEC60617
.Title 'Rectilinear motion (bidirectional), S00094' 1033
.Title 'Ruch prostoliniowy (dwukierunkowy), S00094' 1045
.Title 'Kraft i to retninger. Retlinet bevægelse i to retninger, S00094' 1030
.Title 'Obousměrná přímočará síla nebo pohyb, S00094' 1029
.Name "" -6000 1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -6000 -7750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -6000 -11000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -6000 -4500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -6000 -1250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 8 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
.Point 0 -5000 0 0 0
.Point 0 -2875 -625 0 0
.Point 0 -2875 625 0 0
.Point 0 -5000 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 64 -2875 0 0 0
.Point 64 2875 0 0 0
.end
.polyline 8 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
.Point 0 2875 -625 0 0
.Point 0 2875 625 0 0
.Point 0 5000 0 0 0
.end
.end

