.PCsCADSymbol PCS-S00284-S001.SYM 0 0 0 7500 1 '09-09-2021 12:28:34' 4 V22.1 fIhwleAGGUIoX/vocvu3mwZX/UA++0e+kVeDd2i7YQM= 5 IEC60617
.Title 'Singleline symbol - contactor; 2P, main make contact of a contactor' 1033
.Title 'Symbol jednokreskowy - 2P stycznik; Główny styk zwierny stycznika' 1045
.Title 'Singleline symbol - 2P kontaktor, Hovedsluttekontakt' 1030
.Title 'Singleline symbol - 2P stykač (kontakt je rozepnut v klidové poloze)' 1029
.Name Q -4250 1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -4250 -7750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -4250 -11000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -4250 -4500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -4250 -1250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 -7500 0 0
.Point 0 0 -2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 64 0 2500 0 0
.Point 64 0 7500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 -2500 0 0
.Point 0 -2750 3000 0 0
.end
.arc 0 0 3750 0 0 0 1250 900 2700 250 0 0 0 0 0 0 0
.con 1 0 7500 0 0 0 0 "" 0 0 0
.PinName 1 -750 6750 0 0 0 25 0 0 900 128 0 2 0 0 0 0 0
.PinFunc "" 0 7250 0 0 0 25 0 7 0 0 0 2 0 0 0 0 0
.PinLab "" 0 10000 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.PinDes "" 0 10000 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.con 1 0 -7500 0 0 0 0 "" 0 0 0
.PinName 2 -750 -6750 0 0 0 25 0 2 900 128 0 2 0 0 0 0 0
.PinFunc "" 0 -4750 0 0 0 25 0 7 0 0 0 2 0 0 0 0 0
.PinLab "" 0 -7500 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.PinDes "" 0 -7500 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.end

