.PCsCADSymbol PCS-S00460-001.SYM 0 0 2500 10000 1 '26-10-2020 08:55:18' 0 V21.0 cBd+kFlt2IXp0GxYYMy9TTQbdwEg6loyqPsKrIVql+g= 5 IEC60617
.Title 'Socket outlet, three-fase, protective contact and neutral' 1033
.Title 'Gniazdo wtykowe, 3-fazowe, ze stykami PE i N' 1045
.Title 'Stikkontakt med 3 faser, nul og beskyttelseskontakt' 1030
.Title 'Socket outlet, three-fase, protective contact and neutral' 1029
.Name X -5500 3750 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -5500 -5250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -5500 -8500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -5500 -2000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -5500 1250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Text 3N 0 2500 0 0 0 20 0 7 0 0 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 192 0 5000 0 0
.Point 192 0 10000 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -2500 5000 0 0
.Point 0 2500 5000 0 0
.end
.arc 1 0 2500 0 0 0 2500 0 1800 250 0 0 0 0 0 0 0
.con 1 0 10000 0 0 0 0 "" 0 0 0
.PinName 1 -750 9250 0 0 0 25 0 0 900 0 0 2 0 0 0 0 0
.PinFunc "" 0 9750 0 0 0 25 0 7 0 0 0 2 0 0 0 0 0
.PinLab "" 0 12500 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.PinDes "" 0 12500 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.end

