.PCsCADSymbol PCS-S00188.SYM 0 0 10000 5750 0 '13-07-2020 13:49:02' 0 V21.0 NCry2UpucZPFXhgeK24t8UfGV0QOr+uB6URZu+JbRYM= 5 IEC60617
.Title 'Actuator (actuated by pneumatic or hydraulic power/double acting), S00188' 1033
.Title 'Napęd (obsługiwany siłą pneumatyczną lub hydrauliczną/ dwustronnego działania), S00188' 1045
.Title 'Aktivering med pneumatik eller hydraulik, dobbeltvirkende, S00188' 1030
.Title 'Ovládání pneumatickým nebo hydraulickým řízením, v obou směrech, S00188' 1029
.Name "" -11000 2875 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -11000 -6125 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -11000 -9375 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -11000 -2875 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -11000 375 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -5000 2500 0 0
.Point 0 0 2500 0 0
.Point 0 0 -2500 0 0
.Point 0 -5000 -2500 0 0
.Point 0 -5000 2500 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -5000 2500 0 0
.Point 0 -10000 2500 0 0
.Point 0 -10000 -2500 0 0
.Point 0 -5000 -2500 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -8500 5000 0 0
.Point 0 -3500 5000 0 0
.end
.polyline 8 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
.Point 0 -1000 5000 0 0
.Point 0 -3500 5750 0 0
.Point 0 -3500 4250 0 0
.Point 0 -1000 5000 0 0
.end
.polyline 8 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
.Point 0 -9000 5000 0 0
.Point 0 -6500 4250 0 0
.Point 0 -6500 5750 0 0
.Point 0 -9000 5000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 6750 0 0 0
.Point 0 10000 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 3000 0 0 0
.Point 0 6000 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -1000 0 0 0
.Point 0 2250 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -5000 0 0 0
.Point 0 -2000 0 0 0
.end
.end

