.PCsCADSymbol PCS-S00676.SYM 0 0 5000 3750 1 '10-09-2020 14:11:00' 0 V21.0 Qr/jGfMSoboFmv7VaUUiEZ/WUyIXb91DEHFAkS4K8RY= 5 IEC60617
.Title 'Insulated gate field effect transistor IGFET enhancement type, single gate, N-type channel with substrate internally connected to source, S00676' 1033
.Title 'Tranzystor polowy z izolowaną bramką IGFET rozszerzonego typu, z pojedynczą bramką, kanał typu N z podłożem połączonym wewnątrznie ze źródłem, S00676' 1045
.Title 'IGFET-ladningsbærerforøgende type, enkelt gate, N-type kanal med indvendig sub.forbindelse til kilden, S00676' 1030
.Title 'IGFET, obohacovací typ, jedno hradlo, kanál typu N s vyvedenou podložkou, S00676' 1029
.Name K -2500 2500 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -2500 -13000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -2500 -16250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -2500 -9750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -2500 -6500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 1750 0 0
.Point 0 0 3750 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 5000 -2500 0 0
.Point 0 0 -2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 5000 2500 0 0
.Point 0 0 2500 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 64 0 0 0 0
.Point 64 2500 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 -3750 0 0
.Point 0 0 -1750 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 1000 0 0
.Point 0 0 -1000 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -5000 -2500 0 0
.Point 0 -750 -2500 0 0
.Point 0 -750 2500 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 64 2500 0 0 0
.Point 64 2500 -2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 1750 -1000 0 0
.Point 0 500 0 0 0
.Point 0 1750 1000 0 0
.end
.con 1 -5000 -2500 0 0 0 0 "" 0 0 0
.PinName 1 -5750 -1750 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.PinFunc "" -5750 -3250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.PinLab "" -5000 0 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.PinDes "" -5000 0 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.con 1 5000 2500 0 0 0 0 "" 0 0 0
.PinName 2 4250 3250 0 0 0 25 0 0 900 0 0 2 0 0 0 0 0
.PinFunc "" 5750 3250 0 0 0 25 0 6 900 0 0 2 0 0 0 0 0
.PinLab "" 5000 5000 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.PinDes "" 5000 5000 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.con 1 5000 -2500 0 0 0 0 "" 0 0 0
.PinName 3 4250 -3250 0 0 0 25 0 2 900 0 0 2 0 0 0 0 0
.PinFunc "" 5750 -3250 0 0 0 25 0 8 900 0 0 2 0 0 0 0 0
.PinLab "" 5000 -2500 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.PinDes "" 5000 -2500 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.end

