.PCsCADSymbol PCS-S00167.SYM 0 0 7500 1250 128 '13-07-2020 13:21:34' 0 V21.0 rr25yL2lJgJFzLm5XEBf7P/Kj9lqb15nQeHjte7GjXU= 5 IEC60617
.Title 'Actuator, manual, general symbol, S00167' 1033
.Title 'Napęd, symbol ogólny, S00167' 1045
.Title 'Håndbetjent aktuator, almindeligt symbol S00167' 1030
.Title 'Ruční ovládání, všeobecný případ, S00167' 1029
.Name "" -1000 1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -1000 -7750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -1000 -11000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -1000 -4500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -1000 -1250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 -1250 0 0
.Point 0 0 1250 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 0 0 0
.Point 0 1750 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 2750 0 0 0
.Point 0 4750 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 5500 0 0 0
.Point 0 7500 0 0 0
.end
.end

