.PCsCADSymbol PCS-S00161.SYM 0 0 10000 2500 1 '19-06-2020 12:33:08' 0 V21.0 bydlucEhDDU5yHVH1B/igD/Z5Sg5xZkc3eNzJzAwlcw= 5 IEC60617
.Title 'Mechanical coupling, engaged, S00161' 1033
.Title 'Sprzęgło mechaniczne, sprzęgnięte, S00161' 1045
.Title 'Mekanisk kobling, aktiveret, S00161' 1030
.Title 'Mechanická spojka, zapojená, S00161' 1029
.Name X -1000 2500 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -1000 -6500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -1000 -9750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -1000 -3250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -1000 0 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 0 0 0
.Point 0 2125 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 8375 0 0 0
.Point 0 10000 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 3000 0 0 0
.Point 0 5000 0 0 0
.Point 0 5000 2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 6500 2500 0 0
.Point 0 6500 0 0 0
.Point 0 7500 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 4375 875 0 0
.Point 0 4375 1500 0 0
.Point 0 7125 1500 0 0
.Point 0 7125 875 0 0
.end
.end

