.PCsCADSymbol PCS-S00447.SYM 0 0 1750 2500 1 '23-10-2020 18:08:02' 0 V21.0 XUqWMzrchR4EP4PWv8pW1nFZINjYpjBxz0tUBbkdqZ4= 5 IEC60617
.Title 'Protective conductor, S00447' 1033
.Title 'Przewód ochronny, S00447' 1045
.Title 'Beskyttelsesleder, S00447' 1030
.Title 'Ochranný vodič, S00447' 1029
.Name "" -4500 -1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -4500 -10250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -4500 -13500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -4500 -7000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -4500 -3750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -2500 -2500 0 0
.Point 0 0 2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -1750 2500 0 0
.Point 0 1750 2500 0 0
.end
.end

