.PCsCADSymbol PCS-S00182-002.SYM 0 0 5000 2500 129 '13-07-2020 13:33:06' 0 V21.0 pztjmTxcZw8DLYYSBuGc9f38jdaOhVOg2L11j2AfofI= 5 IEC60617
.Title 'Actuator (operated by cam), disengaged' 1033
.Title 'Napęd (obsługiwany krzywką), wysprzęgnięty' 1045
.Title 'Actuator special with or without locking of actuator' 1030
.Title 'Actuator (operated by cam), disengaged' 1029
.Name "" -3450 1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -3450 -7750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -3450 -11000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -3450 -4500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -3450 -1250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -250 0 0 0
.Point 0 2375 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -250 0 0 0
.Point 0 -250 2125 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 3250 0 0 0
.Point 0 5000 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 2500 0 0 0
.Point 0 2500 1250 0 0
.Point 64 4250 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 4000 750 0 0
.Point 0 4000 2500 0 0
.end
.arc 0 -250 0 0 0 0 2200 900 3600 250 0 0 0 0 0 0 0
.end

