.PCsCADSymbol PCS-S00311-011.SYM 0 0 -5000 2500 129 '19-10-2020 13:21:46' 0 V21.0 t8+edWxhjecl339sV/xncJrG+mUHxXwJJ4cQmY90Dgc= 5 IEC60617
.Title 'Add-on symbol for pulse controlled ralay, delayed off-operatio' 1033
.Title 'Symbol dodatkowy dla przekaźnika sterowanego impulsowo, opóźnione wyłączanie' 1045
.Title 'Tillægssymbol for relæ med styringsimpuls for forsinket udkobling' 1030
.Title 'Add-on symbol for pulse controlled ralay, delayed off-operatio' 1029
.Name K -9750 4000 0 0 0 25 0 2 0 128 0 2 0 0 0 0 0
.Typ "" -9750 -5000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -9750 -8250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -9750 -1750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -9750 1500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -5000 -2500 0 0
.Point 0 -5000 2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -7500 -2500 0 0
.Point 0 -7500 2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -7500 2500 0 0
.Point 0 -5000 2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -7500 -2500 0 0
.Point 0 -5000 -2500 0 0
.end
.polyline 8 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
.Point 0 -7500 -2500 0 0
.Point 0 -5000 -2500 0 0
.Point 0 -5000 2500 0 0
.Point 0 -7500 2500 0 0
.Point 0 -7500 -2500 0 0
.end
.con 1 -5000 2500 0 0 0 0 "" 0 0 0
.PinName 1 -5750 3250 0 0 0 25 0 0 900 0 0 2 0 0 0 0 0
.PinFunc "" -5000 2250 0 0 0 25 0 7 0 0 0 2 0 0 0 0 0
.PinLab "" -5000 5000 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.PinDes "" -5000 5000 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.end

