.PCsCADSymbol PCS-S00452-001.SYM 0 0 6625 0 0 '23-10-2020 18:21:50' 0 V21.0 kQuXv0mSXDAcBUKXLt0nlUVBCvPr9jgKmou+nzOIva8= 5 IEC60617
.Title 'Wiring passing through (DK standard)' 1033
.Title 'Kable przechodzące pionowo (standard DK)' 1045
.Title 'Gennemgående ledning' 1030
.Title 'Wiring passing through (DK standard)' 1029
.Name "" -7000 -4563 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -7000 -13563 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -7000 -16813 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -7000 -10313 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -7000 -7063 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 0 0 0
.Point 0 -3375 -3375 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 0 0 0
.Point 0 3375 -3375 0 0
.end
.polyline 8 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
.Point 0 5000 -5000 0 0
.Point 0 3750 -2875 0 0
.Point 0 2875 -3750 0 0
.Point 0 5000 -5000 0 0
.end
.polyline 8 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
.Point 0 6625 -6625 0 0
.Point 0 5250 -4375 0 0
.Point 0 4375 -5250 0 0
.Point 0 6625 -6625 0 0
.end
.polyline 8 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
.Point 0 -5000 -5000 0 0
.Point 0 -2875 -3750 0 0
.Point 0 -3750 -2875 0 0
.Point 0 -5000 -5000 0 0
.end
.end

