.PCsCADSymbol PCS-S00462-008.SYM 0 0 5000 10000 129 '26-10-2020 08:53:14' 0 V21.0 z7iSfYpky7JuGzfLN/Lc+lnsq2J9iTw5KGVw9AAwzdU= 5 IEC60617
.Title 'Socket outlet with shutter and one-pole switch' 1033
.Title 'Gniazdo wtykowe z zamknięciem i łącznikiem 1-biegunowym' 1045
.Title 'Pillesikker stikkontakt med enpolet afbryder' 1030
.Title 'Socket outlet with shutter and one-pole switch' 1029
.Name X -7000 3750 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -7000 -5250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -7000 -8500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -7000 -2000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -7000 1250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -5000 2500 0 0
.Point 0 -2500 2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 2500 2500 0 0
.Point 0 5000 2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 10000 0 0
.Point 0 0 5000 0 0
.Point 0 2625 9375 0 0
.Point 0 4750 8000 0 0
.end
.arc 1 0 2500 0 0 0 2500 0 1800 250 0 0 0 0 0 0 0
.con 1 0 10000 0 0 0 0 "" 0 0 0
.PinName 1 -750 9250 0 0 0 25 0 0 900 0 0 2 0 0 0 0 0
.PinFunc "" 0 9750 0 0 0 25 0 7 0 0 0 2 0 0 0 0 0
.PinLab "" 0 12500 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.PinDes "" 0 12500 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.end

