.PCsCADSymbol PCS-S00220.SYM 0 0 1250 0 1 '09-10-2020 14:40:34' 0 V21.0 0L79o4WVqRk7/nyI9kancgSFot4bPhtQ7uh0Kia3npY= 5 IEC60617
.Title 'Disconnector (isolator) function, S00220' 1033
.Title 'Funkcja odłącznika (izolatora), S00220' 1045
.Title 'Adskiller(ledningsadskiller)funktion, S00220' 1030
.Title 'Odpojovač, S00220' 1029
.Name "" -2250 1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -2250 -7750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -2250 -11000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -2250 -4500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -2250 -1250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -1250 0 0 0
.Point 0 1250 0 0 0
.end
.end

