.PCsCADSymbol PCS-S00105.SYM 0 0 5000 1500 0 '19-06-2020 12:23:50' 0 V21.0 5trkNUqH5q8ajMoxJJQukr4Be9Iig2PIv/U4yvDqMN0= 5 IEC60617
.Title 'Energy flow towards the busbars, S00105' 1033
.Title 'Przepływ energii w kierunku szyn zbiorczych, S00105' 1045
.Title 'Energistrømning imod samleskinnerne, S00105' 1030
.Title 'Tok energie směrem k přípojnici, S00105' 1029
.Name "" -6000 1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -6000 -7750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -6000 -11000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -6000 -4500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -6000 -1250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 64 -5000 0 0 0
.Point 64 5000 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -5000 1500 0 0
.Point 0 -5000 -1500 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -250 -1000 0 0
.Point 0 -2250 0 0 0
.Point 0 -250 1000 0 0
.end
.end

