.PCsCADSymbol PCS-S00091.SYM 0 0 7500 7500 1 '19-06-2020 12:19:44' 0 V21.0 NPyPCNlG+SQqjbVlsJdjTX8SFIMvyVzAgzdBqgx8dOk= 5 IEC60617
.Title 'Automatic control, S00091' 1033
.Title 'Automatyczne sterowanie, S00091' 1045
.Title 'Automatisk styring, S00091' 1030
.Title 'Automatická (vázaná) regulace, S00091' 1029
.Name "" -1000 5000 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -1000 -4000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -1000 -7250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -1000 -750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -1000 2500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 9 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
.Point 0 7500 7500 0 0
.Point 0 5250 6500 0 0
.Point 0 6500 5250 0 0
.Point 0 7500 7500 0 0
.end
.polyline 9 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
.Point 0 0 0 0 0
.Point 0 2250 1000 0 0
.Point 0 1000 2250 0 0
.Point 0 0 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 500 500 0 0
.Point 0 7000 7000 0 0
.end
.end

