.PCsCADSymbol PCS-S00106.SYM 0 0 5000 1500 0 '19-06-2020 12:24:06' 0 V21.0 Ki8ki3ZUGaLqB6W/lwFjqYwwc67+JQijBIUcfSNcMKY= 5 IEC60617
.Title 'Energy flow, bidirectional (towards and from the busbars), S00106' 1033
.Title 'Przepływ energii, dwukierunkowy (w kierunku i od szyn zbiorczych), S00106' 1045
.Title 'Energistrømning i to retninger, S00106' 1030
.Title 'Obousměrný tok energie, S00106' 1029
.Name "" -6000 1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -6000 -7750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -6000 -11000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -6000 -4500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -6000 -1250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 64 -5000 0 0 0
.Point 64 5000 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -5000 1500 0 0
.Point 0 -5000 -1500 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -1500 -1000 0 0
.Point 0 -3500 0 0 0
.Point 0 -1500 1000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 500 -1000 0 0
.Point 0 2500 0 0 0
.Point 0 500 1000 0 0
.end
.end

