.PCsCADSymbol PCS-S00484.SYM 0 0 7500 1250 1 '25-10-2020 16:28:38' 0 V21.0 cgoaTqQnqAZc+GFHSAVbsbU9D1gNCxXq4td752kNVmA= 5 IEC60617
.Title 'Luminaire, general symbol; Fluorescent lamp, general symbol, S00484' 1033
.Title 'Oprawa oświetleniowa, lampa fluorescencyjna, S00484' 1045
.Title 'Armatur for lysstofrør, S00484' 1030
.Title 'Zářivkové svítidlo - všeobecná značka, S00484' 1029
.Name E -7250 -1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -7250 -10250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -7250 -13500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -7250 -7000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -7250 -3750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -5000 0 0 0
.Point 0 7500 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -5000 -1250 0 0
.Point 0 -5000 1250 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 7500 -1250 0 0
.Point 0 7500 1250 0 0
.end
.con 1 0 0 0 0 0 0 "" 0 0 0
.PinName 1 -750 750 0 0 0 25 0 0 900 0 0 2 0 0 0 0 0
.PinFunc "" 0 -250 0 0 0 25 0 7 0 0 0 2 0 0 0 0 0
.PinLab "" 0 2500 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.PinDes "" 0 2500 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.end

