.PCsCADSymbol PCS-S00236-001.SYM 0 0 2750 7500 1 '12-10-2020 11:02:14' 5 V21.0 DWd1f8HEfc9VS+DQ0ad4b/Mtl+lYLa3CAAgHNaVaTvA= 5 IEC60617
.Title 'Passing break contact closing momentarily, device activated' 1033
.Title 'Zestyk przelotowy rozwierny, działający bezzwłocznie po wzbudzeniu napędu' 1045
.Title 'Brydekontakt, der bryder kortvarigt ved aktivering og derefter slutter' 1030
.Title 'Přechodný kontakt vypínací, spojující se krátkodobě při aktivaci ovládacího ústrojí' 1029
.Name K -4250 1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -4250 -7750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -4250 -11000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -4250 -4500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -4250 -1250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 64 0 2500 0 0
.Point 64 0 7500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 -7500 0 0
.Point 0 0 -2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 64 0 -2500 0 0
.Point 64 2750 3000 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 2500 0 0
.Point 0 2500 2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 2500 0 0
.Point 0 -1250 4250 0 0
.end
.con 1 0 7500 0 0 0 0 "" 0 0 0
.PinName 1 -750 6750 0 0 0 25 0 0 900 0 0 2 0 0 0 0 0
.PinFunc "" 0 7250 0 0 0 25 0 7 0 0 0 2 0 0 0 0 0
.PinLab "" 0 10000 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.PinDes "" 0 10000 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.con 1 0 -7500 0 0 0 0 "" 0 0 0
.PinName 2 -750 -6750 0 0 0 25 0 2 900 0 0 2 0 0 0 0 0
.PinFunc "" 0 -4750 0 0 0 25 0 7 0 0 0 2 0 0 0 0 0
.PinLab "" 0 -7500 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.PinDes "" 0 -7500 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.end

