.PCsCADSymbol PCS-S00180.SYM 0 0 5000 0 0 '13-07-2020 13:26:16' 0 V21.0 aOCeFhFEi1aSppPYSmljxmYN0uEyRDzNZC84adbd4zI= 5 IEC60617
.Title 'Actuator (operated by crank), S00180' 1033
.Title 'Napęd (obsługiwany korbą), S00180' 1045
.Title 'Aktivering med håndsving, S00180' 1030
.Title 'Ovládání klikou, S00180' 1029
.Name "" -3500 0 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -3500 -9000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -3500 -12250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -3500 -5750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -3500 -2500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 -2500 0 0
.Point 0 0 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 0 0 0
.Point 0 1750 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 192 2750 0 0 0
.Point 192 5000 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 -2500 0 0
.Point 0 -2500 -2500 0 0
.end
.end

