.PCsCADSymbol PCS-S00031-016.SYM 0 0 3758 7500 161 '29-07-2020 14:59:44' 0 V21.0 QS55W0EX7lxEbR8iiDXKzs8q51HreDdvvmpXuGhAEoc= 5 IEC60617
.Title 'Plug and socket-type connector male-male (e.g.U-link)' 1033
.Title 'Wtyczka i złacze typu gniazdo męskie-męskie (np. U-link)' 1045
.Title 'Samleled hun-hun - Tilstandssymbol' 1030
.Title 'Zásuvková spojka, 2 zásuvky spojené kolíkem, např. U-kolík' 1029
.AppData [StateTitles]
.AppData State0=
.AppData State1=
.AppData State2=
.AppData State3=
.AppData State4=
.AppData State5=
.AppData State6=
.AppData State7=
.AppData 'State8=8 conn.'
.Name X -4500 1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -4500 -7750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -4500 -11000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -4500 -4500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -4500 -1250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Text 8 2750 -4750 0 0 0 25 0 0 0 0 0 2 0 0 0 8 0
.Text 8 2750 3750 0 0 0 25 0 0 0 0 0 2 0 0 0 8 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 -5500 0 0
.Point 0 0 5500 0 0
.end
.polyline 9 0 0 0 0 0 0 100 0 0 8 0 0 0 0 0
.Point 0 2250 5000 0 0
.Point 0 1000 6250 0 0
.end
.polyline 9 0 0 0 0 0 0 100 0 0 8 0 0 0 0 0
.Point 0 1000 -6500 0 0
.Point 0 2250 -5250 0 0
.end
.arc 1 0 7500 0 0 0 2000 1800 3600 250 0 0 0 0 0 0 0
.arc 1 0 -7500 0 0 0 2000 0 1800 250 0 0 0 0 0 0 0
.con 1 0 7500 0 0 0 0 "" 0 0 0
.PinName 1 -750 8250 0 0 0 25 0 0 900 0 0 2 0 0 0 0 0
.PinFunc "" 750 8250 0 0 0 25 0 6 900 0 0 2 0 0 0 0 0
.PinLab "" 0 10000 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.PinDes "" 0 10000 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.con 1 0 -7500 0 0 0 0 "" 0 0 0
.PinName 2 -750 -8250 0 0 0 25 0 2 900 0 0 2 0 0 0 0 0
.PinFunc "" 750 -8250 0 0 0 25 0 8 900 0 0 2 0 0 0 0 0
.PinLab "" 0 -7500 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.PinDes "" 0 -7500 0 0 0 25 0 6 0 0 0 2 0 0 0 0 0
.end

