.PCsCADSymbol PCS-S00092.SYM 0 0 5000 7500 1 '19-06-2020 12:20:02' 0 V21.0 v29rKqmwa3foRvAfoajhsqg6HQDa7BUD5Avg6f5MQNM= 5 IEC60617
.Title 'Amplifier with automatic gain control, S00092' 1033
.Title 'Wzmacniacz z automatyczną kontrolą wzmocnienia, S00092' 1045
.Title 'Forstærker med automatisk styring af forstærkningen, S00092' 1030
.Title 'Zesilovač s automatickou regulací zesílení, S00092' 1029
.Name T -8500 2500 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -8500 -6500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -8500 -9750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -8500 -3250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -8500 0 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -5000 5000 0 0
.Point 0 5000 5000 0 0
.Point 0 5000 -5000 0 0
.Point 0 -5000 -5000 0 0
.Point 0 -5000 5000 0 0
.end
.polyline 9 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
.Point 0 0 7500 0 0
.Point 0 -2250 6500 0 0
.Point 0 -1000 5250 0 0
.Point 0 0 7500 0 0
.end
.polyline 9 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
.Point 0 -7500 0 0 0
.Point 0 -5250 1000 0 0
.Point 0 -6500 2250 0 0
.Point 0 -7500 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -7000 500 0 0
.Point 0 -500 7000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -2500 3750 0 0
.Point 0 -2500 1250 0 0
.Point 0 0 2500 0 0
.Point 0 -2500 3750 0 0
.end
.end

