.PCsCADSymbol PCS-S00096.SYM 0 0 5000 3000 0 '19-06-2020 12:21:16' 0 V21.0 KMm7vCYA4qV47LqM4WzXRXhv/7nrUIaNxPaQSFSQHGo= 5 IEC60617
.Title 'Circular motion (bidirectional), S00096' 1033
.Title 'Ruch kołowy (dwukierunkowy), S00096' 1045
.Title 'Cirkulær bevægelse i to retninger., S00096' 1030
.Title 'Obousměrné otáčení, S00096' 1029
.Name "" -6000 2750 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -6000 -6250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -6000 -9500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -6000 -3000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -6000 250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 8 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
.Point 0 5000 0 0 0
.Point 0 3875 2500 0 0
.Point 0 2750 1500 0 0
.Point 0 5000 0 0 0
.end
.polyline 8 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
.Point 0 -5000 0 0 0
.Point 0 -3875 2500 0 0
.Point 0 -2750 1500 0 0
.Point 0 -5000 0 0 0
.end
.arc 0 0 -2500 0 0 0 5500 450 1350 250 0 0 0 0 0 0 0
.end

