.PCsCADSymbol PCS-S00011.SYM 0 0 2500 2500 0 '17-07-2020 12:54:42' 0 V21.0 fKxZV3Vqj+vW4o8ozVKQmagY4OQPkHkcf3YJ7LI6His= 5 IEC60617
.Title 'Coaxial pair, S00011' 1033
.Title 'Para współosiowa (kabel koncentryczny), S00011' 1045
.Title 'Koaksialpar (koaksialkabel), S00011' 1030
.Title 'Marking of coaxial cable, S00011' 1029
.Name W -3500 1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -3500 -7750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -3500 -11000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -3500 -4500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -3500 -1250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -2500 -2500 0 0
.Point 0 2500 -2500 0 0
.end
.arc 0 0 0 0 0 0 2500 0 3600 250 0 0 0 0 0 0 0
.end

