.PCsCADSymbol PCS-S00159.SYM 0 0 10000 1750 1 '19-06-2020 12:32:34' 0 V21.0 EXQtGm+k29MdGeHTkBtVbrWDCEElgrOJtN0Ckb+7zIU= 5 IEC60617
.Title 'Clutch; Mechanical coupling S00159' 1033
.Title 'Sprzęgło; sprzęg mechaniczny, S00159' 1045
.Title 'Kobling; mekanisk kobling, S00159' 1030
.Title 'Spojka; mechanické spojení, S00159' 1029
.Name X -1000 2125 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -1000 -6875 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -1000 -10125 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -1000 -3625 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -1000 -375 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 0 0 0
.Point 0 2125 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 8375 0 0 0
.Point 0 10000 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 3000 0 0 0
.Point 0 5000 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 5000 0 0 0
.Point 0 5000 1750 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 6500 0 0 0
.Point 0 7500 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 6500 0 0 0
.Point 0 6500 1750 0 0
.end
.end

