.PCsCADSymbol PCS-S00101.SYM 0 0 7500 1000 0 '19-06-2020 12:22:42' 0 V21.0 wGHCEPzlPt0QPbK2prs6tCmvNtyI3bu7hbiIWQDfsco= 5 IEC60617
.Title 'Propagation, both ways, not simultaneously, S00101' 1033
.Title 'Propagacja, w obie strony, nie jednocześnie, S00101' 1045
.Title 'Udbredelse i to retninger, som ikke sker samtidigt. Skiftevis sending og modtagning, S00101' 1030
.Title 'Nesoučasné šíření oběma směry, S00101' 1029
.Name "" -6000 1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -6000 -7750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -6000 -11000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -6000 -4500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -6000 -1250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -5000 0 0 0
.Point 0 7500 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 2250 -1000 0 0
.Point 0 4250 0 0 0
.Point 0 2250 1000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 250 -1000 0 0
.Point 0 -1750 0 0 0
.Point 0 250 1000 0 0
.end
.end

