.PCsCADSymbol PCS-S00192.SYM 0 0 0 2500 0 '13-07-2020 14:08:00' 0 V21.0 Em6caGylKXnk8m95jupJNajRtie3v8a4ZQCB0+lb+FM= 5 IEC60617
.Title 'Actuator (operated by electric motor), S00192' 1033
.Title 'Napęd (obsługiwany przez silnik elektryczny), S00192' 1045
.Title 'Aktivering med elektromotor, S00192' 1030
.Title 'Ovládání elektrickým motorem, S00192' 1029
.Name "" -11000 1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -11000 -7750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -11000 -11000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -11000 -4500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -11000 -1250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Text M -7500 -1200 0 0 0 25 0 1 0 0 0 2 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -2000 0 0 0
.Point 0 0 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -3000 0 0 0
.Point 0 -5000 0 0 0
.end
.arc 0 -7500 0 0 0 0 2500 0 3600 250 0 0 0 0 0 0 0
.end

