.PCsCADSymbol PCS-S00123.SYM 0 0 1250 1250 1 '19-06-2020 12:27:02' 0 V21.0 6l5n1pkNVvHiFhqyyLPhVQ87IQ38YDzsY5P1onxJJC8= 5 IEC60617
.Title 'Magnetic field effect or dependence, S00123' 1033
.Title 'Oddziaływanie pola magnetycznego lub zależność od pola magnetycznego, S00123' 1045
.Title 'Magnetisk feltvirkning eller afhængighed, S00123' 1030
.Title 'Účinek magnetického pole nebo závislost na něm, S00123' 1029
.Name "" -2250 1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -2250 -7750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -2250 -11000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -2250 -4500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -2250 -1250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -1250 1250 0 0
.Point 0 1250 -1250 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -1250 -1250 0 0
.Point 0 1250 1250 0 0
.end
.end

