.PCsCADSymbol PCS-S00095.SYM 0 0 5000 3000 0 '19-06-2020 12:21:00' 0 V21.0 lO0zqoi/P82CnvXK9BZFjskaYQVdE8UBTsaPuZF8t7E= 5 IEC60617
.Title 'Circular motion (unidirectional), S00095' 1033
.Title 'Ruch kołowy (jednokierunkowy), S00095' 1045
.Title 'Cirkulær bevægelse i én retning i pilespidsens retning, S00095' 1030
.Title 'Jednostranné otáčení ve směru šipky, S00095' 1029
.Name "" -5901 2748 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -5901 -6252 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -5901 -9502 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -5901 -3002 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -5901 248 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 8 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
.Point 0 5000 0 0 0
.Point 0 3875 2500 0 0
.Point 0 2750 1500 0 0
.Point 0 5000 0 0 0
.end
.arc 0 0 -2500 0 0 0 5500 450 1530 250 0 0 0 0 0 0 0
.end

