.PCsCADSymbol PCS-S00227-006.SYM 0 0 750 8000 1 '09-10-2020 15:30:20' 4 V21.0 sDwa2MJ7p1mqbJ9objMLaF/5SKdWO6yHMKbfGZTzVAs= 5 IEC60617
.Title 'Make contact plug and socket for TeSys Ultima' 1033
.Title 'Styk zwierny z wtyczką i gniazdem do TeSys Ultima' 1045
.Title 'Make contact plug and socket for TeSys Ultima' 1029
.Title 'Sluttekontakt stikforbindelse til TeSys Ultima' 1030
.Name K -3750 1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -3750 -7750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -3750 -11000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -3750 -4500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -3750 -1250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 -7500 0 0
.Point 0 0 -2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 2500 0 0
.Point 0 0 7500 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 5000 0 0
.Point 0 0 2500 0 0
.end
.polyline 8 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
.Point 0 0 5000 0 0
.Point 0 -750 5000 0 0
.Point 0 -750 8000 0 0
.Point 0 750 8000 0 0
.Point 0 750 5000 0 0
.Point 0 0 5000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 -5000 0 0
.Point 0 0 -2500 0 0
.end
.polyline 8 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
.Point 0 0 -5000 0 0
.Point 0 750 -5000 0 0
.Point 0 750 -8000 0 0
.Point 0 -750 -8000 0 0
.Point 0 -750 -5000 0 0
.Point 0 0 -5000 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 -2500 0 0
.Point 0 -2750 3000 0 0
.end
.end

