.PCsCADSymbol PCS-S00222.SYM 0 0 1250 1250 1 '09-10-2020 14:42:42' 0 V21.0 4fuywjvsYjTXjRN1FnDuOXiN5GEiRcv/LiIC/q9rkLE= 5 IEC60617
.Title 'Automatic tripping function, S00222' 1033
.Title 'Funkcja wyzwalania samoczynnego, S00222' 1045
.Title 'Automatisk udkoblingsfunktion, S00222' 1030
.Title 'Samočinné vypínání, S00222' 1029
.Name "" -2250 1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -2250 -7750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -2250 -11000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -2250 -4500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -2250 -1250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 9 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0
.Point 0 -1250 -1250 0 0
.Point 0 1250 -1250 0 0
.Point 0 1250 1250 0 0
.Point 0 -1250 1250 0 0
.Point 0 -1250 -1250 0 0
.end
.end

