.PCsCADSymbol PCS-S00219.SYM 0 0 1250 1250 1 '09-10-2020 14:39:30' 0 V21.0 sfWjvIbaneXqDpPCiTpKwpGDjcIQy1sS0RBiwFhe+Mo= 5 IEC60617
.Title 'Circuit breaker function, S00219' 1033
.Title 'Funcja wyłącznika, S00219' 1045
.Title 'Effektafbryderfunktion, S00219' 1030
.Title 'Výkonový vypínač, S00219' 1029
.Name "" -2250 1250 0 0 0 25 0 2 0 0 0 2 0 0 0 0 0
.Typ "" -2250 -7750 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Art "" -2250 -11000 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.Func "" -2250 -4500 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -2250 -1250 0 0 0 25 0 8 0 0 0 2 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -1250 -1250 0 0
.Point 0 1250 1250 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -1250 1250 0 0
.Point 0 1250 -1250 0 0
.end
.end

