.PCsCADSymbol pcsA0A0basic.SYM 0 0 1153751 820000 160 '23-05-2022 16:35:16' 0 V23.0 "" -1 ""
.Title 'A0 tegningshoved til udskrivning på A0 (Multi-language)' 1030
.Title 'A0 drawing header for A0 printout (Multi language) CDIM farver' 1033
.AppData [StateTitles]
.AppData State0=
.AppData 'State1=DK - Uden vandmærke'
.AppData 'State2=DK - Godkendt'
.AppData 'State3=DK - Test'
.AppData 'State4=DK - Afvist'
.AppData 'State5=DK - Kun til internt brug'
.AppData 'State6=UK - No watermark'
.AppData 'State7=UK - Approved'
.AppData 'State8=UK - Test'
.AppData 'State9=UK - Rejected'
.AppData 'State10=UK - Internal use only'
.AppData 'State11=PL - Bez znaku wodnego'
.AppData 'State12=PL - Zatwierdzony'
.AppData 'State13=PL - Testowy'
.AppData 'State14=PL - Odrzucony'
.AppData 'State15=PL - Tylko do użytku wewnętrznego'
.AppData 'State16=DE - Ohne Wasserzeichen'
.AppData 'State17=DE - Genehmigt'
.AppData 'State18=DE - Test'
.AppData 'State19=DE - Zurückgezogen'
.AppData 'State20=DE - Zur internen Verwendung'
.AppData 'State21=NO - Uten vannmerke'
.AppData 'State22=NO - Godkjent'
.AppData 'State23=NO - Test'
.AppData 'State24=NO - Avvist'
.AppData 'State25=NO - Kun til internt bruk'
.AppData 'State26=CZ - Bez vodoznaku'
.AppData 'State27=CZ - Schváleno'
.AppData 'State28=CZ - Test'
.AppData 'State29=CZ - Zamítnuto'
.AppData 'State30=CZ - Jen pro interní použítí'
.AppData 'State31=SE - Utan vattenmärke'
.AppData 'State32=SE - Godkänd'
.AppData 'State33=SE - Test'
.AppData 'State34=SE - Avvisad'
.AppData 'State35=SE - Endast för internt bruk'
.AppData 'State36=HU - Vízjel nélkül'
.AppData 'State37=HU - Jóváhagyva'
.AppData 'State38=HU - Teszt'
.AppData 'State39=HU - Elutasítva'
.AppData 'State40=HU - Csak belső használatra'
.AppData 'State41=BR - Sem marca d''àgua'
.AppData 'State42=BR - Aprovado'
.AppData 'State43=BR - Teste'
.AppData 'State44=BR - Rejeitado'
.AppData 'State45=BR - Uso interno'
.AppData 'State46=TR - Filigran yok'
.AppData 'State47=TR - Onaylı'
.AppData 'State48=TR - Test'
.AppData 'State49=TR - Rededildi'
.AppData 'State50=TR - Sadece dahili kullanım'
.AppData 'State51=CN - 中文 - 没有水印'
.AppData 'State52=CN - 中文 - 已核准'
.AppData 'State53=CN - 中文 - 测试'
.AppData 'State54=CN - 中文 - 已拒绝'
.AppData 'State55=CN - 中文 - 只作内部使用'
.AppData 'State56=RU - Без водяных знаков'
.AppData 'State57=RU - Проверено'
.AppData 'State58=RU - Тест'
.AppData 'State59=RU - Отклонено'
.AppData 'State60=RU - Только для внутреннего пользования'
.Name "" -160500 10000 0 0 0 25 0 7 0 128 0 3 0 0 0 0 0 0 0 0
.Typ "" -160500 9300 0 0 16711680 18 12 7 0 128 0 0 0 0 0 0 0 0 0 0
.Art "" -160500 9300 0 0 16711680 18 12 7 0 128 0 0 0 0 0 0 0 0 0 0
.Func "" -160500 9300 0 0 16711680 18 12 7 0 128 0 0 0 0 0 0 0 0 0 0
.SymbRef 128 1 "" 0 0 0
.SingleRef "" 765751 2500 0 0 0 25 0 6 0 32 0 2 0 0 0 0 0 0 0 0
.Text 'Kun til intern brug' 537578 434052 0 0 14671839 780 0 7 360 32 0 2 0 0 0 5 0 0 0 0
.Text Side 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 5 0 0 0 0
.Text 'Forrige side:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text 'Næste side: ' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text 'Antal sider ialt: ' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text 'Sidst udskrevet:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text 'Sidst rettet:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text Siderev.: 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text Projektrev.: 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 5 0 0 0 0
.Text 'Godk. (dato/init):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text 'Konstr. (projekt/side): ' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text Tegningsnr.: 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text Sagsnr.: 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 5 0 0 0 0
.Text Projekttitel: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 5 0 0 0 0
.Text Kunde: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text Sidetitel: 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text Filnavn: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text Sideref.: 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text Målestok: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text Side 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 4 0 0 0 0
.Text 'Forrige side:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text 'Næste side: ' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text 'Antal sider ialt: ' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text 'Sidst udskrevet:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text 'Sidst rettet:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text Siderev.: 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text Projektrev.: 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 4 0 0 0 0
.Text 'Godk. (dato/init):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text 'Konstr. (projekt/side): ' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text Tegningsnr.: 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text Sagsnr.: 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 4 0 0 0 0
.Text Projekttitel: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 4 0 0 0 0
.Text Kunde: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text Sidetitel: 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text Filnavn: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text Sideref.: 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text Målestok: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text Side 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 3 0 0 0 0
.Text 'Forrige side:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text 'Næste side: ' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text 'Antal sider ialt: ' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text 'Sidst udskrevet:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text 'Sidst rettet:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text Siderev.: 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text Projektrev.: 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 3 0 0 0 0
.Text 'Godk. (dato/init):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text 'Konstr. (projekt/side): ' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text Tegningsnr.: 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text Sagsnr.: 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 3 0 0 0 0
.Text Projekttitel: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 3 0 0 0 0
.Text Kunde: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text Sidetitel: 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text Filnavn: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text Sideref.: 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text Målestok: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text Side 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 2 0 0 0 0
.Text 'Forrige side:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text 'Næste side: ' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text 'Antal sider ialt: ' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text 'Sidst udskrevet:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text 'Sidst rettet:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text Siderev.: 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text Projektrev.: 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 2 0 0 0 0
.Text 'Godk. (dato/init):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text 'Konstr. (projekt/side): ' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text Tegningsnr.: 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text Sagsnr.: 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 2 0 0 0 0
.Text Projekttitel: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 2 0 0 0 0
.Text Kunde: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text Sidetitel: 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text Filnavn: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text Sideref.: 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text Målestok: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text Side 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 1 0 0 0 0
.Text 'Forrige side:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text 'Næste side: ' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text 'Antal sider ialt: ' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text 'Sidst udskrevet:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text 'Sidst rettet:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text Siderev.: 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text Projektrev.: 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 1 0 0 0 0
.Text 'Godk. (dato/init):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text 'Konstr. (projekt/side): ' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text Tegningsnr.: 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text Sagsnr.: 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 1 0 0 0 0
.Text Projekttitel: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 1 0 0 0 0
.Text Kunde: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text Sidetitel: 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text Filnavn: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text Sideref.: 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text Målestok: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text AFVIST 522432 425876 0 0 255 780 0 7 400 32 0 2 0 0 0 4 0 0 0 0
.Text TEST 515932 419376 0 0 10461087 780 0 7 400 32 0 2 0 0 0 3 0 0 0 0
.Text GODKENDT 515932 412876 0 0 14671839 780 0 7 400 32 0 2 0 0 0 2 0 0 0 0
.Text Page 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 6 0 0 0 0
.Text 'Previous page:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Next page:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Total no. of pages:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Last print:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Last edit:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Page rev.:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Project rev.:' 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 6 0 0 0 0
.Text 'Appr. (date/init):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Eng. (proj/page):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Dwg. no.:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Project no.:' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 6 0 0 0 0
.Text 'Project title:' 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 6 0 0 0 0
.Text Customer: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Page title:' 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'File name:' 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Page ref.:' 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text Scale: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text Page 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 7 0 0 0 0
.Text 'Previous page:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Next page:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Total no. of pages:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Last print:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Last edit:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Page rev.:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Project rev.:' 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 7 0 0 0 0
.Text 'Appr. (date/init):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Eng. (proj/page):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Dwg. no.:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Project no.:' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 7 0 0 0 0
.Text 'Project title:' 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 7 0 0 0 0
.Text Customer: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Page title:' 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'File name:' 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Page ref.:' 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text Scale: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text Page 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 8 0 0 0 0
.Text 'Previous page:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Next page:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Total no. of pages:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Last print:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Last edit:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Page rev.:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Project rev.:' 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 8 0 0 0 0
.Text 'Appr. (date/init):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Eng. (proj/page):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Dwg. no.:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Project no.:' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 8 0 0 0 0
.Text 'Project title:' 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 8 0 0 0 0
.Text Customer: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Page title:' 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'File name:' 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Page ref.:' 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text Scale: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text Page 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 9 0 0 0 0
.Text 'Previous page:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Next page:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Total no. of pages:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Last print:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Last edit:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Page rev.:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Project rev.:' 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 9 0 0 0 0
.Text 'Appr. (date/init):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Eng. (proj/page):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Dwg. no.:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Project no.:' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 9 0 0 0 0
.Text 'Project title:' 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 9 0 0 0 0
.Text Customer: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Page title:' 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'File name:' 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Page ref.:' 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text Scale: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text Page 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 10 0 0 0 0
.Text 'Previous page:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Next page:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Total no. of pages:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Last print:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Last edit:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Page rev.:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Project rev.:' 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 10 0 0 0 0
.Text 'Appr. (date/init):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Eng. (proj/page):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Dwg. no.:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Project no.:' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 10 0 0 0 0
.Text 'Project title:' 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 10 0 0 0 0
.Text Customer: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Page title:' 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'File name:' 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Page ref.:' 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text Scale: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text APPROVED 515932 412876 0 0 14671839 780 0 7 400 32 0 2 0 0 0 7 0 0 0 0
.Text TEST 528932 425876 0 0 10461087 780 0 7 400 32 0 2 0 0 0 8 0 0 0 0
.Text REJECTED 522432 425876 0 0 255 780 0 7 400 32 0 2 0 0 0 9 0 0 0 0
.Text 'Internal use only' 531078 434052 0 0 14671839 780 0 7 360 32 0 2 0 0 0 10 0 0 0 0
.Text ZATWIERDZONY 543438 424082 0 0 14671839 734 0 7 400 32 0 3 0 0 0 12 0 0 0 0
.Text TESTOWY 536938 424082 0 0 10461087 734 0 7 400 32 0 3 0 0 0 13 0 0 0 0
.Text ODRZUCONY 569438 437082 0 0 255 734 0 7 400 32 0 3 0 0 0 14 0 0 0 0
.Text 'Tylko do użytku^wewnętrznego' 536938 489082 0 0 14671839 734 0 7 400 32 0 3 0 0 0 15 0 0 0 0
.Text Projekt: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 16 0 0 0 0
.Text Kunde: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Seitentitel: 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Dateiname: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Seitenref.: 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Projekt-Nr.: 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 16 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Zeichnungs-Nr.: 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text 'Konstr. (Proj./Seite):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text 'Genehmigt am/von:' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Projekt-Rev.: 1052001 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Seiten-Rev.: 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text 'Letzter Druck:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text 'Letzte Änderung:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Seite: 1104751 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text 'Vorherige Seite:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text 'Nächste Seite:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Seitenanzahl: 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Maßstab: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Projekt: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 18 0 0 0 0
.Text Kunde: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Seitentitel: 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Dateiname: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Seitenref.: 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Projekt-Nr.: 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 18 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Zeichnungs-Nr.: 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text 'Konstr. (Proj./Seite):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text 'Genehmigt am/von:' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Projekt-Rev.: 1052001 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Seiten-Rev.: 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text 'Letzter Druck:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text 'Letzte Änderung:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Seite: 1104751 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text 'Vorherige Seite:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text 'Nächste Seite:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Seitenanzahl: 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Maßstab: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Projekt: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 17 0 0 0 0
.Text Kunde: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Seitentitel: 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Dateiname: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Seitenref.: 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Projekt-Nr.: 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 17 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Zeichnungs-Nr.: 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text 'Konstr. (Proj./Seite):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text 'Genehmigt am/von:' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Projekt-Rev.: 1052001 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Seiten-Rev.: 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text 'Letzter Druck:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text 'Letzte Änderung:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Seite: 1104751 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text 'Vorherige Seite:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text 'Nächste Seite:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Seitenanzahl: 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Maßstab: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Projekt: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 19 0 0 0 0
.Text Kunde: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Seitentitel: 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Dateiname: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Seitenref.: 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Projekt-Nr.: 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 19 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Zeichnungs-Nr.: 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text 'Konstr. (Proj./Seite):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text 'Genehmigt am/von:' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Projekt-Rev.: 1052001 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Seiten-Rev.: 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text 'Letzter Druck:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text 'Letzte Änderung:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Seite: 1104751 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text 'Vorherige Seite:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text 'Nächste Seite:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Seitenanzahl: 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Maßstab: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Projekt: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 20 0 0 0 0
.Text Kunde: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text Seitentitel: 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text Dateiname: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text Seitenref.: 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text Projekt-Nr.: 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 20 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text Zeichnungs-Nr.: 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text 'Konstr. (Proj./Seite):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text 'Genehmigt am/von:' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text Projekt-Rev.: 1052001 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text Seiten-Rev.: 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text 'Letzter Druck:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text 'Letzte Änderung:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text Seite: 1104751 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text 'Vorherige Seite:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text 'Nächste Seite:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text Seitenanzahl: 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text Maßstab: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text 'Zur internen Verwendung' 530690 425638 0 0 14671839 572 0 7 360 32 0 2 0 0 0 20 0 0 0 0
.Text ZURÜCKGEZOGEN 553448 432902 0 0 255 624 0 7 400 32 0 2 0 0 0 19 0 0 0 0
.Text TEST 554932 438876 0 0 10461087 780 0 7 400 32 0 2 0 0 0 18 0 0 0 0
.Text Genehmigt 548432 451876 0 0 14671839 780 0 7 400 32 0 2 0 0 0 17 0 0 0 0
.Text Prosjekttittel: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 22 0 0 0 0
.Text Kunde: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text Sidetittel: 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text Filnavn: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text Sideref.: 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text 'Prosjekt nr.:' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 22 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text Tegningsnr.: 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text 'Konstr. (proj./side):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text 'Godkj. (dato/init.):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text Prosjektrev.: 1052001 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text Siderev.: 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text 'Sist utskrevet:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text 'Sist rettet:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text Side: 1104751 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text 'Forrige side:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text 'Neste side:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text 'Totalt antall sider:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text Målestokk: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text Prosjekttittel: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 24 0 0 0 0
.Text Kunde: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text Sidetittel: 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text Filnavn: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text Sideref.: 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text 'Prosjekt nr.:' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 24 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text Tegningsnr.: 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text 'Konstr. (proj./side):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text 'Godkj. (dato/init.):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text Prosjektrev.: 1052001 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text Siderev.: 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text 'Sist utskrevet:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text 'Sist rettet:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text Side: 1104751 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text 'Forrige side:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text 'Neste side:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text 'Totalt antall sider:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text Målestokk: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text Prosjekttittel: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 21 0 0 0 0
.Text Kunde: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text Sidetittel: 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text Filnavn: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text Sideref.: 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text 'Prosjekt nr.:' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 21 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text Tegningsnr.: 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text 'Konstr. (proj./side):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text 'Godkj. (dato/init.):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text Prosjektrev.: 1052001 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text Siderev.: 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text 'Sist utskrevet:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text 'Sist rettet:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text Side: 1104751 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text 'Forrige side:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text 'Neste side:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text 'Totalt antall sider:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text Målestokk: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text GODKJENT 528932 425876 0 0 14671839 780 0 7 400 32 0 2 0 0 0 22 0 0 0 0
.Text TEST 535432 425876 0 0 10461087 780 0 7 400 32 0 2 0 0 0 23 0 0 0 0
.Text Prosjekttittel: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 23 0 0 0 0
.Text Kunde: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text Sidetittel: 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text Filnavn: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text Sideref.: 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text 'Prosjekt nr.:' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 23 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text Tegningsnr.: 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text 'Konstr. (proj./side):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text 'Godkj. (dato/init.):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text Prosjektrev.: 1052001 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text Siderev.: 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text 'Sist utskrevet:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text 'Sist rettet:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text Side: 1104751 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text 'Forrige side:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text 'Neste side:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text 'Totalt antall sider:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text Målestokk: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text AVVIST 533948 413402 0 0 255 624 0 7 400 32 0 2 0 0 0 24 0 0 0 0
.Text 'Kun til internt bruk' 537578 434052 0 0 14671839 780 0 7 360 32 0 2 0 0 0 25 0 0 0 0
.Text Prosjekttittel: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 25 0 0 0 0
.Text Kunde: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text Sidetittel: 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text Filnavn: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text Sideref.: 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text 'Prosjekt nr.:' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 25 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text Tegningsnr.: 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text 'Konstr. (proj./side):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text 'Godkj. (dato/init.):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text Prosjektrev.: 1052001 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text Siderev.: 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text 'Sist utskrevet:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text 'Sist rettet:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text Side: 1104751 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text 'Forrige side:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text 'Neste side:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text 'Totalt antall sider:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text Målestokk: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text 'Nazwa projektu:' 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 11 0 0 0 0
.Text Klient: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Tytuł strony:' 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Nazwa pliku:' 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Ozn. ref. strony:' 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Numer projektu:' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 11 0 0 0 0
.Text 'Rysunek nr:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Konstr. (proj./strona):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Zatw. (data/inicjał):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Rewizja str.:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Rewizja proj.:' 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 11 0 0 0 0
.Text 'Ost. wydruk:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Ost. zmiana:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text Strona 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 11 0 0 0 0
.Text 'Poprzednia strona' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Następna strona' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Łączna liczba stron:' 1105001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Nazwa projektu:' 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 12 0 0 0 0
.Text Klient: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Tytuł strony:' 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Nazwa pliku:' 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Ozn. ref. strony:' 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Numer projektu:' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 12 0 0 0 0
.Text 'Rysunek nr:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Konstr. (proj./strona):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Zatw. (data/inicjał):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Rewizja str.:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Rewizja proj.:' 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 12 0 0 0 0
.Text 'Ost. wydruk:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Ost. zmiana:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text Strona 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 12 0 0 0 0
.Text 'Poprzednia strona' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Następna strona' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Łączna liczba stron:' 1105001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Nazwa projektu:' 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 13 0 0 0 0
.Text Klient: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Tytuł strony:' 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Nazwa pliku:' 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Ozn. ref. strony:' 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Numer projektu:' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 13 0 0 0 0
.Text 'Rysunek nr:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Konstr. (proj./strona):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Zatw. (data/inicjał):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Rewizja str.:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Rewizja proj.:' 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 13 0 0 0 0
.Text 'Ost. wydruk:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Ost. zmiana:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text Strona 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 13 0 0 0 0
.Text 'Poprzednia strona' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Następna strona' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Łączna liczba stron:' 1105001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Nazwa projektu:' 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 15 0 0 0 0
.Text Klient: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Tytuł strony:' 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Nazwa pliku:' 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Ozn. ref. strony:' 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Numer projektu:' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 15 0 0 0 0
.Text 'Rysunek nr:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Konstr. (proj./strona):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Zatw. (data/inicjał):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Rewizja str.:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Rewizja proj.:' 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 15 0 0 0 0
.Text 'Ost. wydruk:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Ost. zmiana:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text Strona 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 15 0 0 0 0
.Text 'Poprzednia strona' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Następna strona' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Łączna liczba stron:' 1105001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Nazwa projektu:' 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 14 0 0 0 0
.Text Klient: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Tytuł strony:' 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Nazwa pliku:' 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Ozn. ref. strony:' 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Numer projektu:' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 14 0 0 0 0
.Text 'Rysunek nr:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Konstr. (proj./strona):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Zatw. (data/inicjał):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Rewizja str.:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Rewizja proj.:' 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 14 0 0 0 0
.Text 'Ost. wydruk:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Ost. zmiana:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text Strona 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 14 0 0 0 0
.Text 'Poprzednia strona' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Następna strona' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Łączna liczba stron:' 1105001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text Projekt: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 26 0 0 0 0
.Text Zákazník: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text Stránka: 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text Soubor: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text 'Ref. značení:' 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text 'Projekt č.:' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 26 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text 'Výkres č.:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text 'Kreslil (prj./str.):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text 'Schválil (kdy/kdo):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text 'Projekt rev.:' 1052001 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text 'Stránka rev.:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text Vytisknuto: 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text Změněno: 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text List: 1104751 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text 'List před:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text 'List po:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text 'Listů celkem:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text Měřítko: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text Projekt: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 27 0 0 0 0
.Text Zákazník: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text Stránka: 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text Soubor: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text 'Ref. značení:' 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text 'Projekt č.:' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 27 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text 'Výkres č.:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text 'Kreslil (prj./str.):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text 'Schválil (kdy/kdo):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text 'Projekt rev.:' 1052001 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text 'Stránka rev.:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text Vytisknuto: 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text Změněno: 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text List: 1104751 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text 'List před:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text 'List po:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text 'Listů celkem:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text Měřítko: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text Projekt: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 28 0 0 0 0
.Text Zákazník: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text Stránka: 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text Soubor: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text 'Ref. značení:' 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text 'Projekt č.:' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 28 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text 'Výkres č.:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text 'Kreslil (prj./str.):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text 'Schválil (kdy/kdo):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text 'Projekt rev.:' 1052001 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text 'Stránka rev.:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text Vytisknuto: 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text Změněno: 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text List: 1104751 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text 'List před:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text 'List po:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text 'Listů celkem:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text Měřítko: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text Projekt: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 29 0 0 0 0
.Text Zákazník: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text Stránka: 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text Soubor: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text 'Ref. značení:' 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text 'Projekt č.:' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 29 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text 'Výkres č.:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text 'Kreslil (prj./str.):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text 'Schválil (kdy/kdo):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text 'Projekt rev.:' 1052001 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text 'Stránka rev.:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text Vytisknuto: 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text Změněno: 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text List: 1104751 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text 'List před:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text 'List po:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text 'Listů celkem:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text Měřítko: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text Projekt: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 30 0 0 0 0
.Text Zákazník: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text Stránka: 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text Soubor: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'Ref. značení:' 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'Projekt č.:' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 30 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'Výkres č.:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'Kreslil (prj./str.):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'Schválil (kdy/kdo):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'Projekt rev.:' 1052001 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'Stránka rev.:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text Vytisknuto: 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text Změněno: 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text List: 1104751 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'List před:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'List po:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'Listů celkem:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text Měřítko: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'Jen pro interní použítí' 550190 432138 0 0 14671839 572 0 7 360 32 0 2 0 0 0 30 0 0 0 0
.Text ZAMÍTNUTO 559948 432902 0 0 255 624 0 7 400 32 0 2 0 0 0 29 0 0 0 0
.Text TEST 554932 445376 0 0 10461087 780 0 7 400 32 0 2 0 0 0 28 0 0 0 0
.Text SCHVÁLENO 548432 432376 0 0 14671839 780 0 7 400 32 0 2 0 0 0 27 0 0 0 0
.Text Sida: 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 31 0 0 0 0
.Text 'Föregående sida:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text 'Nästa sida:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text 'Totalt antal sidor:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text 'Senasta utskrift:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text 'Senasta ändring:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text Sidrev.: 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text Projektrev.: 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 31 0 0 0 0
.Text 'Godkänd (Dato/init):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text 'Konstr. (Proj/sida):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text 'Dwg nummer:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text Projektnummer: 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 31 0 0 0 0
.Text Projekttitel: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 31 0 0 0 0
.Text Kund: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text Sidtitel: 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text Filnamn: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text Sidref.: 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text Skala: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text Sida: 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 32 0 0 0 0
.Text 'Föregående sida:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text 'Nästa sida:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text 'Totalt antal sidor:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text 'Senasta utskrift:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text 'Senasta ändring:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text Sidrev.: 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text Projektrev.: 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 32 0 0 0 0
.Text 'Godkänd (Dato/init):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text 'Konstr. (Proj/sida):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text 'Dwg nummer:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text Projektnummer: 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 32 0 0 0 0
.Text Projekttitel: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 32 0 0 0 0
.Text Kund: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text Sidtitel: 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text Filnamn: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text Sidref.: 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text Skala: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text Sida: 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 33 0 0 0 0
.Text 'Föregående sida:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text 'Nästa sida:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text 'Totalt antal sidor:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text 'Senasta utskrift:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text 'Senasta ändring:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text Sidrev.: 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text Projektrev.: 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 33 0 0 0 0
.Text 'Godkänd (Dato/init):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text 'Konstr. (Proj/sida):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text 'Dwg nummer:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text Projektnummer: 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 33 0 0 0 0
.Text Projekttitel: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 33 0 0 0 0
.Text Kund: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text Sidtitel: 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text Filnamn: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text Sidref.: 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text Skala: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text Sida: 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 34 0 0 0 0
.Text 'Föregående sida:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text 'Nästa sida:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text 'Totalt antal sidor:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text 'Senasta utskrift:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text 'Senasta ändring:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text Sidrev.: 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text Projektrev.: 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 34 0 0 0 0
.Text 'Godkänd (Dato/init):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text 'Konstr. (Proj/sida):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text 'Dwg nummer:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text Projektnummer: 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 34 0 0 0 0
.Text Projekttitel: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 34 0 0 0 0
.Text Kund: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text Sidtitel: 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text Filnamn: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text Sidref.: 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text Skala: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text Sida: 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 35 0 0 0 0
.Text 'Föregående sida:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text 'Nästa sida:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text 'Totalt antal sidor:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text 'Senasta utskrift:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text 'Senasta ändring:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text Sidrev.: 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text Projektrev.: 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 35 0 0 0 0
.Text 'Godkänd (Dato/init):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text 'Konstr. (Proj/sida):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text 'Dwg nummer:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text Projektnummer: 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 35 0 0 0 0
.Text Projekttitel: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 35 0 0 0 0
.Text Kund: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text Sidtitel: 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text Filnamn: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text Sidref.: 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text Skala: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text GODKÄND 528932 425876 0 0 14671839 780 0 7 400 32 0 2 0 0 0 32 0 0 0 0
.Text TEST 574432 458376 0 0 10461087 780 0 7 400 32 0 2 0 0 0 33 0 0 0 0
.Text AVVISAD 559948 439402 0 0 255 624 0 7 400 32 0 2 0 0 0 34 0 0 0 0
.Text 'Endast för internt bruk' 550190 432138 0 0 14671839 572 0 7 360 32 0 2 0 0 0 35 0 0 0 0
.Text 'Csak belső használatra' 569690 438638 0 0 14671839 572 0 7 360 32 0 2 0 0 0 40 0 0 0 0
.Text ELUTASÍTVA 559948 439402 0 0 255 624 0 7 400 32 0 2 0 0 0 39 0 0 0 0
.Text TESZT 548432 438876 0 0 10461087 780 0 7 400 32 0 2 0 0 0 38 0 0 0 0
.Text JÓVÁHAGYVA 535432 432376 0 0 14671839 780 0 7 400 32 0 2 0 0 0 37 0 0 0 0
.Text Oldal: 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 36 0 0 0 0
.Text 'Előző oldal:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text 'Következő oldal:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text 'Összes oldal száma:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text 'Utolsó nyomtatás:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text 'Utolsó módosítás:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text 'Oldal revízió:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text 'Projekt revízió:' 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 36 0 0 0 0
.Text 'Jóváhagyta (dát./név):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text 'Tervezte (proj./oldal):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text Rajzszám: 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text Projektszám: 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 36 0 0 0 0
.Text Projektnév: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 36 0 0 0 0
.Text Ügyfél: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text Oldalnév: 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text Fájlnév: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text Referenciajel: 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text Lépték: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text Oldal: 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 37 0 0 0 0
.Text 'Előző oldal:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text 'Következő oldal:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text 'Összes oldal száma:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text 'Utolsó nyomtatás:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text 'Utolsó módosítás:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text 'Oldal revízió:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text 'Projekt revízió:' 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 37 0 0 0 0
.Text 'Jóváhagyta (dát./név):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text 'Tervezte (proj./oldal):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text Rajzszám: 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text Projektszám: 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 37 0 0 0 0
.Text Projektnév: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 37 0 0 0 0
.Text Ügyfél: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text Oldalnév: 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text Fájlnév: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text Referenciajel: 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text Lépték: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text Oldal: 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 38 0 0 0 0
.Text 'Előző oldal:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text 'Következő oldal:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text 'Összes oldal száma:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text 'Utolsó nyomtatás:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text 'Utolsó módosítás:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text 'Oldal revízió:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text 'Projekt revízió:' 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 38 0 0 0 0
.Text 'Jóváhagyta (dát./név):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text 'Tervezte (proj./oldal):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text Rajzszám: 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text Projektszám: 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 38 0 0 0 0
.Text Projektnév: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 38 0 0 0 0
.Text Ügyfél: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text Oldalnév: 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text Fájlnév: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text Referenciajel: 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text Lépték: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text Oldal: 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 39 0 0 0 0
.Text 'Előző oldal:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text 'Következő oldal:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text 'Összes oldal száma:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text 'Utolsó nyomtatás:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text 'Utolsó módosítás:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text 'Oldal revízió:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text 'Projekt revízió:' 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 39 0 0 0 0
.Text 'Jóváhagyta (dát./név):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text 'Tervezte (proj./oldal):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text Rajzszám: 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text Projektszám: 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 39 0 0 0 0
.Text Projektnév: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 39 0 0 0 0
.Text Ügyfél: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text Oldalnév: 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text Fájlnév: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text Referenciajel: 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text Lépték: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text Oldal: 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 40 0 0 0 0
.Text 'Előző oldal:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text 'Következő oldal:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text 'Összes oldal száma:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text 'Utolsó nyomtatás:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text 'Utolsó módosítás:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text 'Oldal revízió:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text 'Projekt revízió:' 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 40 0 0 0 0
.Text 'Jóváhagyta (dát./név):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text 'Tervezte (proj./oldal):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text Rajzszám: 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text Projektszám: 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 40 0 0 0 0
.Text Projektnév: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 40 0 0 0 0
.Text Ügyfél: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text Oldalnév: 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text Fájlnév: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text Referenciajel: 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text Lépték: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text Página: 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 41 0 0 0 0
.Text 'Página Anterior:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Próxima Página:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Nº total de páginas:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Última Impressão:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Última Edição:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Rev. Página:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Rev. Projeto:' 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 41 0 0 0 0
.Text 'Aprov. (data/início):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Eng. (proj/pág):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Nº do Dwg:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Nº do Projeto:' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 41 0 0 0 0
.Text 'Título do Projeto:' 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 41 0 0 0 0
.Text Cliente: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Título da página:' 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Nome do Arquivo:' 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Ref. de Página:' 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text Escala: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Uso interno' 569690 432138 0 0 14671839 572 0 7 360 32 0 2 0 0 0 45 0 0 0 0
.Text REJEITADO 572948 445902 0 0 255 624 0 7 400 32 0 2 0 0 0 44 0 0 0 0
.Text TESTE 567932 451876 0 0 10461087 780 0 7 400 32 0 2 0 0 0 43 0 0 0 0
.Text APROVADO 522432 432376 0 0 14671839 780 0 7 400 32 0 2 0 0 0 42 0 0 0 0
.Text Página: 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 42 0 0 0 0
.Text 'Página Anterior:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Próxima Página:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Nº total de páginas:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Última Impressão:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Última Edição:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Rev. Página:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Rev. Projeto:' 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 42 0 0 0 0
.Text 'Aprov. (data/início):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Eng. (proj/pág):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Nº do Dwg:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Nº do Projeto:' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 42 0 0 0 0
.Text 'Título do Projeto:' 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 42 0 0 0 0
.Text Cliente: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Título da página:' 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Nome do Arquivo:' 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Ref. de Página:' 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text Escala: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text Página: 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 43 0 0 0 0
.Text 'Página Anterior:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Próxima Página:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Nº total de páginas:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Última Impressão:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Última Edição:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Rev. Página:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Rev. Projeto:' 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 43 0 0 0 0
.Text 'Aprov. (data/início):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Eng. (proj/pág):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Nº do Dwg:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Nº do Projeto:' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 43 0 0 0 0
.Text 'Título do Projeto:' 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 43 0 0 0 0
.Text Cliente: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Título da página:' 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Nome do Arquivo:' 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Ref. de Página:' 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text Escala: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text Página: 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 44 0 0 0 0
.Text 'Página Anterior:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Próxima Página:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Nº total de páginas:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Última Impressão:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Última Edição:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Rev. Página:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Rev. Projeto:' 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 44 0 0 0 0
.Text 'Aprov. (data/início):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Eng. (proj/pág):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Nº do Dwg:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Nº do Projeto:' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 44 0 0 0 0
.Text 'Título do Projeto:' 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 44 0 0 0 0
.Text Cliente: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Título da página:' 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Nome do Arquivo:' 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Ref. de Página:' 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text Escala: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text Página: 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 45 0 0 0 0
.Text 'Página Anterior:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Próxima Página:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Nº total de páginas:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Última Impressão:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Última Edição:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Rev. Página:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Rev. Projeto:' 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 45 0 0 0 0
.Text 'Aprov. (data/início):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Eng. (proj/pág):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Nº do Dwg:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Nº do Projeto:' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 45 0 0 0 0
.Text 'Título do Projeto:' 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 45 0 0 0 0
.Text Cliente: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Título da página:' 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Nome do Arquivo:' 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Ref. de Página:' 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text Escala: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text ONAYLI 522432 425876 0 0 14671839 780 0 7 400 32 0 2 0 0 0 47 0 0 0 0
.Text TEST 522432 419376 0 0 10461087 780 0 7 400 32 0 2 0 0 0 48 0 0 0 0
.Text REDEDILDI 540448 432902 0 0 255 624 0 7 400 32 0 2 0 0 0 49 0 0 0 0
.Text 'Sadece dahili kullanım' 550190 419138 0 0 14671839 572 0 7 360 32 0 2 0 0 0 50 0 0 0 0
.Text Sayfa: 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 46 0 0 0 0
.Text 'Önceki sayfa:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Sonraki sayfa:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Sayfalar toplam no:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Önceki yazdırma:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Önceki düzenleme:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Sayfa rev.:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Proje rev.:' 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 46 0 0 0 0
.Text 'Appr. (date/init):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Eng. (proj/page):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Dwg. no.:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Proje no.' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 46 0 0 0 0
.Text 'Proje Başlığı:' 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 46 0 0 0 0
.Text Müşteri: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Sayfa başlığı:' 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Dosya adı:' 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Sayfa ref.:' 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text Skala: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text Sayfa: 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 47 0 0 0 0
.Text 'Önceki sayfa:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Sonraki sayfa:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Sayfalar toplam no:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Önceki yazdırma:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Önceki düzenleme:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Sayfa rev.:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Proje rev.:' 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 47 0 0 0 0
.Text 'Appr. (date/init):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Eng. (proj/page):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Dwg. no.:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Proje no.' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 47 0 0 0 0
.Text 'Proje Başlığı:' 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 47 0 0 0 0
.Text Müşteri: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Sayfa başlığı:' 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Dosya adı:' 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Sayfa ref.:' 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text Skala: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text Sayfa: 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 48 0 0 0 0
.Text 'Önceki sayfa:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Sonraki sayfa:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Sayfalar toplam no:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Önceki yazdırma:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Önceki düzenleme:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Sayfa rev.:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Proje rev.:' 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 48 0 0 0 0
.Text 'Appr. (date/init):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Eng. (proj/page):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Dwg. no.:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Proje no.' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 48 0 0 0 0
.Text 'Proje Başlığı:' 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 48 0 0 0 0
.Text Müşteri: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Sayfa başlığı:' 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Dosya adı:' 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Sayfa ref.:' 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text Skala: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text Sayfa: 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 49 0 0 0 0
.Text 'Önceki sayfa:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Sonraki sayfa:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Sayfalar toplam no:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Önceki yazdırma:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Önceki düzenleme:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Sayfa rev.:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Proje rev.:' 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 49 0 0 0 0
.Text 'Appr. (date/init):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Eng. (proj/page):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Dwg. no.:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Proje no.' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 49 0 0 0 0
.Text 'Proje Başlığı:' 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 49 0 0 0 0
.Text Müşteri: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Sayfa başlığı:' 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Dosya adı:' 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Sayfa ref.:' 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text Skala: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text Sayfa: 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 50 0 0 0 0
.Text 'Önceki sayfa:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Sonraki sayfa:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Sayfalar toplam no:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Önceki yazdırma:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Önceki düzenleme:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Sayfa rev.:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Proje rev.:' 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 50 0 0 0 0
.Text 'Appr. (date/init):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Eng. (proj/page):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Dwg. no.:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Proje no.' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 50 0 0 0 0
.Text 'Proje Başlığı:' 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 50 0 0 0 0
.Text Müşteri: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Sayfa başlığı:' 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Dosya adı:' 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Sayfa ref.:' 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text Skala: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 页面: 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 51 0 0 0 0
.Text 上个页面: 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 下个页面: 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 总的页面数量: 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 上次打印: 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 上次编辑: 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 页面修订: 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 设计方案修订: 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 51 0 0 0 0
.Text '审核 (日期/最初):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text '工程师 (项目/页面):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 图纸编号: 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 设计方案编号: 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 51 0 0 0 0
.Text 设计方案标题: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 51 0 0 0 0
.Text 用户: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 页面标题 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 文件名称: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 页面参考: 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 缩放: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 页面: 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 52 0 0 0 0
.Text 上个页面: 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 下个页面: 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 总的页面数量: 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 上次打印: 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 上次编辑: 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 页面修订: 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 设计方案修订: 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 52 0 0 0 0
.Text '审核 (日期/最初):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text '工程师 (项目/页面):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 图纸编号: 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 设计方案编号: 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 52 0 0 0 0
.Text 设计方案标题: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 52 0 0 0 0
.Text 用户: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 页面标题 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 文件名称: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 页面参考: 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 缩放: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 页面: 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 53 0 0 0 0
.Text 上个页面: 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 下个页面: 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 总的页面数量: 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 上次打印: 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 上次编辑: 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 页面修订: 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 设计方案修订: 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 53 0 0 0 0
.Text '审核 (日期/最初):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text '工程师 (项目/页面):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 图纸编号: 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 设计方案编号: 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 53 0 0 0 0
.Text 设计方案标题: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 53 0 0 0 0
.Text 用户: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 页面标题 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 文件名称: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 页面参考: 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 缩放: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 页面: 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 54 0 0 0 0
.Text 上个页面: 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 下个页面: 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 总的页面数量: 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 上次打印: 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 上次编辑: 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 页面修订: 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 设计方案修订: 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 54 0 0 0 0
.Text '审核 (日期/最初):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text '工程师 (项目/页面):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 图纸编号: 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 设计方案编号: 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 54 0 0 0 0
.Text 设计方案标题: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 54 0 0 0 0
.Text 用户: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 页面标题 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 文件名称: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 页面参考: 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 缩放: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 页面: 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 55 0 0 0 0
.Text 上个页面: 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 下个页面: 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 总的页面数量: 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 上次打印: 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 上次编辑: 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 页面修订: 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 设计方案修订: 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 55 0 0 0 0
.Text '审核 (日期/最初):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text '工程师 (项目/页面):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 图纸编号: 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 设计方案编号: 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 55 0 0 0 0
.Text 设计方案标题: 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 55 0 0 0 0
.Text 用户: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 页面标题 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 文件名称: 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 页面参考: 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 缩放: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 只作内部使用 537190 412638 0 0 14671839 572 0 7 360 32 0 2 0 0 0 55 0 0 0 0
.Text 已拒绝 494948 387402 0 0 255 624 0 7 400 32 0 2 0 0 0 54 0 0 0 0
.Text 测试 522432 419376 0 0 10461087 780 0 7 400 32 0 2 0 0 0 53 0 0 0 0
.Text 已核准 515932 419376 0 0 14671839 780 0 7 400 32 0 2 0 0 0 52 0 0 0 0
.Text Страница: 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 56 0 0 0 0
.Text 'Пред. страница:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text 'След. страница:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text 'Кол-во страниц:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text 'Посл. печать:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text 'Посл. редакт.:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text 'Ревиз.  страницы:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text 'Ревиз. проекта:' 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 56 0 0 0 0
.Text 'Пров. (дата/иниц.):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text 'Созд. (прой./стр.):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text '№ Dwg:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text '№ проекта:' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 56 0 0 0 0
.Text 'Название проекта:' 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 56 0 0 0 0
.Text Пользователь: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text 'Название страницы:' 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text 'Имя файла:' 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text 'Ссылка на страницу:' 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text Масштаб: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text Страница: 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 57 0 0 0 0
.Text 'Пред. страница:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text 'След. страница:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text 'Кол-во страниц:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text 'Посл. печать:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text 'Посл. редакт.:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text 'Ревиз.  страницы:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text 'Ревиз. проекта:' 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 57 0 0 0 0
.Text 'Пров. (дата/иниц.):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text 'Созд. (прой./стр.):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text '№ Dwg:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text '№ проекта:' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 57 0 0 0 0
.Text 'Название проекта:' 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 57 0 0 0 0
.Text Пользователь: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text 'Название страницы:' 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text 'Имя файла:' 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text 'Ссылка на страницу:' 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text Масштаб: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text Страница: 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 58 0 0 0 0
.Text 'Пред. страница:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text 'След. страница:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text 'Кол-во страниц:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text 'Посл. печать:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text 'Посл. редакт.:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text 'Ревиз.  страницы:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text 'Ревиз. проекта:' 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 58 0 0 0 0
.Text 'Пров. (дата/иниц.):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text 'Созд. (прой./стр.):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text '№ Dwg:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text '№ проекта:' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 58 0 0 0 0
.Text 'Название проекта:' 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 58 0 0 0 0
.Text Пользователь: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text 'Название страницы:' 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text 'Имя файла:' 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text 'Ссылка на страницу:' 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text Масштаб: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text Страница: 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 59 0 0 0 0
.Text 'Пред. страница:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text 'След. страница:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text 'Кол-во страниц:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text 'Посл. печать:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text 'Посл. редакт.:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text 'Ревиз.  страницы:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text 'Ревиз. проекта:' 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 59 0 0 0 0
.Text 'Пров. (дата/иниц.):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text 'Созд. (прой./стр.):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text '№ Dwg:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text '№ проекта:' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 59 0 0 0 0
.Text 'Название проекта:' 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 59 0 0 0 0
.Text Пользователь: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text 'Название страницы:' 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text 'Имя файла:' 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text 'Ссылка на страницу:' 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text Масштаб: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text Страница: 1104751 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 60 0 0 0 0
.Text 'Пред. страница:' 1104751 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text 'След. страница:' 1104751 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text 'Кол-во страниц:' 1104751 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text 'Посл. печать:' 1052001 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text 'Посл. редакт.:' 1052001 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text 'Ревиз.  страницы:' 1052001 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text 'Ревиз. проекта:' 1052001 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 60 0 0 0 0
.Text 'Пров. (дата/иниц.):' 992501 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text 'Созд. (прой./стр.):' 992501 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text '№ Dwg:' 992501 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text '№ проекта:' 992501 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 60 0 0 0 0
.Text 'Название проекта:' 852251 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 60 0 0 0 0
.Text Пользователь: 852251 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text 'Название страницы:' 852251 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text 'Имя файла:' 852251 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text 'Ссылка на страницу:' 852251 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text DCC: 992501 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text Масштаб: 1104751 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text Проверено 548432 445376 0 0 14671839 780 0 7 400 32 0 2 0 0 0 57 0 0 0 0
.Text Тест 535432 432376 0 0 10461087 780 0 7 400 32 0 2 0 0 0 58 0 0 0 0
.Text Отклонено 559948 445902 0 0 255 624 0 7 400 32 0 2 0 0 0 59 0 0 0 0
.Text 'Только для внутреннего пользования' 550190 438638 0 0 14671839 572 0 7 360 40 0 2 25 0 0 60 0 0 0 0
.Field Title 888751 23750 0 0 0 25 0 6 0 33 0 2 50 0 0 0 0 0 0 0
.Fdata "" 11 50 ' ' 4098 "" ""
.Field 'Project number' 1049251 23750 0 0 0 25 0 8 0 33 0 2 0 0 0 0 0 0 0 0
.Fdata "" 10 0 ' ' 4098 "" ""
.Field 'Page number' 1150751 23750 0 0 0 25 0 8 0 33 0 2 0 0 0 0 0 0 0 0
.Fdata "" 22 0 ' ' 4098 "" ""
.Field 'Used pages' 1150751 4000 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 32 0 ' ' 4098 "" ""
.Field 'Date for last change' 1102001 4000 0 0 0 25 0 8 0 32 0 2 24 0 0 0 0 0 0 0
.Fdata "" 24 24 ' ' 4354 "" ""
.Field 'Customer name' 888751 18750 0 0 0 25 0 6 0 32 0 2 50 0 0 0 0 0 0 0
.Fdata "" 10 50 ' ' 4098 "" ""
.Field 'Approved by' 1049251 4000 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata '/ ' 20 0 ' ' 4162 "" ""
.Field ProjectRevision 1102001 23750 0 0 0 25 0 8 0 33 0 2 0 0 0 0 0 0 0 0
.Fdata %[F:PrRev(n)(n)] 10 0 ' ' 4098 "" ""
.Field Title 888751 14000 0 0 0 25 0 6 0 32 0 2 50 0 0 0 0 0 0 0
.Fdata "" 23 50 ' ' 4098 "" ""
.Field 'Program type' 1150751 28500 0 0 6252327 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 5 0 ' ' 4098 "" ""
.Field 'File name' 888751 8750 0 0 0 25 0 6 0 32 0 2 50 0 0 0 0 0 0 0
.Fdata "" 12 50 ' ' 4098 "" ""
.Field Logo1 848751 12500 0 0 0 190 740 5 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 15 0 ' ' 4114 "" ""
.Field Referencebetegnelse 888751 4000 0 0 0 25 0 6 0 32 0 2 50 0 0 0 0 0 0 0
.Fdata "" 35 50 ' ' 4162 "" ""
.Field PageRevision 1102001 14000 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata %[F:PaRev(n)(n)(n)] 20 0 ' ' 4098 "" ""
.Field 'Last printed' 1102001 8750 0 0 0 25 0 8 0 32 0 2 27 0 0 0 0 0 0 0
.Fdata "" 310 27 ' ' 4354 "" ""
.Field 'Previous used page' 1150751 14000 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 31 0 ' ' 6146 "" ""
.Field 'Next used page' 1150751 8750 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 30 0 ' ' 6146 "" ""
.Field 'Approved date' 1041501 4000 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 20 0 ' ' 4098 "" ""
.Field Logo2 751251 12500 0 0 0 190 190 3 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 19 0 ' ' 18 "" ""
.Field 'Drawing no.' 1049251 14000 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 20 0 ' ' 2 "" ""
.Field Engineer 1041501 8750 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 10 0 ' ' 4098 "" ""
.Field Engineer 1049251 8750 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata '/ ' 20 0 ' ' 4162 "" ""
.Field DCC 1049251 18750 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 20 0 ' ' 4098 "" ""
.Field 'Scale factor' 1150751 18750 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 25 0 ' ' 4098 "" ""
.polyline 0 0 0 0 0 0 0 500 0 0 0 0 0 0 0 0 20
.Point 1 748251 0 0 0
.Point 1 1153251 0 0 0
.end
.polyline 0 0 0 0 0 0 0 500 0 0 0 0 0 0 0 0 20
.Point 1 1153751 0 0 0
.Point 1 1153751 25000 0 0
.end
.polyline 0 0 0 0 0 0 0 500 0 0 0 0 0 0 0 0 20
.Point 1 748251 0 0 0
.Point 1 748251 25000 0 0
.end
.polyline 0 0 0 0 0 0 0 500 0 0 0 0 0 0 0 0 20
.Point 0 850751 0 0 0
.Point 0 850751 25000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 850751 15000 0 0
.Point 0 1153001 15000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 850751 5000 0 0
.Point 0 1153001 5000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 850751 10000 0 0
.Point 0 1153001 10000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 1 850751 20000 0 0
.Point 1 1153251 20000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 1103251 25000 0 0
.Point 0 1103251 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 1050751 0 0 0
.Point 0 1050751 25000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 990751 25000 0 0
.Point 0 990751 0 0 0
.end
.polyline 0 0 0 0 0 0 0 500 0 0 0 0 0 0 0 0 20
.Point 0 1153251 25000 0 0
.Point 0 748251 25000 0 0
.end
.polyline 0 0 0 0 0 0 0 500 0 0 0 0 0 0 0 0 20
.Point 0 1153751 25000 0 0
.Point 0 1153751 820000 0 0
.Point 0 0 820000 0 0
.Point 0 0 0 0 0
.Point 0 748251 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 0 812500 0 0
.Point 0 1153751 812500 0 0
.end
.end

