.PCsCADSymbol pcsA2A2basic.SYM 0 0 562500 405000 160 '23-05-2022 16:47:18' 0 V23.0 "" -1 ""
.Title 'A2 tegningshoved til udskrivning på A2 (Multi-language)' 1030
.Title 'A2 drawing header for A2 printout (Multi language) CDIM farver' 1033
.AppData [StateTitles]
.AppData State0=
.AppData 'State1=DK - Uden vandmærke'
.AppData 'State2=DK - Godkendt'
.AppData 'State3=DK - Test'
.AppData 'State4=DK - Afvist'
.AppData 'State5=DK - Kun til internt brug'
.AppData 'State6=UK - No watermark'
.AppData 'State7=UK - Approved'
.AppData 'State8=UK - Test'
.AppData 'State9=UK - Rejected'
.AppData 'State10=UK - Internal use only'
.AppData 'State11=PL - Bez znaku wodnego'
.AppData 'State12=PL - Zatwierdzony'
.AppData 'State13=PL - Testowy'
.AppData 'State14=PL - Odrzucony'
.AppData 'State15=PL - Tylko do użytku wewnętrznego'
.AppData 'State16=DE - Ohne Wasserzeichen'
.AppData 'State17=DE - Genehmigt'
.AppData 'State18=DE - Test'
.AppData 'State19=DE - Zurückgezogen'
.AppData 'State20=DE - Zur internen Verwendung'
.AppData 'State21=NO - Uten vannmerke'
.AppData 'State22=NO - Godkjent'
.AppData 'State23=NO - Test'
.AppData 'State24=NO - Avvist'
.AppData 'State25=NO - Kun til internt bruk'
.AppData 'State26=CZ - Bez vodoznaku'
.AppData 'State27=CZ - Schváleno'
.AppData 'State28=CZ - Test'
.AppData 'State29=CZ - Zamítnuto'
.AppData 'State30=CZ - Jen pro interní použítí'
.AppData 'State31=SE - Utan vattenmärke'
.AppData 'State32=SE - Godkänd'
.AppData 'State33=SE - Test'
.AppData 'State34=SE - Avvisad'
.AppData 'State35=SE - Endast för internt bruk'
.AppData 'State36=HU - Vízjel nélkül'
.AppData 'State37=HU - Jóváhagyva'
.AppData 'State38=HU - Teszt'
.AppData 'State39=HU - Elutasítva'
.AppData 'State40=HU - Csak belső használatra'
.AppData 'State41=BR - Sem marca d''àgua'
.AppData 'State42=BR - Aprovado'
.AppData 'State43=BR - Teste'
.AppData 'State44=BR - Rejeitado'
.AppData 'State45=BR - Uso interno'
.AppData 'State46=TR - Filigran yok'
.AppData 'State47=TR - Onaylı'
.AppData 'State48=TR - Test'
.AppData 'State49=TR - Rededildi'
.AppData 'State50=TR - Sadece dahili kullanım'
.AppData 'State51=CN - 中文 - 没有水印'
.AppData 'State52=CN - 中文 - 已核准'
.AppData 'State53=CN - 中文 - 测试'
.AppData 'State54=CN - 中文 - 已拒绝'
.AppData 'State55=CN - 中文 - 只作内部使用'
.AppData 'State56=RU - Без водяных знаков'
.AppData 'State57=RU - Проверено'
.AppData 'State58=RU - Тест'
.AppData 'State59=RU - Отклонено'
.AppData 'State60=RU - Только для внутреннего пользования'
.Name "" 7000 12500 0 0 0 25 0 7 0 128 0 3 0 0 0 0 0 0 0 0
.Typ "" 7000 11800 0 0 16711680 18 12 7 0 128 0 0 0 0 0 0 0 0 0 0
.Art "" 7000 11800 0 0 16711680 18 12 7 0 128 0 0 0 0 0 0 0 0 0 0
.Func "" 7000 11800 0 0 16711680 18 12 7 0 128 0 0 0 0 0 0 0 0 0 0
.SymbRef 128 1 "" 0 0 0
.SingleRef "" 174500 2500 0 0 0 25 0 6 0 32 0 2 0 0 0 0 0 0 0 0
.Text 'Kun til intern brug' 241288 237026 0 0 14671839 390 0 7 360 32 0 2 0 0 0 5 0 0 0 0
.Text Side 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 5 0 0 0 0
.Text 'Forrige side:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text 'Næste side: ' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text 'Antal sider ialt: ' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text 'Sidst udskrevet:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text 'Sidst rettet:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text Siderev.: 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text Projektrev.: 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 5 0 0 0 0
.Text 'Godk. (dato/init):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text 'Konstr. (projekt/side): ' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text Tegningsnr.: 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text Sagsnr.: 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 5 0 0 0 0
.Text Projekttitel: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 5 0 0 0 0
.Text Kunde: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text Sidetitel: 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text Filnavn: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text Sideref.: 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text Målestok: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text Side 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 4 0 0 0 0
.Text 'Forrige side:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text 'Næste side: ' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text 'Antal sider ialt: ' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text 'Sidst udskrevet:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text 'Sidst rettet:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text Siderev.: 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text Projektrev.: 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 4 0 0 0 0
.Text 'Godk. (dato/init):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text 'Konstr. (projekt/side): ' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text Tegningsnr.: 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text Sagsnr.: 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 4 0 0 0 0
.Text Projekttitel: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 4 0 0 0 0
.Text Kunde: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text Sidetitel: 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text Filnavn: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text Sideref.: 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text Målestok: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text Side 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 3 0 0 0 0
.Text 'Forrige side:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text 'Næste side: ' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text 'Antal sider ialt: ' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text 'Sidst udskrevet:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text 'Sidst rettet:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text Siderev.: 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text Projektrev.: 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 3 0 0 0 0
.Text 'Godk. (dato/init):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text 'Konstr. (projekt/side): ' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text Tegningsnr.: 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text Sagsnr.: 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 3 0 0 0 0
.Text Projekttitel: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 3 0 0 0 0
.Text Kunde: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text Sidetitel: 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text Filnavn: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text Sideref.: 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text Målestok: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text Side 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 2 0 0 0 0
.Text 'Forrige side:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text 'Næste side: ' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text 'Antal sider ialt: ' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text 'Sidst udskrevet:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text 'Sidst rettet:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text Siderev.: 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text Projektrev.: 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 2 0 0 0 0
.Text 'Godk. (dato/init):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text 'Konstr. (projekt/side): ' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text Tegningsnr.: 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text Sagsnr.: 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 2 0 0 0 0
.Text Projekttitel: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 2 0 0 0 0
.Text Kunde: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text Sidetitel: 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text Filnavn: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text Sideref.: 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text Målestok: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text Side 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 1 0 0 0 0
.Text 'Forrige side:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text 'Næste side: ' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text 'Antal sider ialt: ' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text 'Sidst udskrevet:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text 'Sidst rettet:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text Siderev.: 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text Projektrev.: 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 1 0 0 0 0
.Text 'Godk. (dato/init):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text 'Konstr. (projekt/side): ' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text Tegningsnr.: 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text Sagsnr.: 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 1 0 0 0 0
.Text Projekttitel: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 1 0 0 0 0
.Text Kunde: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text Sidetitel: 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text Filnavn: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text Sideref.: 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text Målestok: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text AFVIST 233715 232938 0 0 255 390 0 7 400 32 0 2 0 0 0 4 0 0 0 0
.Text TEST 230465 229688 0 0 10461087 390 0 7 400 32 0 2 0 0 0 3 0 0 0 0
.Text GODKENDT 230465 226438 0 0 14671839 390 0 7 400 32 0 2 0 0 0 2 0 0 0 0
.Text Page 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 6 0 0 0 0
.Text 'Previous page:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Next page:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Total no. of pages:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Last print:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Last edit:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Page rev.:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Project rev.:' 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 6 0 0 0 0
.Text 'Appr. (date/init):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Eng. (proj/page):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Dwg. no.:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Project no.:' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 6 0 0 0 0
.Text 'Project title:' 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 6 0 0 0 0
.Text Customer: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Page title:' 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'File name:' 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Page ref.:' 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text Scale: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text Page 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 7 0 0 0 0
.Text 'Previous page:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Next page:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Total no. of pages:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Last print:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Last edit:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Page rev.:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Project rev.:' 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 7 0 0 0 0
.Text 'Appr. (date/init):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Eng. (proj/page):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Dwg. no.:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Project no.:' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 7 0 0 0 0
.Text 'Project title:' 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 7 0 0 0 0
.Text Customer: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Page title:' 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'File name:' 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Page ref.:' 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text Scale: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text Page 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 8 0 0 0 0
.Text 'Previous page:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Next page:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Total no. of pages:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Last print:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Last edit:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Page rev.:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Project rev.:' 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 8 0 0 0 0
.Text 'Appr. (date/init):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Eng. (proj/page):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Dwg. no.:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Project no.:' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 8 0 0 0 0
.Text 'Project title:' 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 8 0 0 0 0
.Text Customer: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Page title:' 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'File name:' 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Page ref.:' 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text Scale: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text Page 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 9 0 0 0 0
.Text 'Previous page:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Next page:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Total no. of pages:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Last print:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Last edit:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Page rev.:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Project rev.:' 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 9 0 0 0 0
.Text 'Appr. (date/init):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Eng. (proj/page):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Dwg. no.:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Project no.:' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 9 0 0 0 0
.Text 'Project title:' 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 9 0 0 0 0
.Text Customer: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Page title:' 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'File name:' 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Page ref.:' 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text Scale: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text Page 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 10 0 0 0 0
.Text 'Previous page:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Next page:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Total no. of pages:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Last print:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Last edit:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Page rev.:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Project rev.:' 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 10 0 0 0 0
.Text 'Appr. (date/init):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Eng. (proj/page):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Dwg. no.:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Project no.:' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 10 0 0 0 0
.Text 'Project title:' 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 10 0 0 0 0
.Text Customer: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Page title:' 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'File name:' 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Page ref.:' 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text Scale: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text APPROVED 230465 226438 0 0 14671839 390 0 7 400 32 0 2 0 0 0 7 0 0 0 0
.Text TEST 236965 232938 0 0 10461087 390 0 7 400 32 0 2 0 0 0 8 0 0 0 0
.Text REJECTED 233715 232938 0 0 255 390 0 7 400 32 0 2 0 0 0 9 0 0 0 0
.Text 'Internal use only' 238038 237026 0 0 14671839 390 0 7 360 32 0 2 0 0 0 10 0 0 0 0
.Text ZATWIERDZONY 244218 232041 0 0 14671839 367 0 7 400 32 0 3 0 0 0 12 0 0 0 0
.Text TESTOWY 240968 232041 0 0 10461087 367 0 7 400 32 0 3 0 0 0 13 0 0 0 0
.Text ODRZUCONY 257218 238541 0 0 255 367 0 7 400 32 0 3 0 0 0 14 0 0 0 0
.Text 'Tylko do użytku^wewnętrznego' 240968 264541 0 0 14671839 367 0 7 400 32 0 3 0 0 0 15 0 0 0 0
.Text Projekt: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 16 0 0 0 0
.Text Kunde: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Seitentitel: 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Dateiname: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Seitenref.: 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Projekt-Nr.: 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 16 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Zeichnungs-Nr.: 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text 'Konstr. (Proj./Seite):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text 'Genehmigt am/von:' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Projekt-Rev.: 460750 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Seiten-Rev.: 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text 'Letzter Druck:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text 'Letzte Änderung:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Seite: 513500 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text 'Vorherige Seite:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text 'Nächste Seite:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Seitenanzahl: 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Maßstab: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Projekt: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 18 0 0 0 0
.Text Kunde: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Seitentitel: 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Dateiname: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Seitenref.: 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Projekt-Nr.: 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 18 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Zeichnungs-Nr.: 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text 'Konstr. (Proj./Seite):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text 'Genehmigt am/von:' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Projekt-Rev.: 460750 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Seiten-Rev.: 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text 'Letzter Druck:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text 'Letzte Änderung:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Seite: 513500 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text 'Vorherige Seite:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text 'Nächste Seite:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Seitenanzahl: 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Maßstab: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Projekt: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 17 0 0 0 0
.Text Kunde: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Seitentitel: 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Dateiname: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Seitenref.: 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Projekt-Nr.: 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 17 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Zeichnungs-Nr.: 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text 'Konstr. (Proj./Seite):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text 'Genehmigt am/von:' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Projekt-Rev.: 460750 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Seiten-Rev.: 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text 'Letzter Druck:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text 'Letzte Änderung:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Seite: 513500 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text 'Vorherige Seite:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text 'Nächste Seite:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Seitenanzahl: 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Maßstab: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Projekt: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 19 0 0 0 0
.Text Kunde: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Seitentitel: 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Dateiname: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Seitenref.: 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Projekt-Nr.: 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 19 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Zeichnungs-Nr.: 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text 'Konstr. (Proj./Seite):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text 'Genehmigt am/von:' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Projekt-Rev.: 460750 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Seiten-Rev.: 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text 'Letzter Druck:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text 'Letzte Änderung:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Seite: 513500 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text 'Vorherige Seite:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text 'Nächste Seite:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Seitenanzahl: 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Maßstab: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Projekt: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 20 0 0 0 0
.Text Kunde: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text Seitentitel: 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text Dateiname: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text Seitenref.: 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text Projekt-Nr.: 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 20 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text Zeichnungs-Nr.: 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text 'Konstr. (Proj./Seite):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text 'Genehmigt am/von:' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text Projekt-Rev.: 460750 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text Seiten-Rev.: 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text 'Letzter Druck:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text 'Letzte Änderung:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text Seite: 513500 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text 'Vorherige Seite:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text 'Nächste Seite:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text Seitenanzahl: 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text Maßstab: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text 'Zur internen Verwendung' 237844 232819 0 0 14671839 286 0 7 360 32 0 2 0 0 0 20 0 0 0 0
.Text ZURÜCKGEZOGEN 249223 236451 0 0 255 312 0 7 400 32 0 2 0 0 0 19 0 0 0 0
.Text TEST 249965 239438 0 0 10461087 390 0 7 400 32 0 2 0 0 0 18 0 0 0 0
.Text Genehmigt 246715 245938 0 0 14671839 390 0 7 400 32 0 2 0 0 0 17 0 0 0 0
.Text Prosjekttittel: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 22 0 0 0 0
.Text Kunde: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text Sidetittel: 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text Filnavn: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text Sideref.: 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text 'Prosjekt nr.:' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 22 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text Tegningsnr.: 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text 'Konstr. (proj./side):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text 'Godkj. (dato/init.):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text Prosjektrev.: 460750 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text Siderev.: 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text 'Sist utskrevet:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text 'Sist rettet:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text Side: 513500 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text 'Forrige side:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text 'Neste side:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text 'Totalt antall sider:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text Målestokk: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text Prosjekttittel: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 24 0 0 0 0
.Text Kunde: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text Sidetittel: 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text Filnavn: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text Sideref.: 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text 'Prosjekt nr.:' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 24 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text Tegningsnr.: 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text 'Konstr. (proj./side):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text 'Godkj. (dato/init.):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text Prosjektrev.: 460750 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text Siderev.: 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text 'Sist utskrevet:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text 'Sist rettet:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text Side: 513500 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text 'Forrige side:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text 'Neste side:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text 'Totalt antall sider:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text Målestokk: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text Prosjekttittel: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 21 0 0 0 0
.Text Kunde: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text Sidetittel: 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text Filnavn: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text Sideref.: 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text 'Prosjekt nr.:' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 21 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text Tegningsnr.: 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text 'Konstr. (proj./side):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text 'Godkj. (dato/init.):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text Prosjektrev.: 460750 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text Siderev.: 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text 'Sist utskrevet:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text 'Sist rettet:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text Side: 513500 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text 'Forrige side:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text 'Neste side:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text 'Totalt antall sider:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text Målestokk: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text GODKJENT 236965 232938 0 0 14671839 390 0 7 400 32 0 2 0 0 0 22 0 0 0 0
.Text TEST 240215 232938 0 0 10461087 390 0 7 400 32 0 2 0 0 0 23 0 0 0 0
.Text Prosjekttittel: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 23 0 0 0 0
.Text Kunde: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text Sidetittel: 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text Filnavn: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text Sideref.: 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text 'Prosjekt nr.:' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 23 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text Tegningsnr.: 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text 'Konstr. (proj./side):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text 'Godkj. (dato/init.):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text Prosjektrev.: 460750 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text Siderev.: 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text 'Sist utskrevet:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text 'Sist rettet:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text Side: 513500 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text 'Forrige side:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text 'Neste side:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text 'Totalt antall sider:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text Målestokk: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text AVVIST 239473 226701 0 0 255 312 0 7 400 32 0 2 0 0 0 24 0 0 0 0
.Text 'Kun til internt bruk' 241288 237026 0 0 14671839 390 0 7 360 32 0 2 0 0 0 25 0 0 0 0
.Text Prosjekttittel: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 25 0 0 0 0
.Text Kunde: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text Sidetittel: 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text Filnavn: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text Sideref.: 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text 'Prosjekt nr.:' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 25 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text Tegningsnr.: 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text 'Konstr. (proj./side):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text 'Godkj. (dato/init.):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text Prosjektrev.: 460750 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text Siderev.: 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text 'Sist utskrevet:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text 'Sist rettet:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text Side: 513500 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text 'Forrige side:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text 'Neste side:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text 'Totalt antall sider:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text Målestokk: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text 'Nazwa projektu:' 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 11 0 0 0 0
.Text Klient: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Tytuł strony:' 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Nazwa pliku:' 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Ozn. ref. strony:' 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Numer projektu:' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 11 0 0 0 0
.Text 'Rysunek nr:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Konstr. (proj./strona):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Zatw. (data/inicjał):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Rewizja str.:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Rewizja proj.:' 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 11 0 0 0 0
.Text 'Ost. wydruk:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Ost. zmiana:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text Strona 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 11 0 0 0 0
.Text 'Poprzednia strona' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Następna strona' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Łączna liczba stron:' 513750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Nazwa projektu:' 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 12 0 0 0 0
.Text Klient: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Tytuł strony:' 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Nazwa pliku:' 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Ozn. ref. strony:' 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Numer projektu:' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 12 0 0 0 0
.Text 'Rysunek nr:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Konstr. (proj./strona):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Zatw. (data/inicjał):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Rewizja str.:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Rewizja proj.:' 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 12 0 0 0 0
.Text 'Ost. wydruk:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Ost. zmiana:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text Strona 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 12 0 0 0 0
.Text 'Poprzednia strona' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Następna strona' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Łączna liczba stron:' 513750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Nazwa projektu:' 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 13 0 0 0 0
.Text Klient: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Tytuł strony:' 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Nazwa pliku:' 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Ozn. ref. strony:' 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Numer projektu:' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 13 0 0 0 0
.Text 'Rysunek nr:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Konstr. (proj./strona):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Zatw. (data/inicjał):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Rewizja str.:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Rewizja proj.:' 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 13 0 0 0 0
.Text 'Ost. wydruk:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Ost. zmiana:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text Strona 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 13 0 0 0 0
.Text 'Poprzednia strona' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Następna strona' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Łączna liczba stron:' 513750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Nazwa projektu:' 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 15 0 0 0 0
.Text Klient: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Tytuł strony:' 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Nazwa pliku:' 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Ozn. ref. strony:' 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Numer projektu:' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 15 0 0 0 0
.Text 'Rysunek nr:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Konstr. (proj./strona):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Zatw. (data/inicjał):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Rewizja str.:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Rewizja proj.:' 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 15 0 0 0 0
.Text 'Ost. wydruk:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Ost. zmiana:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text Strona 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 15 0 0 0 0
.Text 'Poprzednia strona' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Następna strona' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Łączna liczba stron:' 513750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Nazwa projektu:' 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 14 0 0 0 0
.Text Klient: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Tytuł strony:' 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Nazwa pliku:' 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Ozn. ref. strony:' 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Numer projektu:' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 14 0 0 0 0
.Text 'Rysunek nr:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Konstr. (proj./strona):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Zatw. (data/inicjał):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Rewizja str.:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Rewizja proj.:' 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 14 0 0 0 0
.Text 'Ost. wydruk:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Ost. zmiana:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text Strona 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 14 0 0 0 0
.Text 'Poprzednia strona' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Następna strona' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Łączna liczba stron:' 513750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text Projekt: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 26 0 0 0 0
.Text Zákazník: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text Stránka: 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text Soubor: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text 'Ref. značení:' 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text 'Projekt č.:' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 26 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text 'Výkres č.:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text 'Kreslil (prj./str.):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text 'Schválil (kdy/kdo):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text 'Projekt rev.:' 460750 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text 'Stránka rev.:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text Vytisknuto: 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text Změněno: 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text List: 513500 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text 'List před:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text 'List po:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text 'Listů celkem:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text Měřítko: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text Projekt: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 27 0 0 0 0
.Text Zákazník: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text Stránka: 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text Soubor: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text 'Ref. značení:' 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text 'Projekt č.:' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 27 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text 'Výkres č.:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text 'Kreslil (prj./str.):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text 'Schválil (kdy/kdo):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text 'Projekt rev.:' 460750 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text 'Stránka rev.:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text Vytisknuto: 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text Změněno: 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text List: 513500 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text 'List před:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text 'List po:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text 'Listů celkem:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text Měřítko: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text Projekt: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 28 0 0 0 0
.Text Zákazník: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text Stránka: 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text Soubor: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text 'Ref. značení:' 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text 'Projekt č.:' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 28 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text 'Výkres č.:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text 'Kreslil (prj./str.):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text 'Schválil (kdy/kdo):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text 'Projekt rev.:' 460750 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text 'Stránka rev.:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text Vytisknuto: 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text Změněno: 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text List: 513500 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text 'List před:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text 'List po:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text 'Listů celkem:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text Měřítko: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text Projekt: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 29 0 0 0 0
.Text Zákazník: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text Stránka: 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text Soubor: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text 'Ref. značení:' 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text 'Projekt č.:' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 29 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text 'Výkres č.:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text 'Kreslil (prj./str.):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text 'Schválil (kdy/kdo):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text 'Projekt rev.:' 460750 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text 'Stránka rev.:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text Vytisknuto: 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text Změněno: 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text List: 513500 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text 'List před:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text 'List po:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text 'Listů celkem:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text Měřítko: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text Projekt: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 30 0 0 0 0
.Text Zákazník: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text Stránka: 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text Soubor: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'Ref. značení:' 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'Projekt č.:' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 30 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'Výkres č.:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'Kreslil (prj./str.):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'Schválil (kdy/kdo):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'Projekt rev.:' 460750 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'Stránka rev.:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text Vytisknuto: 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text Změněno: 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text List: 513500 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'List před:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'List po:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'Listů celkem:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text Měřítko: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'Jen pro interní použítí' 247594 236069 0 0 14671839 286 0 7 360 32 0 2 0 0 0 30 0 0 0 0
.Text ZAMÍTNUTO 252473 236451 0 0 255 312 0 7 400 32 0 2 0 0 0 29 0 0 0 0
.Text TEST 249965 242688 0 0 10461087 390 0 7 400 32 0 2 0 0 0 28 0 0 0 0
.Text SCHVÁLENO 246715 236188 0 0 14671839 390 0 7 400 32 0 2 0 0 0 27 0 0 0 0
.Text Sida: 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 31 0 0 0 0
.Text 'Föregående sida:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text 'Nästa sida:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text 'Totalt antal sidor:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text 'Senasta utskrift:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text 'Senasta ändring:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text Sidrev.: 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text Projektrev.: 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 31 0 0 0 0
.Text 'Godkänd (Dato/init):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text 'Konstr. (Proj/sida):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text 'Dwg nummer:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text Projektnummer: 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 31 0 0 0 0
.Text Projekttitel: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 31 0 0 0 0
.Text Kund: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text Sidtitel: 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text Filnamn: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text Sidref.: 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text Skala: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text Sida: 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 32 0 0 0 0
.Text 'Föregående sida:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text 'Nästa sida:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text 'Totalt antal sidor:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text 'Senasta utskrift:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text 'Senasta ändring:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text Sidrev.: 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text Projektrev.: 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 32 0 0 0 0
.Text 'Godkänd (Dato/init):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text 'Konstr. (Proj/sida):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text 'Dwg nummer:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text Projektnummer: 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 32 0 0 0 0
.Text Projekttitel: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 32 0 0 0 0
.Text Kund: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text Sidtitel: 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text Filnamn: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text Sidref.: 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text Skala: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text Sida: 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 33 0 0 0 0
.Text 'Föregående sida:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text 'Nästa sida:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text 'Totalt antal sidor:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text 'Senasta utskrift:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text 'Senasta ändring:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text Sidrev.: 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text Projektrev.: 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 33 0 0 0 0
.Text 'Godkänd (Dato/init):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text 'Konstr. (Proj/sida):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text 'Dwg nummer:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text Projektnummer: 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 33 0 0 0 0
.Text Projekttitel: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 33 0 0 0 0
.Text Kund: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text Sidtitel: 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text Filnamn: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text Sidref.: 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text Skala: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text Sida: 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 34 0 0 0 0
.Text 'Föregående sida:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text 'Nästa sida:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text 'Totalt antal sidor:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text 'Senasta utskrift:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text 'Senasta ändring:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text Sidrev.: 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text Projektrev.: 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 34 0 0 0 0
.Text 'Godkänd (Dato/init):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text 'Konstr. (Proj/sida):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text 'Dwg nummer:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text Projektnummer: 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 34 0 0 0 0
.Text Projekttitel: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 34 0 0 0 0
.Text Kund: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text Sidtitel: 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text Filnamn: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text Sidref.: 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text Skala: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text Sida: 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 35 0 0 0 0
.Text 'Föregående sida:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text 'Nästa sida:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text 'Totalt antal sidor:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text 'Senasta utskrift:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text 'Senasta ändring:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text Sidrev.: 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text Projektrev.: 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 35 0 0 0 0
.Text 'Godkänd (Dato/init):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text 'Konstr. (Proj/sida):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text 'Dwg nummer:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text Projektnummer: 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 35 0 0 0 0
.Text Projekttitel: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 35 0 0 0 0
.Text Kund: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text Sidtitel: 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text Filnamn: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text Sidref.: 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text Skala: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text GODKÄND 236965 232938 0 0 14671839 390 0 7 400 32 0 2 0 0 0 32 0 0 0 0
.Text TEST 259715 249188 0 0 10461087 390 0 7 400 32 0 2 0 0 0 33 0 0 0 0
.Text AVVISAD 252473 239701 0 0 255 312 0 7 400 32 0 2 0 0 0 34 0 0 0 0
.Text 'Endast för internt bruk' 247594 236069 0 0 14671839 286 0 7 360 32 0 2 0 0 0 35 0 0 0 0
.Text 'Csak belső használatra' 257344 239319 0 0 14671839 286 0 7 360 32 0 2 0 0 0 40 0 0 0 0
.Text ELUTASÍTVA 252473 239701 0 0 255 312 0 7 400 32 0 2 0 0 0 39 0 0 0 0
.Text TESZT 246715 239438 0 0 10461087 390 0 7 400 32 0 2 0 0 0 38 0 0 0 0
.Text JÓVÁHAGYVA 240215 236188 0 0 14671839 390 0 7 400 32 0 2 0 0 0 37 0 0 0 0
.Text Oldal: 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 36 0 0 0 0
.Text 'Előző oldal:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text 'Következő oldal:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text 'Összes oldal száma:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text 'Utolsó nyomtatás:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text 'Utolsó módosítás:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text 'Oldal revízió:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text 'Projekt revízió:' 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 36 0 0 0 0
.Text 'Jóváhagyta (dát./név):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text 'Tervezte (proj./oldal):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text Rajzszám: 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text Projektszám: 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 36 0 0 0 0
.Text Projektnév: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 36 0 0 0 0
.Text Ügyfél: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text Oldalnév: 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text Fájlnév: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text Referenciajel: 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text Lépték: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text Oldal: 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 37 0 0 0 0
.Text 'Előző oldal:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text 'Következő oldal:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text 'Összes oldal száma:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text 'Utolsó nyomtatás:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text 'Utolsó módosítás:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text 'Oldal revízió:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text 'Projekt revízió:' 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 37 0 0 0 0
.Text 'Jóváhagyta (dát./név):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text 'Tervezte (proj./oldal):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text Rajzszám: 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text Projektszám: 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 37 0 0 0 0
.Text Projektnév: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 37 0 0 0 0
.Text Ügyfél: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text Oldalnév: 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text Fájlnév: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text Referenciajel: 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text Lépték: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text Oldal: 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 38 0 0 0 0
.Text 'Előző oldal:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text 'Következő oldal:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text 'Összes oldal száma:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text 'Utolsó nyomtatás:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text 'Utolsó módosítás:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text 'Oldal revízió:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text 'Projekt revízió:' 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 38 0 0 0 0
.Text 'Jóváhagyta (dát./név):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text 'Tervezte (proj./oldal):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text Rajzszám: 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text Projektszám: 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 38 0 0 0 0
.Text Projektnév: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 38 0 0 0 0
.Text Ügyfél: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text Oldalnév: 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text Fájlnév: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text Referenciajel: 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text Lépték: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text Oldal: 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 39 0 0 0 0
.Text 'Előző oldal:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text 'Következő oldal:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text 'Összes oldal száma:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text 'Utolsó nyomtatás:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text 'Utolsó módosítás:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text 'Oldal revízió:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text 'Projekt revízió:' 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 39 0 0 0 0
.Text 'Jóváhagyta (dát./név):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text 'Tervezte (proj./oldal):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text Rajzszám: 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text Projektszám: 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 39 0 0 0 0
.Text Projektnév: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 39 0 0 0 0
.Text Ügyfél: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text Oldalnév: 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text Fájlnév: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text Referenciajel: 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text Lépték: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text Oldal: 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 40 0 0 0 0
.Text 'Előző oldal:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text 'Következő oldal:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text 'Összes oldal száma:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text 'Utolsó nyomtatás:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text 'Utolsó módosítás:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text 'Oldal revízió:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text 'Projekt revízió:' 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 40 0 0 0 0
.Text 'Jóváhagyta (dát./név):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text 'Tervezte (proj./oldal):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text Rajzszám: 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text Projektszám: 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 40 0 0 0 0
.Text Projektnév: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 40 0 0 0 0
.Text Ügyfél: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text Oldalnév: 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text Fájlnév: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text Referenciajel: 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text Lépték: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text Página: 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 41 0 0 0 0
.Text 'Página Anterior:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Próxima Página:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Nº total de páginas:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Última Impressão:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Última Edição:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Rev. Página:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Rev. Projeto:' 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 41 0 0 0 0
.Text 'Aprov. (data/início):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Eng. (proj/pág):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Nº do Dwg:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Nº do Projeto:' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 41 0 0 0 0
.Text 'Título do Projeto:' 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 41 0 0 0 0
.Text Cliente: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Título da página:' 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Nome do Arquivo:' 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Ref. de Página:' 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text Escala: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Uso interno' 257344 236069 0 0 14671839 286 0 7 360 32 0 2 0 0 0 45 0 0 0 0
.Text REJEITADO 258973 242951 0 0 255 312 0 7 400 32 0 2 0 0 0 44 0 0 0 0
.Text TESTE 256465 245938 0 0 10461087 390 0 7 400 32 0 2 0 0 0 43 0 0 0 0
.Text APROVADO 233715 236188 0 0 14671839 390 0 7 400 32 0 2 0 0 0 42 0 0 0 0
.Text Página: 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 42 0 0 0 0
.Text 'Página Anterior:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Próxima Página:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Nº total de páginas:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Última Impressão:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Última Edição:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Rev. Página:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Rev. Projeto:' 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 42 0 0 0 0
.Text 'Aprov. (data/início):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Eng. (proj/pág):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Nº do Dwg:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Nº do Projeto:' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 42 0 0 0 0
.Text 'Título do Projeto:' 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 42 0 0 0 0
.Text Cliente: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Título da página:' 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Nome do Arquivo:' 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Ref. de Página:' 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text Escala: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text Página: 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 43 0 0 0 0
.Text 'Página Anterior:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Próxima Página:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Nº total de páginas:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Última Impressão:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Última Edição:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Rev. Página:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Rev. Projeto:' 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 43 0 0 0 0
.Text 'Aprov. (data/início):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Eng. (proj/pág):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Nº do Dwg:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Nº do Projeto:' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 43 0 0 0 0
.Text 'Título do Projeto:' 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 43 0 0 0 0
.Text Cliente: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Título da página:' 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Nome do Arquivo:' 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Ref. de Página:' 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text Escala: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text Página: 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 44 0 0 0 0
.Text 'Página Anterior:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Próxima Página:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Nº total de páginas:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Última Impressão:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Última Edição:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Rev. Página:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Rev. Projeto:' 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 44 0 0 0 0
.Text 'Aprov. (data/início):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Eng. (proj/pág):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Nº do Dwg:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Nº do Projeto:' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 44 0 0 0 0
.Text 'Título do Projeto:' 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 44 0 0 0 0
.Text Cliente: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Título da página:' 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Nome do Arquivo:' 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Ref. de Página:' 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text Escala: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text Página: 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 45 0 0 0 0
.Text 'Página Anterior:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Próxima Página:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Nº total de páginas:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Última Impressão:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Última Edição:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Rev. Página:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Rev. Projeto:' 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 45 0 0 0 0
.Text 'Aprov. (data/início):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Eng. (proj/pág):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Nº do Dwg:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Nº do Projeto:' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 45 0 0 0 0
.Text 'Título do Projeto:' 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 45 0 0 0 0
.Text Cliente: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Título da página:' 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Nome do Arquivo:' 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Ref. de Página:' 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text Escala: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text ONAYLI 233715 232938 0 0 14671839 390 0 7 400 32 0 2 0 0 0 47 0 0 0 0
.Text TEST 233715 229688 0 0 10461087 390 0 7 400 32 0 2 0 0 0 48 0 0 0 0
.Text REDEDILDI 242723 236451 0 0 255 312 0 7 400 32 0 2 0 0 0 49 0 0 0 0
.Text 'Sadece dahili kullanım' 247594 229569 0 0 14671839 286 0 7 360 32 0 2 0 0 0 50 0 0 0 0
.Text Sayfa: 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 46 0 0 0 0
.Text 'Önceki sayfa:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Sonraki sayfa:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Sayfalar toplam no:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Önceki yazdırma:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Önceki düzenleme:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Sayfa rev.:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Proje rev.:' 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 46 0 0 0 0
.Text 'Appr. (date/init):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Eng. (proj/page):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Dwg. no.:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Proje no.' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 46 0 0 0 0
.Text 'Proje Başlığı:' 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 46 0 0 0 0
.Text Müşteri: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Sayfa başlığı:' 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Dosya adı:' 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Sayfa ref.:' 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text Skala: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text Sayfa: 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 47 0 0 0 0
.Text 'Önceki sayfa:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Sonraki sayfa:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Sayfalar toplam no:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Önceki yazdırma:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Önceki düzenleme:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Sayfa rev.:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Proje rev.:' 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 47 0 0 0 0
.Text 'Appr. (date/init):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Eng. (proj/page):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Dwg. no.:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Proje no.' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 47 0 0 0 0
.Text 'Proje Başlığı:' 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 47 0 0 0 0
.Text Müşteri: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Sayfa başlığı:' 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Dosya adı:' 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Sayfa ref.:' 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text Skala: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text Sayfa: 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 48 0 0 0 0
.Text 'Önceki sayfa:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Sonraki sayfa:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Sayfalar toplam no:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Önceki yazdırma:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Önceki düzenleme:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Sayfa rev.:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Proje rev.:' 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 48 0 0 0 0
.Text 'Appr. (date/init):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Eng. (proj/page):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Dwg. no.:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Proje no.' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 48 0 0 0 0
.Text 'Proje Başlığı:' 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 48 0 0 0 0
.Text Müşteri: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Sayfa başlığı:' 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Dosya adı:' 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Sayfa ref.:' 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text Skala: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text Sayfa: 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 49 0 0 0 0
.Text 'Önceki sayfa:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Sonraki sayfa:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Sayfalar toplam no:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Önceki yazdırma:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Önceki düzenleme:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Sayfa rev.:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Proje rev.:' 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 49 0 0 0 0
.Text 'Appr. (date/init):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Eng. (proj/page):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Dwg. no.:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Proje no.' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 49 0 0 0 0
.Text 'Proje Başlığı:' 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 49 0 0 0 0
.Text Müşteri: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Sayfa başlığı:' 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Dosya adı:' 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Sayfa ref.:' 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text Skala: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text Sayfa: 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 50 0 0 0 0
.Text 'Önceki sayfa:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Sonraki sayfa:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Sayfalar toplam no:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Önceki yazdırma:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Önceki düzenleme:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Sayfa rev.:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Proje rev.:' 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 50 0 0 0 0
.Text 'Appr. (date/init):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Eng. (proj/page):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Dwg. no.:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Proje no.' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 50 0 0 0 0
.Text 'Proje Başlığı:' 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 50 0 0 0 0
.Text Müşteri: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Sayfa başlığı:' 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Dosya adı:' 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Sayfa ref.:' 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text Skala: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 页面: 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 51 0 0 0 0
.Text 上个页面: 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 下个页面: 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 总的页面数量: 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 上次打印: 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 上次编辑: 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 页面修订: 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 设计方案修订: 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 51 0 0 0 0
.Text '审核 (日期/最初):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text '工程师 (项目/页面):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 图纸编号: 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 设计方案编号: 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 51 0 0 0 0
.Text 设计方案标题: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 51 0 0 0 0
.Text 用户: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 页面标题 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 文件名称: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 页面参考: 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 缩放: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 页面: 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 52 0 0 0 0
.Text 上个页面: 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 下个页面: 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 总的页面数量: 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 上次打印: 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 上次编辑: 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 页面修订: 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 设计方案修订: 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 52 0 0 0 0
.Text '审核 (日期/最初):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text '工程师 (项目/页面):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 图纸编号: 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 设计方案编号: 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 52 0 0 0 0
.Text 设计方案标题: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 52 0 0 0 0
.Text 用户: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 页面标题 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 文件名称: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 页面参考: 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 缩放: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 页面: 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 53 0 0 0 0
.Text 上个页面: 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 下个页面: 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 总的页面数量: 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 上次打印: 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 上次编辑: 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 页面修订: 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 设计方案修订: 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 53 0 0 0 0
.Text '审核 (日期/最初):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text '工程师 (项目/页面):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 图纸编号: 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 设计方案编号: 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 53 0 0 0 0
.Text 设计方案标题: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 53 0 0 0 0
.Text 用户: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 页面标题 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 文件名称: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 页面参考: 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 缩放: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 页面: 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 54 0 0 0 0
.Text 上个页面: 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 下个页面: 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 总的页面数量: 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 上次打印: 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 上次编辑: 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 页面修订: 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 设计方案修订: 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 54 0 0 0 0
.Text '审核 (日期/最初):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text '工程师 (项目/页面):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 图纸编号: 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 设计方案编号: 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 54 0 0 0 0
.Text 设计方案标题: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 54 0 0 0 0
.Text 用户: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 页面标题 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 文件名称: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 页面参考: 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 缩放: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 页面: 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 55 0 0 0 0
.Text 上个页面: 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 下个页面: 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 总的页面数量: 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 上次打印: 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 上次编辑: 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 页面修订: 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 设计方案修订: 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 55 0 0 0 0
.Text '审核 (日期/最初):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text '工程师 (项目/页面):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 图纸编号: 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 设计方案编号: 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 55 0 0 0 0
.Text 设计方案标题: 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 55 0 0 0 0
.Text 用户: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 页面标题 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 文件名称: 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 页面参考: 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 缩放: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 只作内部使用 241094 226319 0 0 14671839 286 0 7 360 32 0 2 0 0 0 55 0 0 0 0
.Text 已拒绝 219973 213701 0 0 255 312 0 7 400 32 0 2 0 0 0 54 0 0 0 0
.Text 测试 233715 229688 0 0 10461087 390 0 7 400 32 0 2 0 0 0 53 0 0 0 0
.Text 已核准 230465 229688 0 0 14671839 390 0 7 400 32 0 2 0 0 0 52 0 0 0 0
.Text Страница: 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 56 0 0 0 0
.Text 'Пред. страница:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text 'След. страница:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text 'Кол-во страниц:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text 'Посл. печать:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text 'Посл. редакт.:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text 'Ревиз.  страницы:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text 'Ревиз. проекта:' 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 56 0 0 0 0
.Text 'Пров. (дата/иниц.):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text 'Созд. (прой./стр.):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text '№ Dwg:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text '№ проекта:' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 56 0 0 0 0
.Text 'Название проекта:' 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 56 0 0 0 0
.Text Пользователь: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text 'Название страницы:' 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text 'Имя файла:' 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text 'Ссылка на страницу:' 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text Масштаб: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text Страница: 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 57 0 0 0 0
.Text 'Пред. страница:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text 'След. страница:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text 'Кол-во страниц:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text 'Посл. печать:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text 'Посл. редакт.:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text 'Ревиз.  страницы:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text 'Ревиз. проекта:' 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 57 0 0 0 0
.Text 'Пров. (дата/иниц.):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text 'Созд. (прой./стр.):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text '№ Dwg:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text '№ проекта:' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 57 0 0 0 0
.Text 'Название проекта:' 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 57 0 0 0 0
.Text Пользователь: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text 'Название страницы:' 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text 'Имя файла:' 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text 'Ссылка на страницу:' 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text Масштаб: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text Страница: 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 58 0 0 0 0
.Text 'Пред. страница:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text 'След. страница:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text 'Кол-во страниц:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text 'Посл. печать:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text 'Посл. редакт.:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text 'Ревиз.  страницы:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text 'Ревиз. проекта:' 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 58 0 0 0 0
.Text 'Пров. (дата/иниц.):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text 'Созд. (прой./стр.):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text '№ Dwg:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text '№ проекта:' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 58 0 0 0 0
.Text 'Название проекта:' 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 58 0 0 0 0
.Text Пользователь: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text 'Название страницы:' 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text 'Имя файла:' 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text 'Ссылка на страницу:' 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text Масштаб: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text Страница: 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 59 0 0 0 0
.Text 'Пред. страница:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text 'След. страница:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text 'Кол-во страниц:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text 'Посл. печать:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text 'Посл. редакт.:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text 'Ревиз.  страницы:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text 'Ревиз. проекта:' 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 59 0 0 0 0
.Text 'Пров. (дата/иниц.):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text 'Созд. (прой./стр.):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text '№ Dwg:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text '№ проекта:' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 59 0 0 0 0
.Text 'Название проекта:' 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 59 0 0 0 0
.Text Пользователь: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text 'Название страницы:' 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text 'Имя файла:' 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text 'Ссылка на страницу:' 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text Масштаб: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text Страница: 513500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 60 0 0 0 0
.Text 'Пред. страница:' 513500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text 'След. страница:' 513500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text 'Кол-во страниц:' 513500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text 'Посл. печать:' 460750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text 'Посл. редакт.:' 460750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text 'Ревиз.  страницы:' 460750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text 'Ревиз. проекта:' 460750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 60 0 0 0 0
.Text 'Пров. (дата/иниц.):' 401250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text 'Созд. (прой./стр.):' 401250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text '№ Dwg:' 401250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text '№ проекта:' 401250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 60 0 0 0 0
.Text 'Название проекта:' 261000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 60 0 0 0 0
.Text Пользователь: 261000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text 'Название страницы:' 261000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text 'Имя файла:' 261000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text 'Ссылка на страницу:' 261000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text DCC: 401250 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text Масштаб: 513500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text Проверено 246715 242688 0 0 14671839 390 0 7 400 32 0 2 0 0 0 57 0 0 0 0
.Text Тест 240215 236188 0 0 10461087 390 0 7 400 32 0 2 0 0 0 58 0 0 0 0
.Text Отклонено 252473 242951 0 0 255 312 0 7 400 32 0 2 0 0 0 59 0 0 0 0
.Text 'Только для внутреннего пользования' 247594 239319 0 0 14671839 286 0 7 360 40 0 2 25 0 0 60 0 0 0 0
.Field Title 297500 23750 0 0 0 25 0 6 0 33 0 2 50 0 0 0 0 0 0 0
.Fdata "" 11 50 ' ' 4098 "" ""
.Field 'Project number' 458000 23750 0 0 0 25 0 8 0 33 0 2 0 0 0 0 0 0 0 0
.Fdata "" 10 0 ' ' 4098 "" ""
.Field 'Page number' 559500 23750 0 0 0 25 0 8 0 33 0 2 0 0 0 0 0 0 0 0
.Fdata "" 22 0 ' ' 4098 "" ""
.Field 'Used pages' 559500 4000 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 32 0 ' ' 4098 "" ""
.Field 'Date for last change' 510750 4000 0 0 0 25 0 8 0 32 0 2 24 0 0 0 0 0 0 0
.Fdata "" 24 24 ' ' 4354 "" ""
.Field 'Customer name' 297500 18750 0 0 0 25 0 6 0 32 0 2 50 0 0 0 0 0 0 0
.Fdata "" 10 50 ' ' 4098 "" ""
.Field 'Approved by' 458000 4000 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata '/ ' 20 0 ' ' 4162 "" ""
.Field ProjectRevision 510750 23750 0 0 0 25 0 8 0 33 0 2 0 0 0 0 0 0 0 0
.Fdata %[F:PrRev(n)(n)] 10 0 ' ' 4098 "" ""
.Field Title 297500 14000 0 0 0 25 0 6 0 32 0 2 50 0 0 0 0 0 0 0
.Fdata "" 23 50 ' ' 4098 "" ""
.Field 'Program type' 559500 28500 0 0 6252327 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 5 0 ' ' 4098 "" ""
.Field 'File name' 297500 8750 0 0 0 25 0 6 0 32 0 2 50 0 0 0 0 0 0 0
.Fdata "" 12 50 ' ' 4098 "" ""
.Field Logo1 257500 12500 0 0 0 190 740 5 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 15 0 ' ' 4114 "" ""
.Field Referencebetegnelse 297500 4000 0 0 0 25 0 6 0 32 0 2 50 0 0 0 0 0 0 0
.Fdata "" 35 50 ' ' 4162 "" ""
.Field PageRevision 510750 14000 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata %[F:PaRev(n)(n)(n)] 20 0 ' ' 4098 "" ""
.Field 'Last printed' 510750 8750 0 0 0 25 0 8 0 32 0 2 27 0 0 0 0 0 0 0
.Fdata "" 310 27 ' ' 4354 "" ""
.Field 'Previous used page' 559500 14000 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 31 0 ' ' 6146 "" ""
.Field 'Next used page' 559500 8750 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 30 0 ' ' 6146 "" ""
.Field 'Approved date' 450250 4000 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 20 0 ' ' 4098 "" ""
.Field Logo2 160000 12500 0 0 0 190 190 3 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 19 0 ' ' 18 "" ""
.Field 'Drawing no.' 458000 14000 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 20 0 ' ' 2 "" ""
.Field Engineer 450250 8750 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 10 0 ' ' 4098 "" ""
.Field Engineer 458000 8750 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata '/ ' 20 0 ' ' 4162 "" ""
.Field DCC 458000 18750 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 20 0 ' ' 4098 "" ""
.Field 'Scale factor' 559500 18750 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 25 0 ' ' 4098 "" ""
.polyline 0 0 0 0 0 0 0 500 0 0 0 0 0 0 0 0 20
.Point 1 -10000 0 0 0
.Point 1 562000 0 0 0
.end
.polyline 0 0 0 0 0 0 0 500 0 0 0 0 0 0 0 0 20
.Point 1 562500 0 0 0
.Point 1 562500 405000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 1 -10000 400000 0 0
.Point 1 562500 400000 0 0
.end
.polyline 0 0 0 0 0 0 0 500 0 0 0 0 0 0 0 0 20
.Point 1 157000 0 0 0
.Point 1 157000 25000 0 0
.end
.polyline 0 0 0 0 0 0 0 500 0 0 0 0 0 0 0 0 20
.Point 0 259500 0 0 0
.Point 0 259500 25000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 259500 15000 0 0
.Point 0 561750 15000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 259500 5000 0 0
.Point 0 561750 5000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 259500 10000 0 0
.Point 0 561750 10000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 1 259500 20000 0 0
.Point 1 562000 20000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 512000 25000 0 0
.Point 0 512000 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 459500 0 0 0
.Point 0 459500 25000 0 0
.end
.polyline 0 0 0 0 0 0 0 500 0 0 0 0 0 0 0 0 20
.Point 0 -10000 405000 0 0
.Point 0 562500 405000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 399500 25000 0 0
.Point 0 399500 0 0 0
.end
.polyline 0 0 0 0 0 0 0 500 0 0 0 0 0 0 0 0 20
.Point 0 562000 25000 0 0
.Point 0 157000 25000 0 0
.end
.polyline 0 0 0 0 0 0 0 500 0 0 0 0 0 0 0 0 20
.Point 0 -10000 0 0 0
.Point 0 -10000 405000 0 0
.end
.end

