.PCsCADSymbol pcsA1A1basic.SYM 0 0 805000 575247 160 '23-05-2022 16:44:46' 0 V23.0 "" -1 ""
.Title 'A1 tegningshoved til udskrivning på A1 (Multi-language)' 1030
.Title 'A1 drawing header for A1 printout (Multi language) CDIM farver' 1033
.AppData [StateTitles]
.AppData State0=
.AppData 'State1=DK - Uden vandmærke'
.AppData 'State2=DK - Godkendt'
.AppData 'State3=DK - Test'
.AppData 'State4=DK - Afvist'
.AppData 'State5=DK - Kun til internt brug'
.AppData 'State6=UK - No watermark'
.AppData 'State7=UK - Approved'
.AppData 'State8=UK - Test'
.AppData 'State9=UK - Rejected'
.AppData 'State10=UK - Internal use only'
.AppData 'State11=PL - Bez znaku wodnego'
.AppData 'State12=PL - Zatwierdzony'
.AppData 'State13=PL - Testowy'
.AppData 'State14=PL - Odrzucony'
.AppData 'State15=PL - Tylko do użytku wewnętrznego'
.AppData 'State16=DE - Ohne Wasserzeichen'
.AppData 'State17=DE - Genehmigt'
.AppData 'State18=DE - Test'
.AppData 'State19=DE - Zurückgezogen'
.AppData 'State20=DE - Zur internen Verwendung'
.AppData 'State21=NO - Uten vannmerke'
.AppData 'State22=NO - Godkjent'
.AppData 'State23=NO - Test'
.AppData 'State24=NO - Avvist'
.AppData 'State25=NO - Kun til internt bruk'
.AppData 'State26=CZ - Bez vodoznaku'
.AppData 'State27=CZ - Schváleno'
.AppData 'State28=CZ - Test'
.AppData 'State29=CZ - Zamítnuto'
.AppData 'State30=CZ - Jen pro interní použítí'
.AppData 'State31=SE - Utan vattenmärke'
.AppData 'State32=SE - Godkänd'
.AppData 'State33=SE - Test'
.AppData 'State34=SE - Avvisad'
.AppData 'State35=SE - Endast för internt bruk'
.AppData 'State36=HU - Vízjel nélkül'
.AppData 'State37=HU - Jóváhagyva'
.AppData 'State38=HU - Teszt'
.AppData 'State39=HU - Elutasítva'
.AppData 'State40=HU - Csak belső használatra'
.AppData 'State41=BR - Sem marca d''àgua'
.AppData 'State42=BR - Aprovado'
.AppData 'State43=BR - Teste'
.AppData 'State44=BR - Rejeitado'
.AppData 'State45=BR - Uso interno'
.AppData 'State46=TR - Filigran yok'
.AppData 'State47=TR - Onaylı'
.AppData 'State48=TR - Test'
.AppData 'State49=TR - Rededildi'
.AppData 'State50=TR - Sadece dahili kullanım'
.AppData 'State51=CN - 中文 - 没有水印'
.AppData 'State52=CN - 中文 - 已核准'
.AppData 'State53=CN - 中文 - 测试'
.AppData 'State54=CN - 中文 - 已拒绝'
.AppData 'State55=CN - 中文 - 只作内部使用'
.AppData 'State56=RU - Без водяных знаков'
.AppData 'State57=RU - Проверено'
.AppData 'State58=RU - Тест'
.AppData 'State59=RU - Отклонено'
.AppData 'State60=RU - Только для внутреннего пользования'
.Name "" -579001 17747 0 0 0 25 0 7 0 128 0 3 0 0 0 0 0 0 0 0
.Typ "" -579001 17047 0 0 16711680 18 12 7 0 128 0 0 0 0 0 0 0 0 0 0
.Art "" -579001 17047 0 0 16711680 18 12 7 0 128 0 0 0 0 0 0 0 0 0 0
.Func "" -579001 17047 0 0 16711680 18 12 7 0 128 0 0 0 0 0 0 0 0 0 0
.SymbRef 128 1 "" 0 0 0
.SingleRef "" 417000 2500 0 0 0 25 0 6 0 32 0 2 0 0 0 0 0 0 0 0
.Text 'Kun til intern brug' 370682 344289 0 0 14671839 585 0 7 360 32 0 2 0 0 0 5 0 0 0 0
.Text Side 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 5 0 0 0 0
.Text 'Forrige side:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text 'Næste side: ' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text 'Antal sider ialt: ' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text 'Sidst udskrevet:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text 'Sidst rettet:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text Siderev.: 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text Projektrev.: 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 5 0 0 0 0
.Text 'Godk. (dato/init):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text 'Konstr. (projekt/side): ' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text Tegningsnr.: 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text Sagsnr.: 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 5 0 0 0 0
.Text Projekttitel: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 5 0 0 0 0
.Text Kunde: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text Sidetitel: 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text Filnavn: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text Sideref.: 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text Målestok: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 5 0 0 0 0
.Text Side 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 4 0 0 0 0
.Text 'Forrige side:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text 'Næste side: ' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text 'Antal sider ialt: ' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text 'Sidst udskrevet:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text 'Sidst rettet:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text Siderev.: 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text Projektrev.: 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 4 0 0 0 0
.Text 'Godk. (dato/init):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text 'Konstr. (projekt/side): ' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text Tegningsnr.: 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text Sagsnr.: 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 4 0 0 0 0
.Text Projekttitel: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 4 0 0 0 0
.Text Kunde: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text Sidetitel: 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text Filnavn: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text Sideref.: 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text Målestok: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 4 0 0 0 0
.Text Side 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 3 0 0 0 0
.Text 'Forrige side:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text 'Næste side: ' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text 'Antal sider ialt: ' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text 'Sidst udskrevet:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text 'Sidst rettet:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text Siderev.: 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text Projektrev.: 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 3 0 0 0 0
.Text 'Godk. (dato/init):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text 'Konstr. (projekt/side): ' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text Tegningsnr.: 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text Sagsnr.: 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 3 0 0 0 0
.Text Projekttitel: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 3 0 0 0 0
.Text Kunde: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text Sidetitel: 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text Filnavn: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text Sideref.: 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text Målestok: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 3 0 0 0 0
.Text Side 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 2 0 0 0 0
.Text 'Forrige side:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text 'Næste side: ' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text 'Antal sider ialt: ' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text 'Sidst udskrevet:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text 'Sidst rettet:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text Siderev.: 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text Projektrev.: 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 2 0 0 0 0
.Text 'Godk. (dato/init):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text 'Konstr. (projekt/side): ' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text Tegningsnr.: 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text Sagsnr.: 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 2 0 0 0 0
.Text Projekttitel: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 2 0 0 0 0
.Text Kunde: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text Sidetitel: 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text Filnavn: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text Sideref.: 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text Målestok: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 2 0 0 0 0
.Text Side 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 1 0 0 0 0
.Text 'Forrige side:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text 'Næste side: ' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text 'Antal sider ialt: ' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text 'Sidst udskrevet:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text 'Sidst rettet:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text Siderev.: 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text Projektrev.: 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 1 0 0 0 0
.Text 'Godk. (dato/init):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text 'Konstr. (projekt/side): ' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text Tegningsnr.: 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text Sagsnr.: 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 1 0 0 0 0
.Text Projekttitel: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 1 0 0 0 0
.Text Kunde: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text Sidetitel: 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text Filnavn: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text Sideref.: 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text Målestok: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 1 0 0 0 0
.Text AFVIST 359322 338157 0 0 255 585 0 7 400 32 0 2 0 0 0 4 0 0 0 0
.Text TEST 354448 333282 0 0 10461087 585 0 7 400 32 0 2 0 0 0 3 0 0 0 0
.Text GODKENDT 354448 328407 0 0 14671839 585 0 7 400 32 0 2 0 0 0 2 0 0 0 0
.Text Page 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 6 0 0 0 0
.Text 'Previous page:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Next page:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Total no. of pages:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Last print:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Last edit:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Page rev.:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Project rev.:' 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 6 0 0 0 0
.Text 'Appr. (date/init):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Eng. (proj/page):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Dwg. no.:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Project no.:' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 6 0 0 0 0
.Text 'Project title:' 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 6 0 0 0 0
.Text Customer: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Page title:' 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'File name:' 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text 'Page ref.:' 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text Scale: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 6 0 0 0 0
.Text Page 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 7 0 0 0 0
.Text 'Previous page:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Next page:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Total no. of pages:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Last print:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Last edit:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Page rev.:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Project rev.:' 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 7 0 0 0 0
.Text 'Appr. (date/init):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Eng. (proj/page):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Dwg. no.:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Project no.:' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 7 0 0 0 0
.Text 'Project title:' 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 7 0 0 0 0
.Text Customer: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Page title:' 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'File name:' 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text 'Page ref.:' 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text Scale: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 7 0 0 0 0
.Text Page 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 8 0 0 0 0
.Text 'Previous page:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Next page:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Total no. of pages:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Last print:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Last edit:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Page rev.:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Project rev.:' 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 8 0 0 0 0
.Text 'Appr. (date/init):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Eng. (proj/page):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Dwg. no.:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Project no.:' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 8 0 0 0 0
.Text 'Project title:' 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 8 0 0 0 0
.Text Customer: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Page title:' 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'File name:' 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text 'Page ref.:' 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text Scale: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 8 0 0 0 0
.Text Page 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 9 0 0 0 0
.Text 'Previous page:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Next page:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Total no. of pages:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Last print:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Last edit:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Page rev.:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Project rev.:' 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 9 0 0 0 0
.Text 'Appr. (date/init):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Eng. (proj/page):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Dwg. no.:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Project no.:' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 9 0 0 0 0
.Text 'Project title:' 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 9 0 0 0 0
.Text Customer: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Page title:' 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'File name:' 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text 'Page ref.:' 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text Scale: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 9 0 0 0 0
.Text Page 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 10 0 0 0 0
.Text 'Previous page:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Next page:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Total no. of pages:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Last print:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Last edit:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Page rev.:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Project rev.:' 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 10 0 0 0 0
.Text 'Appr. (date/init):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Eng. (proj/page):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Dwg. no.:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Project no.:' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 10 0 0 0 0
.Text 'Project title:' 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 10 0 0 0 0
.Text Customer: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Page title:' 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'File name:' 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text 'Page ref.:' 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text Scale: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 10 0 0 0 0
.Text APPROVED 354448 328407 0 0 14671839 585 0 7 400 32 0 2 0 0 0 7 0 0 0 0
.Text TEST 364198 338157 0 0 10461087 585 0 7 400 32 0 2 0 0 0 8 0 0 0 0
.Text REJECTED 359322 338157 0 0 255 585 0 7 400 32 0 2 0 0 0 9 0 0 0 0
.Text 'Internal use only' 365807 344289 0 0 14671839 585 0 7 360 32 0 2 0 0 0 10 0 0 0 0
.Text ZATWIERDZONY 375077 336812 0 0 14671839 550 0 7 400 32 0 3 0 0 0 12 0 0 0 0
.Text TESTOWY 370202 336812 0 0 10461087 550 0 7 400 32 0 3 0 0 0 13 0 0 0 0
.Text ODRZUCONY 394577 346562 0 0 255 550 0 7 400 32 0 3 0 0 0 14 0 0 0 0
.Text 'Tylko do użytku^wewnętrznego' 370202 385562 0 0 14671839 550 0 7 400 32 0 3 0 0 0 15 0 0 0 0
.Text Projekt: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 16 0 0 0 0
.Text Kunde: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Seitentitel: 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Dateiname: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Seitenref.: 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Projekt-Nr.: 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 16 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Zeichnungs-Nr.: 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text 'Konstr. (Proj./Seite):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text 'Genehmigt am/von:' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Projekt-Rev.: 703250 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Seiten-Rev.: 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text 'Letzter Druck:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text 'Letzte Änderung:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Seite: 756000 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text 'Vorherige Seite:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text 'Nächste Seite:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Seitenanzahl: 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Maßstab: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 16 0 0 0 0
.Text Projekt: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 18 0 0 0 0
.Text Kunde: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Seitentitel: 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Dateiname: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Seitenref.: 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Projekt-Nr.: 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 18 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Zeichnungs-Nr.: 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text 'Konstr. (Proj./Seite):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text 'Genehmigt am/von:' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Projekt-Rev.: 703250 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Seiten-Rev.: 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text 'Letzter Druck:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text 'Letzte Änderung:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Seite: 756000 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text 'Vorherige Seite:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text 'Nächste Seite:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Seitenanzahl: 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Maßstab: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 18 0 0 0 0
.Text Projekt: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 17 0 0 0 0
.Text Kunde: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Seitentitel: 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Dateiname: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Seitenref.: 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Projekt-Nr.: 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 17 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Zeichnungs-Nr.: 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text 'Konstr. (Proj./Seite):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text 'Genehmigt am/von:' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Projekt-Rev.: 703250 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Seiten-Rev.: 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text 'Letzter Druck:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text 'Letzte Änderung:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Seite: 756000 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text 'Vorherige Seite:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text 'Nächste Seite:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Seitenanzahl: 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Maßstab: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 17 0 0 0 0
.Text Projekt: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 19 0 0 0 0
.Text Kunde: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Seitentitel: 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Dateiname: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Seitenref.: 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Projekt-Nr.: 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 19 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Zeichnungs-Nr.: 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text 'Konstr. (Proj./Seite):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text 'Genehmigt am/von:' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Projekt-Rev.: 703250 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Seiten-Rev.: 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text 'Letzter Druck:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text 'Letzte Änderung:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Seite: 756000 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text 'Vorherige Seite:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text 'Nächste Seite:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Seitenanzahl: 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Maßstab: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 19 0 0 0 0
.Text Projekt: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 20 0 0 0 0
.Text Kunde: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text Seitentitel: 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text Dateiname: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text Seitenref.: 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text Projekt-Nr.: 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 20 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text Zeichnungs-Nr.: 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text 'Konstr. (Proj./Seite):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text 'Genehmigt am/von:' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text Projekt-Rev.: 703250 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text Seiten-Rev.: 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text 'Letzter Druck:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text 'Letzte Änderung:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text Seite: 756000 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text 'Vorherige Seite:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text 'Nächste Seite:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text Seitenanzahl: 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text Maßstab: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 20 0 0 0 0
.Text 'Zur internen Verwendung' 365516 337978 0 0 14671839 429 0 7 360 32 0 2 0 0 0 20 0 0 0 0
.Text ZURÜCKGEZOGEN 382584 343426 0 0 255 468 0 7 400 32 0 2 0 0 0 19 0 0 0 0
.Text TEST 383698 347907 0 0 10461087 585 0 7 400 32 0 2 0 0 0 18 0 0 0 0
.Text Genehmigt 378822 357657 0 0 14671839 585 0 7 400 32 0 2 0 0 0 17 0 0 0 0
.Text Prosjekttittel: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 22 0 0 0 0
.Text Kunde: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text Sidetittel: 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text Filnavn: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text Sideref.: 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text 'Prosjekt nr.:' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 22 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text Tegningsnr.: 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text 'Konstr. (proj./side):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text 'Godkj. (dato/init.):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text Prosjektrev.: 703250 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text Siderev.: 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text 'Sist utskrevet:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text 'Sist rettet:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text Side: 756000 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text 'Forrige side:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text 'Neste side:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text 'Totalt antall sider:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text Målestokk: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 22 0 0 0 0
.Text Prosjekttittel: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 24 0 0 0 0
.Text Kunde: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text Sidetittel: 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text Filnavn: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text Sideref.: 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text 'Prosjekt nr.:' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 24 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text Tegningsnr.: 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text 'Konstr. (proj./side):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text 'Godkj. (dato/init.):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text Prosjektrev.: 703250 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text Siderev.: 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text 'Sist utskrevet:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text 'Sist rettet:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text Side: 756000 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text 'Forrige side:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text 'Neste side:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text 'Totalt antall sider:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text Målestokk: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 24 0 0 0 0
.Text Prosjekttittel: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 21 0 0 0 0
.Text Kunde: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text Sidetittel: 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text Filnavn: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text Sideref.: 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text 'Prosjekt nr.:' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 21 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text Tegningsnr.: 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text 'Konstr. (proj./side):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text 'Godkj. (dato/init.):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text Prosjektrev.: 703250 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text Siderev.: 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text 'Sist utskrevet:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text 'Sist rettet:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text Side: 756000 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text 'Forrige side:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text 'Neste side:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text 'Totalt antall sider:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text Målestokk: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 21 0 0 0 0
.Text GODKJENT 364198 338157 0 0 14671839 585 0 7 400 32 0 2 0 0 0 22 0 0 0 0
.Text TEST 369072 338157 0 0 10461087 585 0 7 400 32 0 2 0 0 0 23 0 0 0 0
.Text Prosjekttittel: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 23 0 0 0 0
.Text Kunde: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text Sidetittel: 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text Filnavn: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text Sideref.: 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text 'Prosjekt nr.:' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 23 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text Tegningsnr.: 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text 'Konstr. (proj./side):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text 'Godkj. (dato/init.):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text Prosjektrev.: 703250 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text Siderev.: 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text 'Sist utskrevet:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text 'Sist rettet:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text Side: 756000 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text 'Forrige side:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text 'Neste side:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text 'Totalt antall sider:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text Målestokk: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 23 0 0 0 0
.Text AVVIST 367960 328802 0 0 255 468 0 7 400 32 0 2 0 0 0 24 0 0 0 0
.Text 'Kun til internt bruk' 370682 344289 0 0 14671839 585 0 7 360 32 0 2 0 0 0 25 0 0 0 0
.Text Prosjekttittel: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 25 0 0 0 0
.Text Kunde: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text Sidetittel: 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text Filnavn: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text Sideref.: 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text 'Prosjekt nr.:' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 25 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text Tegningsnr.: 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text 'Konstr. (proj./side):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text 'Godkj. (dato/init.):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text Prosjektrev.: 703250 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text Siderev.: 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text 'Sist utskrevet:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text 'Sist rettet:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text Side: 756000 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text 'Forrige side:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text 'Neste side:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text 'Totalt antall sider:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text Målestokk: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 25 0 0 0 0
.Text 'Nazwa projektu:' 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 11 0 0 0 0
.Text Klient: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Tytuł strony:' 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Nazwa pliku:' 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Ozn. ref. strony:' 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Numer projektu:' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 11 0 0 0 0
.Text 'Rysunek nr:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Konstr. (proj./strona):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Zatw. (data/inicjał):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Rewizja str.:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Rewizja proj.:' 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 11 0 0 0 0
.Text 'Ost. wydruk:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Ost. zmiana:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text Strona 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 11 0 0 0 0
.Text 'Poprzednia strona' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Następna strona' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Łączna liczba stron:' 756250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 11 0 0 0 0
.Text 'Nazwa projektu:' 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 12 0 0 0 0
.Text Klient: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Tytuł strony:' 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Nazwa pliku:' 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Ozn. ref. strony:' 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Numer projektu:' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 12 0 0 0 0
.Text 'Rysunek nr:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Konstr. (proj./strona):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Zatw. (data/inicjał):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Rewizja str.:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Rewizja proj.:' 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 12 0 0 0 0
.Text 'Ost. wydruk:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Ost. zmiana:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text Strona 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 12 0 0 0 0
.Text 'Poprzednia strona' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Następna strona' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Łączna liczba stron:' 756250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 12 0 0 0 0
.Text 'Nazwa projektu:' 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 13 0 0 0 0
.Text Klient: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Tytuł strony:' 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Nazwa pliku:' 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Ozn. ref. strony:' 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Numer projektu:' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 13 0 0 0 0
.Text 'Rysunek nr:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Konstr. (proj./strona):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Zatw. (data/inicjał):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Rewizja str.:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Rewizja proj.:' 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 13 0 0 0 0
.Text 'Ost. wydruk:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Ost. zmiana:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text Strona 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 13 0 0 0 0
.Text 'Poprzednia strona' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Następna strona' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Łączna liczba stron:' 756250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 13 0 0 0 0
.Text 'Nazwa projektu:' 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 15 0 0 0 0
.Text Klient: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Tytuł strony:' 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Nazwa pliku:' 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Ozn. ref. strony:' 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Numer projektu:' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 15 0 0 0 0
.Text 'Rysunek nr:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Konstr. (proj./strona):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Zatw. (data/inicjał):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Rewizja str.:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Rewizja proj.:' 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 15 0 0 0 0
.Text 'Ost. wydruk:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Ost. zmiana:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text Strona 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 15 0 0 0 0
.Text 'Poprzednia strona' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Następna strona' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Łączna liczba stron:' 756250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 15 0 0 0 0
.Text 'Nazwa projektu:' 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 14 0 0 0 0
.Text Klient: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Tytuł strony:' 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Nazwa pliku:' 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Ozn. ref. strony:' 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Numer projektu:' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 14 0 0 0 0
.Text 'Rysunek nr:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Konstr. (proj./strona):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Zatw. (data/inicjał):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Rewizja str.:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Rewizja proj.:' 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 14 0 0 0 0
.Text 'Ost. wydruk:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Ost. zmiana:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text Strona 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 14 0 0 0 0
.Text 'Poprzednia strona' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Następna strona' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text 'Łączna liczba stron:' 756250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 14 0 0 0 0
.Text Projekt: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 26 0 0 0 0
.Text Zákazník: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text Stránka: 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text Soubor: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text 'Ref. značení:' 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text 'Projekt č.:' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 26 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text 'Výkres č.:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text 'Kreslil (prj./str.):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text 'Schválil (kdy/kdo):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text 'Projekt rev.:' 703250 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text 'Stránka rev.:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text Vytisknuto: 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text Změněno: 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text List: 756000 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text 'List před:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text 'List po:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text 'Listů celkem:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text Měřítko: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 26 0 0 0 0
.Text Projekt: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 27 0 0 0 0
.Text Zákazník: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text Stránka: 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text Soubor: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text 'Ref. značení:' 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text 'Projekt č.:' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 27 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text 'Výkres č.:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text 'Kreslil (prj./str.):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text 'Schválil (kdy/kdo):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text 'Projekt rev.:' 703250 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text 'Stránka rev.:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text Vytisknuto: 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text Změněno: 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text List: 756000 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text 'List před:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text 'List po:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text 'Listů celkem:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text Měřítko: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 27 0 0 0 0
.Text Projekt: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 28 0 0 0 0
.Text Zákazník: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text Stránka: 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text Soubor: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text 'Ref. značení:' 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text 'Projekt č.:' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 28 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text 'Výkres č.:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text 'Kreslil (prj./str.):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text 'Schválil (kdy/kdo):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text 'Projekt rev.:' 703250 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text 'Stránka rev.:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text Vytisknuto: 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text Změněno: 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text List: 756000 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text 'List před:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text 'List po:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text 'Listů celkem:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text Měřítko: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 28 0 0 0 0
.Text Projekt: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 29 0 0 0 0
.Text Zákazník: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text Stránka: 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text Soubor: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text 'Ref. značení:' 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text 'Projekt č.:' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 29 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text 'Výkres č.:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text 'Kreslil (prj./str.):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text 'Schválil (kdy/kdo):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text 'Projekt rev.:' 703250 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text 'Stránka rev.:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text Vytisknuto: 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text Změněno: 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text List: 756000 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text 'List před:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text 'List po:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text 'Listů celkem:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text Měřítko: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 29 0 0 0 0
.Text Projekt: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 30 0 0 0 0
.Text Zákazník: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text Stránka: 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text Soubor: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'Ref. značení:' 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'Projekt č.:' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 30 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'Výkres č.:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'Kreslil (prj./str.):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'Schválil (kdy/kdo):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'Projekt rev.:' 703250 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'Stránka rev.:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text Vytisknuto: 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text Změněno: 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text List: 756000 23750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'List před:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'List po:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'Listů celkem:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text Měřítko: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 30 0 0 0 0
.Text 'Jen pro interní použítí' 380141 342854 0 0 14671839 429 0 7 360 32 0 2 0 0 0 30 0 0 0 0
.Text ZAMÍTNUTO 387460 343426 0 0 255 468 0 7 400 32 0 2 0 0 0 29 0 0 0 0
.Text TEST 383698 352782 0 0 10461087 585 0 7 400 32 0 2 0 0 0 28 0 0 0 0
.Text SCHVÁLENO 378822 343032 0 0 14671839 585 0 7 400 32 0 2 0 0 0 27 0 0 0 0
.Text Sida: 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 31 0 0 0 0
.Text 'Föregående sida:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text 'Nästa sida:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text 'Totalt antal sidor:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text 'Senasta utskrift:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text 'Senasta ändring:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text Sidrev.: 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text Projektrev.: 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 31 0 0 0 0
.Text 'Godkänd (Dato/init):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text 'Konstr. (Proj/sida):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text 'Dwg nummer:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text Projektnummer: 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 31 0 0 0 0
.Text Projekttitel: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 31 0 0 0 0
.Text Kund: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text Sidtitel: 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text Filnamn: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text Sidref.: 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text Skala: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 31 0 0 0 0
.Text Sida: 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 32 0 0 0 0
.Text 'Föregående sida:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text 'Nästa sida:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text 'Totalt antal sidor:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text 'Senasta utskrift:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text 'Senasta ändring:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text Sidrev.: 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text Projektrev.: 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 32 0 0 0 0
.Text 'Godkänd (Dato/init):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text 'Konstr. (Proj/sida):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text 'Dwg nummer:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text Projektnummer: 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 32 0 0 0 0
.Text Projekttitel: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 32 0 0 0 0
.Text Kund: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text Sidtitel: 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text Filnamn: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text Sidref.: 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text Skala: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 32 0 0 0 0
.Text Sida: 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 33 0 0 0 0
.Text 'Föregående sida:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text 'Nästa sida:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text 'Totalt antal sidor:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text 'Senasta utskrift:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text 'Senasta ändring:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text Sidrev.: 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text Projektrev.: 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 33 0 0 0 0
.Text 'Godkänd (Dato/init):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text 'Konstr. (Proj/sida):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text 'Dwg nummer:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text Projektnummer: 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 33 0 0 0 0
.Text Projekttitel: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 33 0 0 0 0
.Text Kund: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text Sidtitel: 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text Filnamn: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text Sidref.: 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text Skala: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 33 0 0 0 0
.Text Sida: 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 34 0 0 0 0
.Text 'Föregående sida:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text 'Nästa sida:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text 'Totalt antal sidor:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text 'Senasta utskrift:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text 'Senasta ändring:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text Sidrev.: 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text Projektrev.: 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 34 0 0 0 0
.Text 'Godkänd (Dato/init):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text 'Konstr. (Proj/sida):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text 'Dwg nummer:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text Projektnummer: 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 34 0 0 0 0
.Text Projekttitel: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 34 0 0 0 0
.Text Kund: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text Sidtitel: 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text Filnamn: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text Sidref.: 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text Skala: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 34 0 0 0 0
.Text Sida: 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 35 0 0 0 0
.Text 'Föregående sida:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text 'Nästa sida:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text 'Totalt antal sidor:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text 'Senasta utskrift:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text 'Senasta ändring:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text Sidrev.: 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text Projektrev.: 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 35 0 0 0 0
.Text 'Godkänd (Dato/init):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text 'Konstr. (Proj/sida):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text 'Dwg nummer:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text Projektnummer: 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 35 0 0 0 0
.Text Projekttitel: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 35 0 0 0 0
.Text Kund: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text Sidtitel: 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text Filnamn: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text Sidref.: 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text Skala: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 35 0 0 0 0
.Text GODKÄND 364198 338157 0 0 14671839 585 0 7 400 32 0 2 0 0 0 32 0 0 0 0
.Text TEST 398322 362532 0 0 10461087 585 0 7 400 32 0 2 0 0 0 33 0 0 0 0
.Text AVVISAD 387460 348302 0 0 255 468 0 7 400 32 0 2 0 0 0 34 0 0 0 0
.Text 'Endast för internt bruk' 380141 342854 0 0 14671839 429 0 7 360 32 0 2 0 0 0 35 0 0 0 0
.Text 'Csak belső használatra' 394766 347728 0 0 14671839 429 0 7 360 32 0 2 0 0 0 40 0 0 0 0
.Text ELUTASÍTVA 387460 348302 0 0 255 468 0 7 400 32 0 2 0 0 0 39 0 0 0 0
.Text TESZT 378822 347907 0 0 10461087 585 0 7 400 32 0 2 0 0 0 38 0 0 0 0
.Text JÓVÁHAGYVA 369072 343032 0 0 14671839 585 0 7 400 32 0 2 0 0 0 37 0 0 0 0
.Text Oldal: 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 36 0 0 0 0
.Text 'Előző oldal:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text 'Következő oldal:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text 'Összes oldal száma:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text 'Utolsó nyomtatás:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text 'Utolsó módosítás:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text 'Oldal revízió:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text 'Projekt revízió:' 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 36 0 0 0 0
.Text 'Jóváhagyta (dát./név):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text 'Tervezte (proj./oldal):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text Rajzszám: 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text Projektszám: 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 36 0 0 0 0
.Text Projektnév: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 36 0 0 0 0
.Text Ügyfél: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text Oldalnév: 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text Fájlnév: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text Referenciajel: 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text Lépték: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 36 0 0 0 0
.Text Oldal: 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 37 0 0 0 0
.Text 'Előző oldal:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text 'Következő oldal:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text 'Összes oldal száma:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text 'Utolsó nyomtatás:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text 'Utolsó módosítás:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text 'Oldal revízió:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text 'Projekt revízió:' 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 37 0 0 0 0
.Text 'Jóváhagyta (dát./név):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text 'Tervezte (proj./oldal):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text Rajzszám: 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text Projektszám: 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 37 0 0 0 0
.Text Projektnév: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 37 0 0 0 0
.Text Ügyfél: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text Oldalnév: 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text Fájlnév: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text Referenciajel: 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text Lépték: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 37 0 0 0 0
.Text Oldal: 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 38 0 0 0 0
.Text 'Előző oldal:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text 'Következő oldal:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text 'Összes oldal száma:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text 'Utolsó nyomtatás:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text 'Utolsó módosítás:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text 'Oldal revízió:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text 'Projekt revízió:' 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 38 0 0 0 0
.Text 'Jóváhagyta (dát./név):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text 'Tervezte (proj./oldal):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text Rajzszám: 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text Projektszám: 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 38 0 0 0 0
.Text Projektnév: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 38 0 0 0 0
.Text Ügyfél: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text Oldalnév: 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text Fájlnév: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text Referenciajel: 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text Lépték: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 38 0 0 0 0
.Text Oldal: 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 39 0 0 0 0
.Text 'Előző oldal:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text 'Következő oldal:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text 'Összes oldal száma:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text 'Utolsó nyomtatás:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text 'Utolsó módosítás:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text 'Oldal revízió:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text 'Projekt revízió:' 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 39 0 0 0 0
.Text 'Jóváhagyta (dát./név):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text 'Tervezte (proj./oldal):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text Rajzszám: 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text Projektszám: 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 39 0 0 0 0
.Text Projektnév: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 39 0 0 0 0
.Text Ügyfél: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text Oldalnév: 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text Fájlnév: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text Referenciajel: 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text Lépték: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 39 0 0 0 0
.Text Oldal: 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 40 0 0 0 0
.Text 'Előző oldal:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text 'Következő oldal:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text 'Összes oldal száma:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text 'Utolsó nyomtatás:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text 'Utolsó módosítás:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text 'Oldal revízió:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text 'Projekt revízió:' 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 40 0 0 0 0
.Text 'Jóváhagyta (dát./név):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text 'Tervezte (proj./oldal):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text Rajzszám: 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text Projektszám: 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 40 0 0 0 0
.Text Projektnév: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 40 0 0 0 0
.Text Ügyfél: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text Oldalnév: 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text Fájlnév: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text Referenciajel: 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text Lépték: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 40 0 0 0 0
.Text Página: 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 41 0 0 0 0
.Text 'Página Anterior:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Próxima Página:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Nº total de páginas:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Última Impressão:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Última Edição:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Rev. Página:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Rev. Projeto:' 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 41 0 0 0 0
.Text 'Aprov. (data/início):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Eng. (proj/pág):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Nº do Dwg:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Nº do Projeto:' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 41 0 0 0 0
.Text 'Título do Projeto:' 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 41 0 0 0 0
.Text Cliente: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Título da página:' 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Nome do Arquivo:' 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Ref. de Página:' 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text Escala: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 41 0 0 0 0
.Text 'Uso interno' 394766 342854 0 0 14671839 429 0 7 360 32 0 2 0 0 0 45 0 0 0 0
.Text REJEITADO 397210 353176 0 0 255 468 0 7 400 32 0 2 0 0 0 44 0 0 0 0
.Text TESTE 393448 357657 0 0 10461087 585 0 7 400 32 0 2 0 0 0 43 0 0 0 0
.Text APROVADO 359322 343032 0 0 14671839 585 0 7 400 32 0 2 0 0 0 42 0 0 0 0
.Text Página: 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 42 0 0 0 0
.Text 'Página Anterior:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Próxima Página:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Nº total de páginas:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Última Impressão:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Última Edição:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Rev. Página:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Rev. Projeto:' 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 42 0 0 0 0
.Text 'Aprov. (data/início):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Eng. (proj/pág):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Nº do Dwg:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Nº do Projeto:' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 42 0 0 0 0
.Text 'Título do Projeto:' 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 42 0 0 0 0
.Text Cliente: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Título da página:' 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Nome do Arquivo:' 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text 'Ref. de Página:' 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text Escala: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 42 0 0 0 0
.Text Página: 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 43 0 0 0 0
.Text 'Página Anterior:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Próxima Página:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Nº total de páginas:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Última Impressão:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Última Edição:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Rev. Página:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Rev. Projeto:' 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 43 0 0 0 0
.Text 'Aprov. (data/início):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Eng. (proj/pág):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Nº do Dwg:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Nº do Projeto:' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 43 0 0 0 0
.Text 'Título do Projeto:' 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 43 0 0 0 0
.Text Cliente: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Título da página:' 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Nome do Arquivo:' 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text 'Ref. de Página:' 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text Escala: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 43 0 0 0 0
.Text Página: 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 44 0 0 0 0
.Text 'Página Anterior:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Próxima Página:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Nº total de páginas:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Última Impressão:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Última Edição:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Rev. Página:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Rev. Projeto:' 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 44 0 0 0 0
.Text 'Aprov. (data/início):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Eng. (proj/pág):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Nº do Dwg:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Nº do Projeto:' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 44 0 0 0 0
.Text 'Título do Projeto:' 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 44 0 0 0 0
.Text Cliente: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Título da página:' 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Nome do Arquivo:' 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text 'Ref. de Página:' 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text Escala: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 44 0 0 0 0
.Text Página: 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 45 0 0 0 0
.Text 'Página Anterior:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Próxima Página:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Nº total de páginas:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Última Impressão:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Última Edição:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Rev. Página:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Rev. Projeto:' 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 45 0 0 0 0
.Text 'Aprov. (data/início):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Eng. (proj/pág):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Nº do Dwg:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Nº do Projeto:' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 45 0 0 0 0
.Text 'Título do Projeto:' 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 45 0 0 0 0
.Text Cliente: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Título da página:' 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Nome do Arquivo:' 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text 'Ref. de Página:' 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text Escala: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 45 0 0 0 0
.Text ONAYLI 359322 338157 0 0 14671839 585 0 7 400 32 0 2 0 0 0 47 0 0 0 0
.Text TEST 359322 333282 0 0 10461087 585 0 7 400 32 0 2 0 0 0 48 0 0 0 0
.Text REDEDILDI 372834 343426 0 0 255 468 0 7 400 32 0 2 0 0 0 49 0 0 0 0
.Text 'Sadece dahili kullanım' 380141 333104 0 0 14671839 429 0 7 360 32 0 2 0 0 0 50 0 0 0 0
.Text Sayfa: 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 46 0 0 0 0
.Text 'Önceki sayfa:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Sonraki sayfa:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Sayfalar toplam no:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Önceki yazdırma:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Önceki düzenleme:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Sayfa rev.:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Proje rev.:' 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 46 0 0 0 0
.Text 'Appr. (date/init):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Eng. (proj/page):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Dwg. no.:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Proje no.' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 46 0 0 0 0
.Text 'Proje Başlığı:' 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 46 0 0 0 0
.Text Müşteri: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Sayfa başlığı:' 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Dosya adı:' 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text 'Sayfa ref.:' 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text Skala: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 46 0 0 0 0
.Text Sayfa: 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 47 0 0 0 0
.Text 'Önceki sayfa:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Sonraki sayfa:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Sayfalar toplam no:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Önceki yazdırma:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Önceki düzenleme:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Sayfa rev.:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Proje rev.:' 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 47 0 0 0 0
.Text 'Appr. (date/init):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Eng. (proj/page):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Dwg. no.:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Proje no.' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 47 0 0 0 0
.Text 'Proje Başlığı:' 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 47 0 0 0 0
.Text Müşteri: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Sayfa başlığı:' 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Dosya adı:' 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text 'Sayfa ref.:' 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text Skala: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 47 0 0 0 0
.Text Sayfa: 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 48 0 0 0 0
.Text 'Önceki sayfa:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Sonraki sayfa:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Sayfalar toplam no:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Önceki yazdırma:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Önceki düzenleme:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Sayfa rev.:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Proje rev.:' 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 48 0 0 0 0
.Text 'Appr. (date/init):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Eng. (proj/page):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Dwg. no.:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Proje no.' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 48 0 0 0 0
.Text 'Proje Başlığı:' 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 48 0 0 0 0
.Text Müşteri: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Sayfa başlığı:' 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Dosya adı:' 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text 'Sayfa ref.:' 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text Skala: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 48 0 0 0 0
.Text Sayfa: 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 49 0 0 0 0
.Text 'Önceki sayfa:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Sonraki sayfa:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Sayfalar toplam no:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Önceki yazdırma:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Önceki düzenleme:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Sayfa rev.:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Proje rev.:' 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 49 0 0 0 0
.Text 'Appr. (date/init):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Eng. (proj/page):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Dwg. no.:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Proje no.' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 49 0 0 0 0
.Text 'Proje Başlığı:' 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 49 0 0 0 0
.Text Müşteri: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Sayfa başlığı:' 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Dosya adı:' 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text 'Sayfa ref.:' 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text Skala: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 49 0 0 0 0
.Text Sayfa: 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 50 0 0 0 0
.Text 'Önceki sayfa:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Sonraki sayfa:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Sayfalar toplam no:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Önceki yazdırma:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Önceki düzenleme:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Sayfa rev.:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Proje rev.:' 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 50 0 0 0 0
.Text 'Appr. (date/init):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Eng. (proj/page):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Dwg. no.:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Proje no.' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 50 0 0 0 0
.Text 'Proje Başlığı:' 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 50 0 0 0 0
.Text Müşteri: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Sayfa başlığı:' 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Dosya adı:' 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 'Sayfa ref.:' 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text Skala: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 50 0 0 0 0
.Text 页面: 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 51 0 0 0 0
.Text 上个页面: 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 下个页面: 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 总的页面数量: 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 上次打印: 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 上次编辑: 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 页面修订: 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 设计方案修订: 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 51 0 0 0 0
.Text '审核 (日期/最初):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text '工程师 (项目/页面):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 图纸编号: 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 设计方案编号: 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 51 0 0 0 0
.Text 设计方案标题: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 51 0 0 0 0
.Text 用户: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 页面标题 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 文件名称: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 页面参考: 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 缩放: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 51 0 0 0 0
.Text 页面: 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 52 0 0 0 0
.Text 上个页面: 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 下个页面: 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 总的页面数量: 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 上次打印: 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 上次编辑: 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 页面修订: 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 设计方案修订: 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 52 0 0 0 0
.Text '审核 (日期/最初):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text '工程师 (项目/页面):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 图纸编号: 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 设计方案编号: 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 52 0 0 0 0
.Text 设计方案标题: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 52 0 0 0 0
.Text 用户: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 页面标题 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 文件名称: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 页面参考: 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 缩放: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 52 0 0 0 0
.Text 页面: 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 53 0 0 0 0
.Text 上个页面: 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 下个页面: 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 总的页面数量: 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 上次打印: 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 上次编辑: 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 页面修订: 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 设计方案修订: 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 53 0 0 0 0
.Text '审核 (日期/最初):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text '工程师 (项目/页面):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 图纸编号: 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 设计方案编号: 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 53 0 0 0 0
.Text 设计方案标题: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 53 0 0 0 0
.Text 用户: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 页面标题 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 文件名称: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 页面参考: 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 缩放: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 53 0 0 0 0
.Text 页面: 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 54 0 0 0 0
.Text 上个页面: 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 下个页面: 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 总的页面数量: 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 上次打印: 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 上次编辑: 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 页面修订: 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 设计方案修订: 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 54 0 0 0 0
.Text '审核 (日期/最初):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text '工程师 (项目/页面):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 图纸编号: 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 设计方案编号: 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 54 0 0 0 0
.Text 设计方案标题: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 54 0 0 0 0
.Text 用户: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 页面标题 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 文件名称: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 页面参考: 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 缩放: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 54 0 0 0 0
.Text 页面: 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 55 0 0 0 0
.Text 上个页面: 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 下个页面: 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 总的页面数量: 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 上次打印: 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 上次编辑: 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 页面修订: 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 设计方案修订: 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 55 0 0 0 0
.Text '审核 (日期/最初):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text '工程师 (项目/页面):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 图纸编号: 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 设计方案编号: 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 55 0 0 0 0
.Text 设计方案标题: 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 55 0 0 0 0
.Text 用户: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 页面标题 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 文件名称: 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 页面参考: 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 缩放: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 55 0 0 0 0
.Text 只作内部使用 370391 328228 0 0 14671839 429 0 7 360 32 0 2 0 0 0 55 0 0 0 0
.Text 已拒绝 338710 309302 0 0 255 468 0 7 400 32 0 2 0 0 0 54 0 0 0 0
.Text 测试 359322 333282 0 0 10461087 585 0 7 400 32 0 2 0 0 0 53 0 0 0 0
.Text 已核准 354448 333282 0 0 14671839 585 0 7 400 32 0 2 0 0 0 52 0 0 0 0
.Text Страница: 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 56 0 0 0 0
.Text 'Пред. страница:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text 'След. страница:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text 'Кол-во страниц:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text 'Посл. печать:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text 'Посл. редакт.:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text 'Ревиз.  страницы:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text 'Ревиз. проекта:' 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 56 0 0 0 0
.Text 'Пров. (дата/иниц.):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text 'Созд. (прой./стр.):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text '№ Dwg:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text '№ проекта:' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 56 0 0 0 0
.Text 'Название проекта:' 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 56 0 0 0 0
.Text Пользователь: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text 'Название страницы:' 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text 'Имя файла:' 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text 'Ссылка на страницу:' 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text Масштаб: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 56 0 0 0 0
.Text Страница: 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 57 0 0 0 0
.Text 'Пред. страница:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text 'След. страница:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text 'Кол-во страниц:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text 'Посл. печать:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text 'Посл. редакт.:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text 'Ревиз.  страницы:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text 'Ревиз. проекта:' 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 57 0 0 0 0
.Text 'Пров. (дата/иниц.):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text 'Созд. (прой./стр.):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text '№ Dwg:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text '№ проекта:' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 57 0 0 0 0
.Text 'Название проекта:' 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 57 0 0 0 0
.Text Пользователь: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text 'Название страницы:' 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text 'Имя файла:' 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text 'Ссылка на страницу:' 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text Масштаб: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 57 0 0 0 0
.Text Страница: 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 58 0 0 0 0
.Text 'Пред. страница:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text 'След. страница:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text 'Кол-во страниц:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text 'Посл. печать:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text 'Посл. редакт.:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text 'Ревиз.  страницы:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text 'Ревиз. проекта:' 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 58 0 0 0 0
.Text 'Пров. (дата/иниц.):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text 'Созд. (прой./стр.):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text '№ Dwg:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text '№ проекта:' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 58 0 0 0 0
.Text 'Название проекта:' 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 58 0 0 0 0
.Text Пользователь: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text 'Название страницы:' 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text 'Имя файла:' 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text 'Ссылка на страницу:' 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text Масштаб: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 58 0 0 0 0
.Text Страница: 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 59 0 0 0 0
.Text 'Пред. страница:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text 'След. страница:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text 'Кол-во страниц:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text 'Посл. печать:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text 'Посл. редакт.:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text 'Ревиз.  страницы:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text 'Ревиз. проекта:' 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 59 0 0 0 0
.Text 'Пров. (дата/иниц.):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text 'Созд. (прой./стр.):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text '№ Dwg:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text '№ проекта:' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 59 0 0 0 0
.Text 'Название проекта:' 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 59 0 0 0 0
.Text Пользователь: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text 'Название страницы:' 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text 'Имя файла:' 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text 'Ссылка на страницу:' 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text Масштаб: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 59 0 0 0 0
.Text Страница: 756000 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 60 0 0 0 0
.Text 'Пред. страница:' 756000 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text 'След. страница:' 756000 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text 'Кол-во страниц:' 756000 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text 'Посл. печать:' 703250 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text 'Посл. редакт.:' 703250 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text 'Ревиз.  страницы:' 703250 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text 'Ревиз. проекта:' 703250 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 60 0 0 0 0
.Text 'Пров. (дата/иниц.):' 643750 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text 'Созд. (прой./стр.):' 643750 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text '№ Dwg:' 643750 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text '№ проекта:' 643750 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 60 0 0 0 0
.Text 'Название проекта:' 503500 23750 0 0 6252327 25 0 6 0 33 0 2 0 0 0 60 0 0 0 0
.Text Пользователь: 503500 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text 'Название страницы:' 503500 14000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text 'Имя файла:' 503500 8750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text 'Ссылка на страницу:' 503500 4000 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text DCC: 643750 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text Масштаб: 756000 18750 0 0 6252327 25 0 6 0 32 0 2 0 0 0 60 0 0 0 0
.Text Проверено 378822 352782 0 0 14671839 585 0 7 400 32 0 2 0 0 0 57 0 0 0 0
.Text Тест 369072 343032 0 0 10461087 585 0 7 400 32 0 2 0 0 0 58 0 0 0 0
.Text Отклонено 387460 353176 0 0 255 468 0 7 400 32 0 2 0 0 0 59 0 0 0 0
.Text 'Только для внутреннего пользования' 380141 347728 0 0 14671839 429 0 7 360 40 0 2 25 0 0 60 0 0 0 0
.Field Title 540000 23750 0 0 0 25 0 6 0 33 0 2 50 0 0 0 0 0 0 0
.Fdata "" 11 50 ' ' 4098 "" ""
.Field 'Project number' 700500 23750 0 0 0 25 0 8 0 33 0 2 0 0 0 0 0 0 0 0
.Fdata "" 10 0 ' ' 4098 "" ""
.Field 'Page number' 802000 23750 0 0 0 25 0 8 0 33 0 2 0 0 0 0 0 0 0 0
.Fdata "" 22 0 ' ' 4098 "" ""
.Field 'Used pages' 802000 4000 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 32 0 ' ' 4098 "" ""
.Field 'Date for last change' 753250 4000 0 0 0 25 0 8 0 32 0 2 24 0 0 0 0 0 0 0
.Fdata "" 24 24 ' ' 4354 "" ""
.Field 'Customer name' 540000 18750 0 0 0 25 0 6 0 32 0 2 50 0 0 0 0 0 0 0
.Fdata "" 10 50 ' ' 4098 "" ""
.Field 'Approved by' 700500 4000 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata '/ ' 20 0 ' ' 4162 "" ""
.Field ProjectRevision 753250 23750 0 0 0 25 0 8 0 33 0 2 0 0 0 0 0 0 0 0
.Fdata %[F:PrRev(n)(n)] 10 0 ' ' 4098 "" ""
.Field Title 540000 14000 0 0 0 25 0 6 0 32 0 2 50 0 0 0 0 0 0 0
.Fdata "" 23 50 ' ' 4098 "" ""
.Field 'Program type' 802000 28500 0 0 6252327 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 5 0 ' ' 4098 "" ""
.Field 'File name' 540000 8750 0 0 0 25 0 6 0 32 0 2 50 0 0 0 0 0 0 0
.Fdata "" 12 50 ' ' 4098 "" ""
.Field Logo1 498999 12747 0 0 0 190 740 5 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 15 0 ' ' 4114 "" ""
.Field Referencebetegnelse 540000 4000 0 0 0 25 0 6 0 32 0 2 50 0 0 0 0 0 0 0
.Fdata "" 35 50 ' ' 4162 "" ""
.Field PageRevision 753250 14000 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata %[F:PaRev(n)(n)(n)] 20 0 ' ' 4098 "" ""
.Field 'Last printed' 753250 8750 0 0 0 25 0 8 0 32 0 2 27 0 0 0 0 0 0 0
.Fdata "" 310 27 ' ' 4354 "" ""
.Field 'Previous used page' 802000 14000 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 31 0 ' ' 6146 "" ""
.Field 'Next used page' 802000 8750 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 30 0 ' ' 6146 "" ""
.Field 'Approved date' 692750 4000 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 20 0 ' ' 4098 "" ""
.Field Logo2 401499 12747 0 0 0 190 190 3 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 19 0 ' ' 18 "" ""
.Field 'Drawing no.' 700500 14000 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 20 0 ' ' 2 "" ""
.Field Engineer 692750 8750 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 10 0 ' ' 4098 "" ""
.Field Engineer 700500 8750 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata '/ ' 20 0 ' ' 4162 "" ""
.Field DCC 700500 18750 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 20 0 ' ' 4098 "" ""
.Field 'Scale factor' 802000 18750 0 0 0 25 0 8 0 32 0 2 0 0 0 0 0 0 0 0
.Fdata "" 25 0 ' ' 4098 "" ""
.polyline 0 0 0 0 0 0 0 500 0 0 0 0 0 0 0 0 20
.Point 1 399500 0 0 0
.Point 1 805000 0 0 0
.end
.polyline 0 0 0 0 0 0 0 500 0 0 0 0 0 0 0 0 20
.Point 1 805000 0 0 0
.Point 1 805000 25000 0 0
.end
.polyline 0 0 0 0 0 0 0 500 0 0 0 0 0 0 0 0 20
.Point 1 399500 0 0 0
.Point 1 399500 25000 0 0
.end
.polyline 0 0 0 0 0 0 0 500 0 0 0 0 0 0 0 0 20
.Point 0 502000 0 0 0
.Point 0 502000 25000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 502000 15000 0 0
.Point 0 805000 15000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 502000 5000 0 0
.Point 0 805000 5000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 502000 10000 0 0
.Point 0 805000 10000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 1 502000 20000 0 0
.Point 1 805000 20000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 754500 25000 0 0
.Point 0 754500 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 702000 0 0 0
.Point 0 702000 25000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 642000 25000 0 0
.Point 0 642000 0 0 0
.end
.polyline 0 0 0 0 0 0 0 500 0 0 0 0 0 0 0 0 20
.Point 0 805000 25000 0 0
.Point 0 399500 25000 0 0
.end
.polyline 0 0 0 0 0 0 0 500 0 0 0 0 0 0 0 0 20
.Point 0 805000 25000 0 0
.Point 0 805000 575247 0 0
.end
.polyline 0 0 0 0 0 0 0 500 0 0 0 0 0 0 0 0 20
.Point 0 805000 575247 0 0
.Point 0 0 575247 0 0
.Point 0 0 0 0 0
.Point 0 402500 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 0 570000 0 0
.Point 0 805000 570000 0 0
.end
.end

