.PCsCADSymbol SGAGND.SYM 0 0 1750 0 1 '10-12-2015 14:58:44' 10 V18.0
.Title 'Signalsymbol Analog Ground' 1030
.Title 'Signal symbol Analog Ground' 1033
.Name AGND -2500 0 0 0 0 25 0 6 1800 0 0 0 0 0 0 0 0
.SymbRef 0 3 "" 0 0 0
.SignalRef "" -2500 -750 0 0 0 25 0 8 0 0 0 0 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 32 0 -2500 0 0
.Point 32 0 0 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 32 -1750 -2500 0 0
.Point 32 1750 -2500 0 0
.end
.con 17 0 0 0 0 0 0 "" 0 0 0
.end

