.PCsCADSymbol SGJOINUD.SYM 0 0 11500 1500 1 '11-12-2015 11:48:26' 10 V18.0
.Title 'Signalsymbol for bustilslutning (lige)' 1030
.Title 'Signal symbol, Bus connection straight' 1033
.Name "" 0 500 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0
.SymbRef 0 3 "" 0 0 0
.SignalRef "" 7000 500 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 0 0 0
.Point 32 10000 0 0 0
.Point 32 11500 1500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 32 10000 0 0 0
.Point 32 11500 -1500 0 0
.end
.con 17 0 0 0 0 0 0 "" 0 0 0
.end

