.PCsCADSymbol 1-1-2-2.SYM 0 0 5000 5000 1 '14-08-2014 14:30:16' 0 V16.0
.Title 'IEC Inherent variability (intrinsic var.) Non-linear' 1033
.Title 'Variationsmulighed, indre ulineær' 1030
.Title 'Proměnnost vázaná, nelineární' 1029
.Name "" -6000 2500 0 0 0 25 14 6 1800 0 0 0 0 0 0 0
.Typ "" -6000 -6500 0 0 0 25 14 8 0 0 0 0 0 0 0 0
.Art "" -6000 -9750 0 0 0 25 14 8 0 0 0 0 0 0 0 0
.Func "" -6000 -3250 0 0 0 25 14 8 0 0 0 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -6000 0 0 0 0 25 14 8 0 0 0 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0
.Point 0 -2500 -2500 0 0
.Point 0 5000 5000 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0
.Point 0 -2500 -2500 0 0
.Point 0 -5000 -2500 0 0
.end
.end

