.PCsCADSymbol 1-1-4-1.SYM 0 0 7500 3750 1 '14-08-2014 14:32:48' 0 V16.0
.Title 'IEC Spec.features (shown in combi with gen. preset symbol). Continuous' 1033
.Title 'Forindstilling, trinløs variabel ' 1030
.Title 'Nastavitelnost, proměnnost plynulá' 1029
.Name "" -3500 1875 0 0 0 25 14 6 1800 0 0 0 0 0 0 0
.Typ "" -3500 -7125 0 0 0 25 14 8 0 0 0 0 0 0 0 0
.Art "" -3500 -10375 0 0 0 25 14 8 0 0 0 0 0 0 0 0
.Func "" -3500 -3875 0 0 0 25 14 8 0 0 0 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -3500 -625 0 0 0 25 14 8 0 0 0 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0
.Point 0 -2500 -2500 0 0
.Point 0 2500 2500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0
.Point 0 1500 3500 0 0
.Point 0 3500 1500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0
.Point 0 5000 1250 0 0
.Point 0 7500 3750 0 0
.end
.end

