.PCsCADSymbol 1-1-3-1.SYM 0 0 7500 5000 1 '14-08-2014 14:31:18' 0 V16.0
.Title 'IEC Spec.features (shown in combi with gen. adj. symbol). Continuous' 1033
.Title 'Indstillingsmulighed, almindeligt symbol' 1030
.Title 'Proměnnost nevázaná' 1029
.Name "" -4750 1875 0 0 0 25 14 6 1800 0 0 0 0 0 0 0
.Typ "" -4750 -7125 0 0 0 25 14 8 0 0 0 0 0 0 0 0
.Art "" -4750 -10375 0 0 0 25 14 8 0 0 0 0 0 0 0 0
.Func "" -4750 -3875 0 0 0 25 14 8 0 0 0 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -4750 -625 0 0 0 25 14 8 0 0 0 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0
.Point 192 -3750 -3750 0 0
.Point 192 3500 3500 0 0
.end
.polyline 9 0 0 0 0 0 0 100 0 0 0 0 0 0 0
.Point 0 3750 3750 0 0
.Point 0 1500 2500 0 0
.Point 0 2500 1500 0 0
.Point 0 3750 3750 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0
.Point 0 5000 2500 0 0
.Point 0 7500 5000 0 0
.end
.end

