.PCsCADSymbol 1-2-4.SYM 0 0 1250 3000 0 '14-08-2014 14:33:56' 0 V16.0
.Title 'IEC Spec.property. Saturable property, general' 1033
.Title 'Trinvis indstillingsmulighed, vist med 5 trin' 1030
.Title 'Proměnnost stupňovitá, ukázáno 5 stupňů' 1029
.Name "" -2250 1250 0 0 0 25 14 6 1800 0 0 0 0 0 0 0
.Typ "" -2250 -7750 0 0 0 25 14 8 0 0 0 0 0 0 0 0
.Art "" -2250 -11000 0 0 0 25 14 8 0 0 0 0 0 0 0 0
.Func "" -2250 -4500 0 0 0 25 14 8 0 0 0 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -2250 -1250 0 0 0 25 14 8 0 0 0 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0
.Point 0 0 0 0 0
.Point 0 0 3000 0 0
.Point 0 1250 3000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0
.Point 0 0 0 0 0
.Point 0 0 -3000 0 0
.Point 0 -1250 -3000 0 0
.end
.end

