.PCsCADSymbol 1-3-1.SYM 0 0 2000 2500 0 '14-08-2014 14:35:36' 0 V16.0
.Title 'IEC Radiation, non-ionizing, electromagnetic' 1033
.Title 'Elektromagnetisk stråling, ikke-ioniserende ' 1030
.Title 'Neionizující záření, elektromagnetické' 1029
.Name "" -3500 1500 0 0 0 25 14 6 1800 0 0 0 0 0 0 0
.Typ "" -3500 -7500 0 0 0 25 14 8 0 0 0 0 0 0 0 0
.Art "" -3500 -10750 0 0 0 25 14 8 0 0 0 0 0 0 0 0
.Func "" -3500 -4250 0 0 0 25 14 8 0 0 0 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -3500 -1000 0 0 0 25 14 8 0 0 0 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0
.Point 0 -1250 2500 0 0
.Point 0 1500 -250 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0
.Point 0 -2500 1250 0 0
.Point 0 0 -1250 0 0
.end
.polyline 8 0 0 0 0 0 0 100 0 0 0 0 0 0 0
.Point 0 -750 -1250 0 0
.Point 0 750 -2000 0 0
.Point 0 0 -500 0 0
.Point 0 -750 -1250 0 0
.end
.polyline 8 0 0 0 0 0 0 100 0 0 0 0 0 0 0
.Point 0 500 0 0 0
.Point 0 2000 -750 0 0
.Point 0 1250 750 0 0
.Point 0 500 0 0 0
.end
.end

