.PCsCADSymbol 1-8-4.SYM 0 0 2500 1750 128 '15-01-2015 11:44:32' 0 V16.0
.Title 'IEC Jævnstrøm eller vekselstrøm - universelt symbol' 1030
.Title 'IEC Direct or alternating current, universal symbol' 1033
.Title "" 1029
.Name "" -3500 1625 0 0 0 25 14 6 1800 0 0 0 0 0 0 0
.Typ "" -3500 -7375 0 0 0 25 14 8 0 0 0 0 0 0 0 0
.Art "" -3500 -10625 0 0 0 25 14 8 0 0 0 0 0 0 0 0
.Func "" -3500 -4125 0 0 0 25 14 8 0 0 0 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -3500 -875 0 0 0 25 14 8 0 0 0 0 0 0 0 0
.polyline 2 0 0 0 0 0 0 250 0 0 0 0 0 0 0
.Point 0 -2500 0 0 0
.Point 4 -1250 1250 0 0
.Point 4 0 0 0 0
.Point 4 1250 -1000 0 0
.Point 0 2500 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0
.Point 0 -2500 1750 0 0
.Point 0 2500 1750 0 0
.end
.end

