.PCsCADSymbol 3-9-1-2.SYM 0 0 4500 0 1 '30-09-2015 09:46:18' 10 V17.0
.Title 'Beskyttende jord (jordforbindelse)' 1030
.Title 'IEC Protective earth, protective ground' 1033
.Title 'Ochranné uzemnění' 1029
.Name "" -5500 -4750 0 0 0 25 14 6 1800 0 0 0 0 0 0 0 0
.SymbRef 0 3 "" 0 0 0
.SignalRef "" 1000 -1000 0 0 0 18 12 6 0 0 0 0 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 -7500 0 0
.Point 0 0 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -2500 -7500 0 0
.Point 0 2500 -7500 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -750 -10000 0 0
.Point 0 750 -10000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -1500 -8750 0 0
.Point 0 1500 -8750 0 0
.end
.arc 1 0 -7500 0 0 0 4500 0 3600 250 0 0 0 0 0 0 0
.con 17 0 0 0 0 0 0 "" 0 0 0
.end

