.PCsCADSymbol 3-9-1.SYM 0 0 2500 0 0 '30-09-2015 09:46:10' 10 V17.0
.Title 'Jord (jordforbindelse)' 1030
.Title 'IEC Earth, Ground, general symbol' 1033
.Title 'Uzemnění, všeobecná značka' 1029
.Name "" -3500 -2500 0 0 0 25 14 6 1800 0 0 0 0 0 0 0 0
.SymbRef 0 3 "" 0 0 0
.SignalRef "" 1000 -1000 0 0 0 25 14 6 0 0 0 0 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 0 -5000 0 0
.Point 0 0 0 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -2500 -5000 0 0
.Point 0 2500 -5000 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -750 -7500 0 0
.Point 0 750 -7500 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -1500 -6250 0 0
.Point 0 1500 -6250 0 0
.end
.con 17 0 0 0 0 0 0 "" 0 0 0
.end

