.PCsCADSymbol pcsXDiv3.SYM 0 0 1250 57500 16 '13-10-2021 14:34:54' 11 V23.0 DGFHK7R90WmCUYA5PNUhPfsbEhSH+YE8F/MHhhbfmeM= 0 MECHANICAL
.Title 'Skillestykke til klemrækker' 1030
.Title 'Divider for termrows' 1033
.Name X 0 65000 0 0 0 50 0 4 0 0 0 2 0 0 0 0 0
.Typ "" 0 0 0 0 0 25 0 4 0 128 0 2 0 0 0 0 0
.Art "" 0 0 0 0 0 25 0 4 0 128 0 2 0 0 0 0 0
.Func "" 0 0 0 0 0 25 0 4 0 128 0 2 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" 0 0 0 0 0 25 0 4 0 0 0 2 0 0 0 0 0
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0
.Point 0 -1250 -57500 0 0
.Point 0 1250 -57500 0 0
.Point 0 1250 57500 0 0
.Point 0 -1250 57500 0 0
.Point 0 -1250 -57500 0 0
.end
.end
